-incpath=d:\develop\harbour\sefazclass\include\

#-manifest=cepwebvia.Manifest  comentado erro compilacao 32 bits
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch

cepwebvia.prg 

# d:\develop\harbour\sefazclass\source\ze_miscfunc.prg
# d:\develop\harbour\sefazclass\source\ze_sefazclass.prg
d:\develop\harbour\sefazclass\source\ze_xmlfunc.prg
# d:\develop\harbour\sefazclass\source\ze_sefazassina.prg
# d:\develop\harbour\sefazclass\source\ze_sefazxmlclass.prg
# d:\develop\harbour\sefazclass\source\ze_sefazcapicom.prg
# d:\develop\harbour\sefazclass\source\ze_digitodoc.prg

d:\develop\harbour\objmgw\error.prg
d:\develop\harbour\objmgw\comp.prg
d:\develop\harbour\objmgw\disk55.prg

hbtip.hbc
xhb.hbc
gtwvg.hbc
