#-manifest=convcep.Manifest  comentado erro compilacao 32 bits
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
-m -n -w0 -es2 -ge1

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbmisc.hbc
gtwvg.hbc
 
convcep.PRG   -b
\develop\harbour\objmgw\cepsutil.prg
\develop\harbour\objmgw\comp.prg
\develop\harbour\objmgw\netdbf.prg
\develop\harbour\objmgw\disk53.prg
\develop\harbour\objmgw\disk55.prg
\develop\harbour\objmgw\disk56.prg
\develop\harbour\objmgw\disk64.prg
\develop\harbour\objmgw\disk66.prg
\develop\harbour\objmgw\f_freadl.prg
\develop\harbour\objmgw\mlib06.prg
\develop\harbour\objmgw\mlib16.prg

#vendo com o novo hb_error
#\develop\harbour\objmgw\error.prg
\develop\harbour\objmgw\xhberr_mode.prg

\develop\harbour\objmgw\wvgini.prg
