#-manifest=convcep.Manifest  comentado erro compilacao 32 bits
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbmisc.hbc
gtwvg.hbc
 
convcep.PRG   
d:\develop\harbour\objmgw\cepsutil.prg
d:\develop\harbour\objmgw\comp.prg
d:\develop\harbour\objmgw\netdbf.prg
d:\develop\harbour\objmgw\disk53.prg
d:\develop\harbour\objmgw\disk55.prg
d:\develop\harbour\objmgw\disk56.prg
d:\develop\harbour\objmgw\disk64.prg
d:\develop\harbour\objmgw\disk66.prg
d:\develop\harbour\objmgw\f_freadl.prg
d:\develop\harbour\objmgw\mlib06.prg
d:\develop\harbour\objmgw\mlib16.prg

#vendo com o novo hb_error
#d:\develop\harbour\objmgw\error.prg
d:\develop\harbour\objmgw\xhberr_mode.prg

d:\develop\harbour\objmgw\wvgini.prg
