-3rd=hbide_version=1.0
-3rd=hbide_title=convcep21
-3rd=hbide_output=convcep21

#-manifest=c:\hb32\harb_win10.mft

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbmisc.hbc
gtwvg.hbc
 
convcep.PRG   
C:\develop\harbour\objmgw\comp.prg
C:\develop\harbour\objmgw\netdbf.prg
C:\develop\harbour\objmgw\disk53.prg
C:\develop\harbour\objmgw\disk55.prg
C:\develop\harbour\objmgw\disk56.prg
C:\develop\harbour\objmgw\disk64.prg
C:\develop\harbour\objmgw\disk66.prg
C:\develop\harbour\objmgw\f_freadl.prg
C:\develop\harbour\objmgw\mlib06.prg
C:\develop\harbour\objmgw\mlib16.prg
C:\develop\harbour\objmgw\error.prg
c:\develop\harbour\objmgw\wvgini.prg

