*+--------------------------------------------------------------------
*+
*+    Created by Click! on 27-Dez-2024 at  9:21 pm
*+
*+--------------------------------------------------------------------

cepruaimp.prg

  Function main()
  Function tratacidade()
  Function idbairro()
  Function vertxt()

cepwebvia.prg

  Function Main()
  Function FormataCEP()
  Function GRAVARUANAO()
  Function GRAVARUAIMP()
  Procedure CepRepublica()
  Function AppVersaoExe()
  Function AppUserName()
  Function CEPapicEp()
  Function cepapiawe()
  Function pegnodojason()
  Function cepWeb()
  Create Class ViaCEP()
  Function CEPBrasilAberto()
  Function CEPOpenCep()
  Function CEPBrasilApi()
  Function OpenCepjason()

convcep.prg

  Function main()
  Function JasonCountry()
  Function pegnodojason()
  Function help()
  Function cidconvinc()

