*+--------------------------------------------------------------------
*+
*+    Created by Click! on 27-Dez-2024 at  9:21 pm
*+
*+--------------------------------------------------------------------

cepruaimp.prg

   Tables: use cepruaerr new exclusive
           use cepruaimp new exclusive
           dbusearea(.T.,"DBFCDX",cARQUIVO,,.T.)
           dbusearea(.T.,"DBFCDX",cARQRUA,,.T.)
           dbusearea(.T.,"DBFCDX",cARQGEO,,.T.)

  Indexes: index on UF+CIDADE+CEP tag ufcidade
           index on RUA tag &cARQRUA.1
           index on CEP tag &cARQRUA.2
           index on CEP tag &cARQGEO.1

cepwebvia.prg

   Tables: use cepruaimp new exclusive
           dbusearea(.T.,"DBFCDX",cFILECEP,,.F.)

  Indexes: index on CEP tag cep

convcep.prg

   Tables: use md10imp new exclusive
           use ce_f new exclusive
           use md10imp new shared

  Indexes: index on RUA tag &cFILECEP.1 EVAL ZEI_FORT(nLASTREC,,,1)
           index on CEP tag &cFILECEP.2 EVAL ZEI_FORT(nLASTREC,,,1)
           index on RUA tag &cARQRUA.1 EVAL ZEI_FORT(nLASTREC,,,1)
           index on CEP tag &cARQRUA.2 EVAL ZEI_FORT(nLASTREC,,,1)

