DBFDEF COUNTRIES
   ID         N   8  0
   NAME       C 100  0-->35  --NOMEINT    C  35  0
   ISO3       C   3  0-->ISO3166B
   NUMERIC_CO C   3  0--ISO3166C
   ISO2       C   2  0--ISO3166A
   PHONECODE  C   4  0--->ddd
   CAPITAL    C  20  0-->CAPITAL    C  20  0
   CURRENCY   C   3  0-->MOEDA      C   5  0
   CURRENCY_N C  39  0
   CURRENCY_S C   6  0
   TLD        C   3  0-->URLPAIS    C   5  0
   NATIVE     C  50  0
   POPULATION C  10  0
   GDP        C   8  0
   REGION     C   8  0-->CONTINENT  C  25  0
   REGION_ID  C   1  0
   SUBREGION  C  25  0-->ONTREGIAO C  10  0
   SUBREGION_ C   2  0
   NATIONALIT C  40  0
   AREA_SQ_KM N  14  5-->AREA       N   8  0
   CEP_FORMAT C  55  0
   CEP_REGEX  C 173  0
   LATITUDE   C  12  0
   LONGITUDE  C  13  0
   WIKIDATAID C   8  0
ENDDEF
ENDFILE

[COUNTRIES.DBF]
CAMINHO=c:\temp\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=COUNTRIES.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS COUNTRIES (ID INTEGER default 0, NAME TEXT , ISO3 TEXT , NUMERIC_CO TEXT , ISO2 TEXT , PHONECODE TEXT , CAPITAL TEXT , CURRENCY TEXT , CURRENCY_N TEXT , CURRENCY_S TEXT , TLD TEXT , NATIVE TEXT , POPULATION TEXT , GDP TEXT , REGION TEXT , REGION_ID TEXT , SUBREGION TEXT , SUBREGION_ TEXT , NATIONALIT TEXT , AREA_SQ_KM FLOAT, CEP_FORMAT TEXT , CEP_REGEX TEXT , LATITUDE TEXT , LONGITUDE TEXT , WIKIDATAID TEXT ) 
 ; 


[MSSQL]
CREATE TABLE IF NOT EXISTS COUNTRIES (ID INT, NAME VARCHAR(100), ISO3 VARCHAR(3), NUMERIC_CO VARCHAR(3), ISO2 VARCHAR(2), PHONECODE VARCHAR(4), CAPITAL VARCHAR(20), CURRENCY VARCHAR(3), CURRENCY_N VARCHAR(39), CURRENCY_S VARCHAR(6), TLD VARCHAR(3), NATIVE VARCHAR(50), POPULATION VARCHAR(10), GDP VARCHAR(8), REGION VARCHAR(8), REGION_ID VARCHAR(1), SUBREGION VARCHAR(25), SUBREGION_ VARCHAR(2), NATIONALIT VARCHAR(40), AREA_SQ_KM NUMERIC(14,5), CEP_FORMAT VARCHAR(55), CEP_REGEX VARCHAR(173), LATITUDE VARCHAR(12), LONGITUDE VARCHAR(13), WIKIDATAID VARCHAR(8)) 
 ; 


[MYSQL]
CREATE TABLE IF NOT EXISTS COUNTRIES (ID INTEGER(8), NAME CHAR(100), ISO3 CHAR(3), NUMERIC_CO CHAR(3), ISO2 CHAR(2), PHONECODE CHAR(4), CAPITAL CHAR(20), CURRENCY CHAR(3), CURRENCY_N CHAR(39), CURRENCY_S CHAR(6), TLD CHAR(3), NATIVE CHAR(50), POPULATION CHAR(10), GDP CHAR(8), REGION CHAR(8), REGION_ID CHAR(1), SUBREGION CHAR(25), SUBREGION_ CHAR(2), NATIONALIT CHAR(40), AREA_SQ_KM NUMERIC(14,5), CEP_FORMAT CHAR(55), CEP_REGEX CHAR(173), LATITUDE CHAR(12), LONGITUDE CHAR(13), WIKIDATAID CHAR(8)) 
 COLLATE='latin1_swedish_ci' 
 ENGINE=InnoDB 
 ; 


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS COUNTRIES (ID INTEGER, NAME VARCHAR(100), ISO3 VARCHAR(3), NUMERIC_CO VARCHAR(3), ISO2 VARCHAR(2), PHONECODE VARCHAR(4), CAPITAL VARCHAR(20), CURRENCY VARCHAR(3), CURRENCY_N VARCHAR(39), CURRENCY_S VARCHAR(6), TLD VARCHAR(3), NATIVE VARCHAR(50), POPULATION VARCHAR(10), GDP VARCHAR(8), REGION VARCHAR(8), REGION_ID VARCHAR(1), SUBREGION VARCHAR(25), SUBREGION_ VARCHAR(2), NATIONALIT VARCHAR(40), AREA_SQ_KM NUMERIC(14,5), CEP_FORMAT VARCHAR(55), CEP_REGEX VARCHAR(173), LATITUDE VARCHAR(12), LONGITUDE VARCHAR(13), WIKIDATAID VARCHAR(8)) 
 ; 


[ACCESS]
CREATE TABLE COUNTRIES (ID LONG, NAME VARCHAR(100), ISO3 VARCHAR(3), NUMERIC_CO VARCHAR(3), ISO2 VARCHAR(2), PHONECODE VARCHAR(4), CAPITAL VARCHAR(20), CURRENCY VARCHAR(3), CURRENCY_N VARCHAR(39), CURRENCY_S VARCHAR(6), TLD VARCHAR(3), NATIVE VARCHAR(50), POPULATION VARCHAR(10), GDP VARCHAR(8), REGION VARCHAR(8), REGION_ID VARCHAR(1), SUBREGION VARCHAR(25), SUBREGION_ VARCHAR(2), NATIONALIT VARCHAR(40), AREA_SQ_KM DOUBLE, CEP_FORMAT VARCHAR(55), CEP_REGEX VARCHAR(173), LATITUDE VARCHAR(12), LONGITUDE VARCHAR(13), WIKIDATAID VARCHAR(8)) 
 ; 


[ORACLE]
CREATE TABLE IF NOT EXISTS COUNTRIES (ID NUMBER(8)  DEFAULT 0, NAME VARCHAR2 (100), ISO3 VARCHAR2 (3), NUMERIC_CO VARCHAR2 (3), ISO2 VARCHAR2 (2), PHONECODE VARCHAR2 (4), CAPITAL VARCHAR2 (20), CURRENCY VARCHAR2 (3), CURRENCY_N VARCHAR2 (39), CURRENCY_S VARCHAR2 (6), TLD VARCHAR2 (3), NATIVE VARCHAR2 (50), POPULATION VARCHAR2 (10), GDP VARCHAR2 (8), REGION VARCHAR2 (8), REGION_ID VARCHAR2 (1), SUBREGION VARCHAR2 (25), SUBREGION_ VARCHAR2 (2), NATIONALIT VARCHAR2 (40), AREA_SQ_KM NUMBER(14,5)  DEFAULT 0, CEP_FORMAT VARCHAR2 (55), CEP_REGEX VARCHAR2 (173), LATITUDE VARCHAR2 (12), LONGITUDE VARCHAR2 (13), WIKIDATAID VARCHAR2 (8)) 
 ; 


[DBML]
Table COUNTRIES {
"ID" DECIMAL (8) [default: 0]
"NAME" CHAR (100)
"ISO3" CHAR (3)
"NUMERIC_CO" CHAR (3)
"ISO2" CHAR (2)
"PHONECODE" CHAR (4)
"CAPITAL" CHAR (20)
"CURRENCY" CHAR (3)
"CURRENCY_N" CHAR (39)
"CURRENCY_S" CHAR (6)
"TLD" CHAR (3)
"NATIVE" CHAR (50)
"POPULATION" CHAR (10)
"GDP" CHAR (8)
"REGION" CHAR (8)
"REGION_ID" CHAR (1)
"SUBREGION" CHAR (25)
"SUBREGION_" CHAR (2)
"NATIONALIT" CHAR (40)
"AREA_SQ_KM" DECIMAL (14,5) [default: 0]
"CEP_FORMAT" CHAR (55)
"CEP_REGEX" CHAR (173)
"LATITUDE" CHAR (12)
"LONGITUDE" CHAR (13)
"WIKIDATAID" CHAR (8)
}
