DBFDEF COUNTRIES
   ISO3       C   3  0
   NUMERIC_CO C   3  0
   ISO2       C   2  0
   PHONECODE  C   4  0
   CAPITAL    C  20  0
   CURRENCY   C   3  0
   CURRENCY_N C  39  0
   CURRENCY_S C   6  0
   TLD        C   3  0
   NATIVE     C  50  0
   POPULATION N  16  0
   GDP        N  16  0
   REGION     C   8  0
   REGION_ID  N   8  0
   SUBREGION  C  25  0
   SUBREGION_ N   8  0
   NATIONALIT C  39  0
   AREA_SQ_KM N  14  5
   CEP_FORMAT C  55  0
   CEP_REGEX  C 173  0
   LATITUDE   N  19  9
   LONGITUDE  N  19  9
   WIKIDATAID C   8  0
ENDDEF
ENDFILE

[COUNTRIES.DBF]
CAMINHO=c:\develop\harbour\convcep\importar\
DRIVER=DBFCDX
NUMMAINTAINED=0
MAINTAIN0=countries.CDX

[SQLITE]
CREATE TABLE IF NOT EXISTS countries (ISO3 TEXT , NUMERIC_CO TEXT , ISO2 TEXT , PHONECODE TEXT , CAPITAL TEXT , CURRENCY TEXT , CURRENCY_N TEXT , CURRENCY_S TEXT , TLD TEXT , NATIVE TEXT , POPULATION INTEGER default 0, GDP INTEGER default 0, REGION TEXT , REGION_ID INTEGER default 0, SUBREGION TEXT , SUBREGION_ INTEGER default 0, NATIONALIT TEXT , AREA_SQ_KM FLOAT, CEP_FORMAT TEXT , CEP_REGEX TEXT , LATITUDE FLOAT, LONGITUDE FLOAT, WIKIDATAID TEXT ) 
 ; 


[MSSQL]
CREATE TABLE IF NOT EXISTS countries (ISO3 VARCHAR(3), NUMERIC_CO VARCHAR(3), ISO2 VARCHAR(2), PHONECODE VARCHAR(4), CAPITAL VARCHAR(20), CURRENCY VARCHAR(3), CURRENCY_N VARCHAR(39), CURRENCY_S VARCHAR(6), TLD VARCHAR(3), NATIVE VARCHAR(50), POPULATION BIGINT, GDP BIGINT, REGION VARCHAR(8), REGION_ID INT, SUBREGION VARCHAR(25), SUBREGION_ INT, NATIONALIT VARCHAR(39), AREA_SQ_KM NUMERIC(14,5), CEP_FORMAT VARCHAR(55), CEP_REGEX VARCHAR(173), LATITUDE NUMERIC(19,9), LONGITUDE NUMERIC(19,9), WIKIDATAID VARCHAR(8)) 
 ; 


[MYSQL]
CREATE TABLE IF NOT EXISTS countries (ISO3 CHAR(3), NUMERIC_CO CHAR(3), ISO2 CHAR(2), PHONECODE CHAR(4), CAPITAL CHAR(20), CURRENCY CHAR(3), CURRENCY_N CHAR(39), CURRENCY_S CHAR(6), TLD CHAR(3), NATIVE CHAR(50), POPULATION bigint(16), GDP bigint(16), REGION CHAR(8), REGION_ID INTEGER(8), SUBREGION CHAR(25), SUBREGION_ INTEGER(8), NATIONALIT CHAR(39), AREA_SQ_KM NUMERIC(14,5), CEP_FORMAT CHAR(55), CEP_REGEX CHAR(173), LATITUDE NUMERIC(19,9), LONGITUDE NUMERIC(19,9), WIKIDATAID CHAR(8)) 
 COLLATE='latin1_swedish_ci' 
 ENGINE=InnoDB 
 ; 


[POSTGRESQL]
CREATE TABLE IF NOT EXISTS COUNTRIES (ISO3 VARCHAR(3), NUMERIC_CO VARCHAR(3), ISO2 VARCHAR(2), PHONECODE VARCHAR(4), CAPITAL VARCHAR(20), CURRENCY VARCHAR(3), CURRENCY_N VARCHAR(39), CURRENCY_S VARCHAR(6), TLD VARCHAR(3), NATIVE VARCHAR(50), POPULATION BIGINT, GDP BIGINT, REGION VARCHAR(8), REGION_ID INTEGER, SUBREGION VARCHAR(25), SUBREGION_ INTEGER, NATIONALIT VARCHAR(39), AREA_SQ_KM NUMERIC(14,5), CEP_FORMAT VARCHAR(55), CEP_REGEX VARCHAR(173), LATITUDE NUMERIC(19,9), LONGITUDE NUMERIC(19,9), WIKIDATAID VARCHAR(8)) 
 ; 


[ACCESS]
CREATE TABLE countries (ISO3 VARCHAR(3), NUMERIC_CO VARCHAR(3), ISO2 VARCHAR(2), PHONECODE VARCHAR(4), CAPITAL VARCHAR(20), CURRENCY VARCHAR(3), CURRENCY_N VARCHAR(39), CURRENCY_S VARCHAR(6), TLD VARCHAR(3), NATIVE VARCHAR(50), POPULATION LONG, GDP LONG, REGION VARCHAR(8), REGION_ID LONG, SUBREGION VARCHAR(25), SUBREGION_ LONG, NATIONALIT VARCHAR(39), AREA_SQ_KM DOUBLE, CEP_FORMAT VARCHAR(55), CEP_REGEX VARCHAR(173), LATITUDE DOUBLE, LONGITUDE DOUBLE, WIKIDATAID VARCHAR(8)) 
 ; 


[ORACLE]
CREATE TABLE IF NOT EXISTS countries (ISO3 VARCHAR2 (3), NUMERIC_CO VARCHAR2 (3), ISO2 VARCHAR2 (2), PHONECODE VARCHAR2 (4), CAPITAL VARCHAR2 (20), CURRENCY VARCHAR2 (3), CURRENCY_N VARCHAR2 (39), CURRENCY_S VARCHAR2 (6), TLD VARCHAR2 (3), NATIVE VARCHAR2 (50), POPULATION NUMBER(16)  DEFAULT 0, GDP NUMBER(16)  DEFAULT 0, REGION VARCHAR2 (8), REGION_ID NUMBER(8)  DEFAULT 0, SUBREGION VARCHAR2 (25), SUBREGION_ NUMBER(8)  DEFAULT 0, NATIONALIT VARCHAR2 (39), AREA_SQ_KM NUMBER(14,5)  DEFAULT 0, CEP_FORMAT VARCHAR2 (55), CEP_REGEX VARCHAR2 (173), LATITUDE NUMBER(19,9)  DEFAULT 0, LONGITUDE NUMBER(19,9)  DEFAULT 0, WIKIDATAID VARCHAR2 (8)) 
 ; 


[DBML]
Table countries {
"ISO3" CHAR (3)
"NUMERIC_CO" CHAR (3)
"ISO2" CHAR (2)
"PHONECODE" CHAR (4)
"CAPITAL" CHAR (20)
"CURRENCY" CHAR (3)
"CURRENCY_N" CHAR (39)
"CURRENCY_S" CHAR (6)
"TLD" CHAR (3)
"NATIVE" CHAR (50)
"POPULATION" DECIMAL (16) [default: 0]
"GDP" DECIMAL (16) [default: 0]
"REGION" CHAR (8)
"REGION_ID" DECIMAL (8) [default: 0]
"SUBREGION" CHAR (25)
"SUBREGION_" DECIMAL (8) [default: 0]
"NATIONALIT" CHAR (39)
"AREA_SQ_KM" DECIMAL (14,5) [default: 0]
"CEP_FORMAT" CHAR (55)
"CEP_REGEX" CHAR (173)
"LATITUDE" DECIMAL (19,9) [default: 0]
"LONGITUDE" DECIMAL (19,9) [default: 0]
"WIKIDATAID" CHAR (8)
}
