DBFDEF PAISES
   BACEN      N   4  0
   NOME       C  35  0
   UF         C   2  0
   DDD        C   3  0
   DDDDIRETO  C   1  0
   ISO3166A   C   2  0
   ISO3166B   C   3  0
   ISO3166C   C   3  0
   NOMEINT    C  35  0
   AREA       N   8  0
   PERIM      N   7  0
   INDEPYEAR  N   4  0
   CONTINENT  C  25  0
   CONTI_COD  N   1  0
   LOGIXCONT  N   1  0
   MOEDA      C   5  0
   MOEDA_NOME C  39  0
   MOEDA_SYMB C   6  0
   CONTREGIAO C  25  0
   CONTREGCOD N   2  0
   CAPITAL    C  20  0
   URLPAIS    C   5  0
   NATIVE     C  50  0
   POPULACAO  N  10  0
   GDP        N   9  0
   NATIONALIT C  39  0
   CEP_FORMAT C  55  0
   CEP_REGEX  C 173  0
   LATITUDE   N  15  8
   LONGITUDE  N  15  8
   WIKIDATAID C   8  0
ENDDEF
DEFINDEX PAISES
   PAISES1 ISO3166A ISO3166A
   PAISES2 ISO3166B ISO3166B
   PAISES3 NOME NOME
   PAISES4 DDD DDD
   PAISES5 BACEN BACEN
   PAISES6 NOMEINT NOMEINT
ENDINDEX
ENDFILE

[PAISES.DBF]
CAMINHO=c:\develop\harbour\convcep\importar\
DRIVER=DBFCDX
NUMMAINTAINED=6
MAINTAIN0=PAISES.CDX
TAG0=PAISES1
INDEX0=ISO3166A
INDEXFIELDS0=ISO3166A
TAG1=PAISES2
INDEX1=ISO3166B
INDEXFIELDS1=ISO3166B
TAG2=PAISES3
INDEX2=NOME
INDEXFIELDS2=NOME
TAG3=PAISES4
INDEX3=DDD
INDEXFIELDS3=DDD
TAG4=PAISES5
INDEX4=BACEN
INDEXFIELDS4=BACEN
TAG5=PAISES6
INDEX5=NOMEINT
INDEXFIELDS5=NOMEINT

[SQLITE]
CREATE TABLE IF NOT EXISTS PAISES (BACEN INTEGER default 0, NOME TEXT , UF TEXT , DDD TEXT , DDDDIRETO TEXT , ISO3166A TEXT , ISO3166B TEXT , ISO3166C TEXT , NOMEINT TEXT , AREA INTEGER default 0, PERIM INTEGER default 0, INDEPYEAR INTEGER default 0, CONTINENT TEXT , CONTI_COD INTEGER default 0, LOGIXCONT INTEGER default 0, MOEDA TEXT , MOEDA_NOME TEXT , MOEDA_SYMB TEXT , CONTREGIAO TEXT , CONTREGCOD INTEGER default 0, CAPITAL TEXT , URLPAIS TEXT , NATIVE TEXT , POPULACAO INTEGER default 0, GDP INTEGER default 0, NATIONALIT TEXT , CEP_FORMAT TEXT , CEP_REGEX TEXT , LATITUDE FLOAT, LONGITUDE FLOAT, WIKIDATAID TEXT ) 
 ; 

create index PAISES1 on PAISES ( ISO3166A ) ;
create index PAISES2 on PAISES ( ISO3166B ) ;
create index PAISES3 on PAISES ( NOME ) ;
create index PAISES4 on PAISES ( DDD ) ;
create index PAISES5 on PAISES ( BACEN ) ;
create index PAISES6 on PAISES ( NOMEINT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS PAISES (BACEN INT, NOME VARCHAR(35), UF VARCHAR(2), DDD VARCHAR(3), DDDDIRETO VARCHAR(1), ISO3166A VARCHAR(2), ISO3166B VARCHAR(3), ISO3166C VARCHAR(3), NOMEINT VARCHAR(35), AREA INT, PERIM INT, INDEPYEAR INT, CONTINENT VARCHAR(25), CONTI_COD INT, LOGIXCONT INT, MOEDA VARCHAR(5), MOEDA_NOME VARCHAR(39), MOEDA_SYMB VARCHAR(6), CONTREGIAO VARCHAR(25), CONTREGCOD INT, CAPITAL VARCHAR(20), URLPAIS VARCHAR(5), NATIVE VARCHAR(50), POPULACAO BIGINT, GDP INT, NATIONALIT VARCHAR(39), CEP_FORMAT VARCHAR(55), CEP_REGEX VARCHAR(173), LATITUDE NUMERIC(15,8), LONGITUDE NUMERIC(15,8), WIKIDATAID VARCHAR(8)) 
 ; 

create index PAISES1 on PAISES ( ISO3166A ) ;
create index PAISES2 on PAISES ( ISO3166B ) ;
create index PAISES3 on PAISES ( NOME ) ;
create index PAISES4 on PAISES ( DDD ) ;
create index PAISES5 on PAISES ( BACEN ) ;
create index PAISES6 on PAISES ( NOMEINT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS PAISES (BACEN INTEGER(4), NOME CHAR(35), UF CHAR(2), DDD CHAR(3), DDDDIRETO CHAR(1), ISO3166A CHAR(2), ISO3166B CHAR(3), ISO3166C CHAR(3), NOMEINT CHAR(35), AREA INTEGER(8), PERIM INTEGER(7), INDEPYEAR INTEGER(4), CONTINENT CHAR(25), CONTI_COD INTEGER(1), LOGIXCONT INTEGER(1), MOEDA CHAR(5), MOEDA_NOME CHAR(39), MOEDA_SYMB CHAR(6), CONTREGIAO CHAR(25), CONTREGCOD INTEGER(2), CAPITAL CHAR(20), URLPAIS CHAR(5), NATIVE CHAR(50), POPULACAO bigint(10), GDP INTEGER(9), NATIONALIT CHAR(39), CEP_FORMAT CHAR(55), CEP_REGEX CHAR(173), LATITUDE NUMERIC(15,8), LONGITUDE NUMERIC(15,8), WIKIDATAID CHAR(8)) 
 COLLATE='latin1_swedish_ci' 
 ENGINE=InnoDB 
 ; 

create index PAISES1 on PAISES ( ISO3166A ) ;
create index PAISES2 on PAISES ( ISO3166B ) ;
create index PAISES3 on PAISES ( NOME ) ;
create index PAISES4 on PAISES ( DDD ) ;
create index PAISES5 on PAISES ( BACEN ) ;
create index PAISES6 on PAISES ( NOMEINT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS PAISES (BACEN INTEGER, NOME VARCHAR(35), UF VARCHAR(2), DDD VARCHAR(3), DDDDIRETO VARCHAR(1), ISO3166A VARCHAR(2), ISO3166B VARCHAR(3), ISO3166C VARCHAR(3), NOMEINT VARCHAR(35), AREA INTEGER, PERIM INTEGER, INDEPYEAR INTEGER, CONTINENT VARCHAR(25), CONTI_COD INTEGER, LOGIXCONT INTEGER, MOEDA VARCHAR(5), MOEDA_NOME VARCHAR(39), MOEDA_SYMB VARCHAR(6), CONTREGIAO VARCHAR(25), CONTREGCOD INTEGER, CAPITAL VARCHAR(20), URLPAIS VARCHAR(5), NATIVE VARCHAR(50), POPULACAO BIGINT, GDP INTEGER, NATIONALIT VARCHAR(39), CEP_FORMAT VARCHAR(55), CEP_REGEX VARCHAR(173), LATITUDE NUMERIC(15,8), LONGITUDE NUMERIC(15,8), WIKIDATAID VARCHAR(8)) 
 ; 

create index PAISES1 on PAISES ( ISO3166A ) ;
create index PAISES2 on PAISES ( ISO3166B ) ;
create index PAISES3 on PAISES ( NOME ) ;
create index PAISES4 on PAISES ( DDD ) ;
create index PAISES5 on PAISES ( BACEN ) ;
create index PAISES6 on PAISES ( NOMEINT ) ;

[ACCESS]
CREATE TABLE PAISES (BACEN LONG, NOME VARCHAR(35), UF VARCHAR(2), DDD VARCHAR(3), DDDDIRETO VARCHAR(1), ISO3166A VARCHAR(2), ISO3166B VARCHAR(3), ISO3166C VARCHAR(3), NOMEINT VARCHAR(35), AREA LONG, PERIM LONG, INDEPYEAR LONG, CONTINENT VARCHAR(25), CONTI_COD LONG, LOGIXCONT LONG, MOEDA VARCHAR(5), MOEDA_NOME VARCHAR(39), MOEDA_SYMB VARCHAR(6), CONTREGIAO VARCHAR(25), CONTREGCOD LONG, CAPITAL VARCHAR(20), URLPAIS VARCHAR(5), NATIVE VARCHAR(50), POPULACAO LONG, GDP LONG, NATIONALIT VARCHAR(39), CEP_FORMAT VARCHAR(55), CEP_REGEX VARCHAR(173), LATITUDE DOUBLE, LONGITUDE DOUBLE, WIKIDATAID VARCHAR(8)) 
 ; 

create index PAISES1 on PAISES ( ISO3166A ) ;
create index PAISES2 on PAISES ( ISO3166B ) ;
create index PAISES3 on PAISES ( NOME ) ;
create index PAISES4 on PAISES ( DDD ) ;
create index PAISES5 on PAISES ( BACEN ) ;
create index PAISES6 on PAISES ( NOMEINT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS PAISES (BACEN NUMBER(4)  DEFAULT 0, NOME VARCHAR2 (35), UF VARCHAR2 (2), DDD VARCHAR2 (3), DDDDIRETO VARCHAR2 (1), ISO3166A VARCHAR2 (2), ISO3166B VARCHAR2 (3), ISO3166C VARCHAR2 (3), NOMEINT VARCHAR2 (35), AREA NUMBER(8)  DEFAULT 0, PERIM NUMBER(7)  DEFAULT 0, INDEPYEAR NUMBER(4)  DEFAULT 0, CONTINENT VARCHAR2 (25), CONTI_COD NUMBER(1)  DEFAULT 0, LOGIXCONT NUMBER(1)  DEFAULT 0, MOEDA VARCHAR2 (5), MOEDA_NOME VARCHAR2 (39), MOEDA_SYMB VARCHAR2 (6), CONTREGIAO VARCHAR2 (25), CONTREGCOD NUMBER(2)  DEFAULT 0, CAPITAL VARCHAR2 (20), URLPAIS VARCHAR2 (5), NATIVE VARCHAR2 (50), POPULACAO NUMBER(10)  DEFAULT 0, GDP NUMBER(9)  DEFAULT 0, NATIONALIT VARCHAR2 (39), CEP_FORMAT VARCHAR2 (55), CEP_REGEX VARCHAR2 (173), LATITUDE NUMBER(15,8)  DEFAULT 0, LONGITUDE NUMBER(15,8)  DEFAULT 0, WIKIDATAID VARCHAR2 (8)) 
 ; 

create index PAISES1 on PAISES ( ISO3166A ) ;
create index PAISES2 on PAISES ( ISO3166B ) ;
create index PAISES3 on PAISES ( NOME ) ;
create index PAISES4 on PAISES ( DDD ) ;
create index PAISES5 on PAISES ( BACEN ) ;
create index PAISES6 on PAISES ( NOMEINT ) ;

[DBML]
Table PAISES {
"BACEN" DECIMAL (4) [default: 0]
"NOME" CHAR (35)
"UF" CHAR (2)
"DDD" CHAR (3)
"DDDDIRETO" CHAR (1)
"ISO3166A" CHAR (2)
"ISO3166B" CHAR (3)
"ISO3166C" CHAR (3)
"NOMEINT" CHAR (35)
"AREA" DECIMAL (8) [default: 0]
"PERIM" DECIMAL (7) [default: 0]
"INDEPYEAR" DECIMAL (4) [default: 0]
"CONTINENT" CHAR (25)
"CONTI_COD" DECIMAL (1) [default: 0]
"LOGIXCONT" DECIMAL (1) [default: 0]
"MOEDA" CHAR (5)
"MOEDA_NOME" CHAR (39)
"MOEDA_SYMB" CHAR (6)
"CONTREGIAO" CHAR (25)
"CONTREGCOD" DECIMAL (2) [default: 0]
"CAPITAL" CHAR (20)
"URLPAIS" CHAR (5)
"NATIVE" CHAR (50)
"POPULACAO" DECIMAL (10) [default: 0]
"GDP" DECIMAL (9) [default: 0]
"NATIONALIT" CHAR (39)
"CEP_FORMAT" CHAR (55)
"CEP_REGEX" CHAR (173)
"LATITUDE" DECIMAL (15,8) [default: 0]
"LONGITUDE" DECIMAL (15,8) [default: 0]
"WIKIDATAID" CHAR (8)
  Indexes {
 ( ISO3166A )  [name: "PAISES1"]
 ( ISO3166B )  [name: "PAISES2"]
 ( NOME )  [name: "PAISES3"]
 ( DDD )  [name: "PAISES4"]
 ( BACEN )  [name: "PAISES5"]
 ( NOMEINT )  [name: "PAISES6"]

 }
}
