DBFDEF PAISES
   BACEN      N   4  0
   NOME       C  35  0
   UF         C   2  0
   DDD        C   3  0
   DDDDIRETO  C   1  0
   ISO3166A   C   2  0
   ISO3166B   C   3  0
   ISO3166C   C   3  0
   NOMEINT    C  35  0
   AREA       N   8  0
   PERIM      N   7  0
   INDEPYEAR  N   4  0
   CONTINENT  C  25  0
   LOGIXCONT  N   1  0
   MOEDA      C   5  0
   CONTREGIAO C  10  0
   CAPITAL    C  20  0
   URLPAIS    C   5  0
ENDDEF
DEFINDEX PAISES
   PAISES1 ISO3166A ISO3166A
   PAISES2 ISO3166B ISO3166B
   PAISES3 NOME NOME
   PAISES4 DDD DDD
   PAISES5 BACEN BACEN
   PAISES6 NOMEINT NOMEINT
ENDINDEX
ENDFILE

[PAISES.DBF]
CAMINHO=c:\temp\
DRIVER=DBFCDX
NUMMAINTAINED=6
MAINTAIN0=paises.CDX
TAG0=PAISES1
INDEX0=ISO3166A
INDEXFIELDS0=ISO3166A
TAG1=PAISES2
INDEX1=ISO3166B
INDEXFIELDS1=ISO3166B
TAG2=PAISES3
INDEX2=NOME
INDEXFIELDS2=NOME
TAG3=PAISES4
INDEX3=DDD
INDEXFIELDS3=DDD
TAG4=PAISES5
INDEX4=BACEN
INDEXFIELDS4=BACEN
TAG5=PAISES6
INDEX5=NOMEINT
INDEXFIELDS5=NOMEINT

[SQLITE]
CREATE TABLE IF NOT EXISTS paises (BACEN INTEGER default 0, NOME TEXT , UF TEXT , DDD TEXT , DDDDIRETO TEXT , ISO3166A TEXT , ISO3166B TEXT , ISO3166C TEXT , NOMEINT TEXT , AREA INTEGER default 0, PERIM INTEGER default 0, INDEPYEAR INTEGER default 0, CONTINENT TEXT , LOGIXCONT INTEGER default 0, MOEDA TEXT , CONTREGIAO TEXT , CAPITAL TEXT , URLPAIS TEXT ) 
 ; 

create index PAISES1 on paises ( ISO3166A ) ;
create index PAISES2 on paises ( ISO3166B ) ;
create index PAISES3 on paises ( NOME ) ;
create index PAISES4 on paises ( DDD ) ;
create index PAISES5 on paises ( BACEN ) ;
create index PAISES6 on paises ( NOMEINT ) ;

[MSSQL]
CREATE TABLE IF NOT EXISTS paises (BACEN INT, NOME VARCHAR(35), UF VARCHAR(2), DDD VARCHAR(3), DDDDIRETO VARCHAR(1), ISO3166A VARCHAR(2), ISO3166B VARCHAR(3), ISO3166C VARCHAR(3), NOMEINT VARCHAR(35), AREA INT, PERIM INT, INDEPYEAR INT, CONTINENT VARCHAR(25), LOGIXCONT INT, MOEDA VARCHAR(5), CONTREGIAO VARCHAR(10), CAPITAL VARCHAR(20), URLPAIS VARCHAR(5)) 
 ; 

create index PAISES1 on paises ( ISO3166A ) ;
create index PAISES2 on paises ( ISO3166B ) ;
create index PAISES3 on paises ( NOME ) ;
create index PAISES4 on paises ( DDD ) ;
create index PAISES5 on paises ( BACEN ) ;
create index PAISES6 on paises ( NOMEINT ) ;

[MYSQL]
CREATE TABLE IF NOT EXISTS paises (BACEN INTEGER(4), NOME CHAR(35), UF CHAR(2), DDD CHAR(3), DDDDIRETO CHAR(1), ISO3166A CHAR(2), ISO3166B CHAR(3), ISO3166C CHAR(3), NOMEINT CHAR(35), AREA INTEGER(8), PERIM INTEGER(7), INDEPYEAR INTEGER(4), CONTINENT CHAR(25), LOGIXCONT INTEGER(1), MOEDA CHAR(5), CONTREGIAO CHAR(10), CAPITAL CHAR(20), URLPAIS CHAR(5)) 
 COLLATE='latin1_swedish_ci' 
 ENGINE=InnoDB 
 ; 

create index PAISES1 on paises ( ISO3166A ) ;
create index PAISES2 on paises ( ISO3166B ) ;
create index PAISES3 on paises ( NOME ) ;
create index PAISES4 on paises ( DDD ) ;
create index PAISES5 on paises ( BACEN ) ;
create index PAISES6 on paises ( NOMEINT ) ;

[POSTGRESQL]
CREATE TABLE IF NOT EXISTS PAISES (BACEN INTEGER, NOME VARCHAR(35), UF VARCHAR(2), DDD VARCHAR(3), DDDDIRETO VARCHAR(1), ISO3166A VARCHAR(2), ISO3166B VARCHAR(3), ISO3166C VARCHAR(3), NOMEINT VARCHAR(35), AREA INTEGER, PERIM INTEGER, INDEPYEAR INTEGER, CONTINENT VARCHAR(25), LOGIXCONT INTEGER, MOEDA VARCHAR(5), CONTREGIAO VARCHAR(10), CAPITAL VARCHAR(20), URLPAIS VARCHAR(5)) 
 ; 

create index PAISES1 on paises ( ISO3166A ) ;
create index PAISES2 on paises ( ISO3166B ) ;
create index PAISES3 on paises ( NOME ) ;
create index PAISES4 on paises ( DDD ) ;
create index PAISES5 on paises ( BACEN ) ;
create index PAISES6 on paises ( NOMEINT ) ;

[ACCESS]
CREATE TABLE paises (BACEN LONG, NOME VARCHAR(35), UF VARCHAR(2), DDD VARCHAR(3), DDDDIRETO VARCHAR(1), ISO3166A VARCHAR(2), ISO3166B VARCHAR(3), ISO3166C VARCHAR(3), NOMEINT VARCHAR(35), AREA LONG, PERIM LONG, INDEPYEAR LONG, CONTINENT VARCHAR(25), LOGIXCONT LONG, MOEDA VARCHAR(5), CONTREGIAO VARCHAR(10), CAPITAL VARCHAR(20), URLPAIS VARCHAR(5)) 
 ; 

create index PAISES1 on paises ( ISO3166A ) ;
create index PAISES2 on paises ( ISO3166B ) ;
create index PAISES3 on paises ( NOME ) ;
create index PAISES4 on paises ( DDD ) ;
create index PAISES5 on paises ( BACEN ) ;
create index PAISES6 on paises ( NOMEINT ) ;

[ORACLE]
CREATE TABLE IF NOT EXISTS paises (BACEN NUMBER(4)  DEFAULT 0, NOME VARCHAR2 (35), UF VARCHAR2 (2), DDD VARCHAR2 (3), DDDDIRETO VARCHAR2 (1), ISO3166A VARCHAR2 (2), ISO3166B VARCHAR2 (3), ISO3166C VARCHAR2 (3), NOMEINT VARCHAR2 (35), AREA NUMBER(8)  DEFAULT 0, PERIM NUMBER(7)  DEFAULT 0, INDEPYEAR NUMBER(4)  DEFAULT 0, CONTINENT VARCHAR2 (25), LOGIXCONT NUMBER(1)  DEFAULT 0, MOEDA VARCHAR2 (5), CONTREGIAO VARCHAR2 (10), CAPITAL VARCHAR2 (20), URLPAIS VARCHAR2 (5)) 
 ; 

create index PAISES1 on paises ( ISO3166A ) ;
create index PAISES2 on paises ( ISO3166B ) ;
create index PAISES3 on paises ( NOME ) ;
create index PAISES4 on paises ( DDD ) ;
create index PAISES5 on paises ( BACEN ) ;
create index PAISES6 on paises ( NOMEINT ) ;

[DBML]
Table paises {
"BACEN" DECIMAL (4) [default: 0]
"NOME" CHAR (35)
"UF" CHAR (2)
"DDD" CHAR (3)
"DDDDIRETO" CHAR (1)
"ISO3166A" CHAR (2)
"ISO3166B" CHAR (3)
"ISO3166C" CHAR (3)
"NOMEINT" CHAR (35)
"AREA" DECIMAL (8) [default: 0]
"PERIM" DECIMAL (7) [default: 0]
"INDEPYEAR" DECIMAL (4) [default: 0]
"CONTINENT" CHAR (25)
"LOGIXCONT" DECIMAL (1) [default: 0]
"MOEDA" CHAR (5)
"CONTREGIAO" CHAR (10)
"CAPITAL" CHAR (20)
"URLPAIS" CHAR (5)
  Indexes {
 ( ISO3166A )  [name: "PAISES1"]
 ( ISO3166B )  [name: "PAISES2"]
 ( NOME )  [name: "PAISES3"]
 ( DDD )  [name: "PAISES4"]
 ( BACEN )  [name: "PAISES5"]
 ( NOMEINT )  [name: "PAISES6"]

 }
}
