-incpath=c:\develop\harbour\sefazclass\include\

# -manifest=gerapdf.Manifest comentado erro compilacao 32 bits
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch

gerapdf.prg
c:\develop\harbour\sefazclass\source\ze_sefazclass.prg
c:\develop\harbour\sefazclass\source\ze_miscfunc.prg
c:\develop\harbour\sefazclass\source\ze_sefazdacte.prg
c:\develop\harbour\sefazclass\source\ze_sefazdadfe.prg
c:\develop\harbour\sefazclass\source\ze_sefazdaevento.prg
c:\develop\harbour\sefazclass\source\ze_sefazdamdfe.prg
c:\develop\harbour\sefazclass\source\ze_sefazdanfce.prg
c:\develop\harbour\sefazclass\source\ze_sefazdanfe.prg
c:\develop\harbour\sefazclass\source\ze_xmlfunc.prg
c:\develop\harbour\sefazclass\source\ze_sefazassina.prg
c:\develop\harbour\sefazclass\source\ze_sefazxmlclass.prg
c:\develop\harbour\sefazclass\source\ze_sefazcapicom.prg
c:\develop\harbour\sefazclass\source\ze_digitodoc.prg
c:\develop\harbour\sefazclass\source\ze_sefazclass_bpe
c:\develop\harbour\sefazclass\source\ze_sefazclass_cte
c:\develop\harbour\sefazclass\source\ze_sefazclass_mdfe
c:\develop\harbour\sefazclass\source\ze_sefazclass_nfe
hbwin.hbc
hbzebra.hbc
hbhpdf.hbc
hbct.hbc
