-incpath=d:\develop\harbour\sefazclass\include\

# -manifest=gerapdf.manifest comentado erro compilacao 32 bits
-lng=pt_br
-vcshead=vcshead.ch
-tshead=tshead.ch

gerapdf.prg
d:\develop\harbour\sefazclass\source\ze_digitodoc.prg
d:\develop\harbour\sefazclass\source\ze_miscfunc.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_bpeprotocolo.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_bpestatus.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteaddcancelamento.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteenvio.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteevento.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteeventocancela.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteeventocancentrega.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteeventocarta.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteeventodesacordo.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteeventoentrega.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_ctegeraautorizado.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_ctegeraeventoautorizado.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteinutiliza.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteprotocolo.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_cteretenvio.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_ctestatus.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfedistribuicao.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfeemaberto.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfeenvio.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfeevento.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfeeventocancela.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfeeventocondutor.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfeeventoencerramento.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfeeventopagamento.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfegeraautorizado.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfegeraeventoautorizado.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfeprotocolo.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdferetenvio.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_mdfestatus.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeaddcancelamento.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfecadastro.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfedestinadas.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfedistribuicao.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeenvio.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeevento.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeeventoautor.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeeventocancela.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeeventocancelasubstituicao.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeeventocarta.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeeventomanifestacao.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfegeraautorizado.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfegeraeventoautorizado.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfegtin.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeinutiliza.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfeprotocolo.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nferetenvio.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_nfestatus.prg
d:\develop\harbour\sefazclass\source\ze_sefazclass.prg
d:\develop\harbour\sefazclass\source\ze_xmlfunc.prg
d:\develop\harbour\sefazclass\source\ZE_SEFAZ_NFEEVENTODATAENTREGA.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_setup.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_pdf_comum.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_pdf_cte.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_pdf_evento.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_assina.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_xmlclass.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_capicom.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_pdf_nfce.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_pdf_mdfe.prg
d:\develop\harbour\sefazclass\source\ze_sefaz_pdf_nfe.prg
hbwin.hbc
hbzebra.hbc
hbhpdf.hbc
hbct.hbc
