-gtwvg
-gui
-lng=pt_BR

#-vcshead=vcshead.ch
#-tshead=tshead.ch

#-manifest=dbu.Manifest  comentado erro compilacao 32 bits

d:\develop\harbour\dbu\dbu.rc


#-ldflags=--enable-stdcall-fixup
#-ldflags=-Wl,--allow-multiple-definition -s -static
#Use --enable-stdcall-fixup to disable these warnings
#Use --disable-stdcall-fixup to disable these fixups

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbmemio.hbc
#
#ads
#
rddads.hbc
#
#dbf com dbm
#
rddbm.hbc

#teste com direto abaixo
#rddado.hbc
#
#nativas sqlite,libmysql,libpg,odbc
#
hbsqlit3.hbc
hbmysql.hbc
hbpgsql.hbc
hbodbc.hbc
#
# sqlmix
#
rddsql.hbc
sddodbc.hbc
sddmy.hbc
sddpg.hbc
sddsqlt3.hbc

d:\develop\harbour\dbu\DBU.PRG  
d:\develop\harbour\dbu\dbucnvmemo.prg 
d:\develop\harbour\dbu\dbucnv.prg
d:\develop\harbour\dbu\dbucopy.prg
d:\develop\harbour\dbu\dbudoc.prg 
d:\develop\harbour\dbu\dbuedi.prg
d:\develop\harbour\dbu\dbuedit.prg
d:\develop\harbour\dbu\dbuger.prg
d:\develop\harbour\dbu\dbuindx.prg
d:\develop\harbour\dbu\dbulib.prg 
d:\develop\harbour\dbu\dbustru.prg
d:\develop\harbour\dbu\dbuutil.prg
d:\develop\harbour\dbu\dbuver.prg
d:\develop\harbour\dbu\dbuview.prg
d:\develop\harbour\dbu\dbuXLS.prg
d:\develop\harbour\dbu\dbusincdbf.prg
#
# sqlite
#
d:\develop\harbour\dbu\sql2dbf.prg
#
# ADO ODBC MDB,ACCESS,ACCDB,SQLITE,MYSQL,POSTGRESQL
#
d:\develop\harbour\dbu\adordd.prg
d:\develop\harbour\dbu\mdb2dbf.prg 
#
# mysql libmysql
#
d:\develop\harbour\dbu\dbumy.prg  
d:\develop\harbour\dbu\dbumyexp.prg 
d:\develop\harbour\dbu\mysqlrdd.prg 
#
# postgresql libpg
#
d:\develop\harbour\dbu\dbupg.prg
d:\develop\harbour\dbu\dbupgexp
d:\develop\harbour\dbu\pgrdd.prg
#
d:\develop\harbour\dbu\dbumix.prg
#
#
d:\develop\harbour\dbu\dbuodbc.prg 
#
d:\develop\harbour\dbu\adoxb.prg   
d:\develop\harbour\dbu\dbuadox.prg 
#
d:\develop\harbour\objmgw\netdbf.prg
d:\develop\harbour\objmgw\comp.prg  
d:\develop\harbour\objmgw\disk54.prg
d:\develop\harbour\objmgw\disk53.prg
d:\develop\harbour\objmgw\disk56.prg
d:\develop\harbour\objmgw\f_mmopac.prg
d:\develop\harbour\objmgw\disk55.prg 
d:\develop\harbour\objmgw\disk57.prg
d:\develop\harbour\objmgw\disk66.prg
d:\develop\harbour\objmgw\disk72.prg
d:\develop\harbour\objmgw\disk70.prg
d:\develop\harbour\objmgw\f_tempfi.prg
d:\develop\harbour\objmgw\f_encode.prg
d:\develop\harbour\objmgw\f_freadl.prg
d:\develop\harbour\objmgw\f_makedb.prg  
d:\develop\harbour\objmgw\f_ismemo.prg       
d:\develop\harbour\objmgw\mmousen.prg
d:\develop\harbour\objmgw\mlib06.prg
d:\develop\harbour\objmgw\xhberr_mode.prg
d:\develop\harbour\objmgw\wvgini.prg
d:\develop\harbour\objmgw\adofix.prg
d:\develop\harbour\objmgw\adoerror.prg

