# Pastas de inclusăo c necessarias se compilar com fontes tclass nao usando tclass.hbc
#-cflag=-Ic:\harbour\hb3rd\mysql\include
#-cflag=-Ic:\harbour\hb3rd\pgsql\include

# Pastas de inclusăo necessarias se compilar com fintes tclass nao usando tclass.hbc
#-incpath=c:\harbour\hb3rd\mysql\include
#-incpath=c:\harbour\hb3rd\pgsql\include

# Pastas de bibliotecas requerida pela tclass
#-Lc:\harbour\hb3rd\mysql\lib
#-Lc:\harbour\hb3rd\pgsql\lib

# Dependęncias (libs) requerida pela tclass
-llibmysql
#-llibpq
#-lfbclient

-DUSE_SDD_MYSQL
-cflag=-DUSE_SDD_MYSQL


-gtwvg
-gui
-lng=pt_BR

\develop\harbour\dbu\dbu.rc

-m -n -w0 -es2 -ge1
-inc

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbmemio.hbc
hbziparc.hbc
hbmxml.hbc
hbxlsxml.hbc

#
#ads
#
rddads.hbc
#
#dbf com dbm
#
rddbm.hbc

#teste com direto abaixo
#rddado.hbc
#
#nativas sqlite,libmysql,libpg,odbc
#
hbsqlit3.hbc
hbmysql.hbc
#hbpgsql.hbc
hbodbc.hbc
#
# sqlmix
#
rddsql.hbc
sddodbc.hbc
sddmy.hbc
#sddfb.hbc
#sddpg.hbc
sddsqlt3.hbc
letodb.hbc


#sddoci.hbc
#hbfbird.hbc
#Tdbclass.hbc
sqlrddpp.hbc

\develop\harbour\dbu\DBU.PRG  
\develop\harbour\dbu\dbucnvmemo.prg 
\develop\harbour\dbu\dbuxml.prg
\develop\harbour\dbu\dbucopy.prg
\develop\harbour\dbu\dbudoc.prg  
\develop\harbour\dbu\dbuedi.prg
\develop\harbour\dbu\dbuedit.prg
#\develop\harbour\dbu\dbuger.prg
\develop\harbour\dbu\dbuindx.prg
\develop\harbour\dbu\dbulib.prg 
\develop\harbour\dbu\dbustru.prg
\develop\harbour\dbu\dbuutil.prg 
\develop\harbour\dbu\dbuver.prg
\develop\harbour\dbu\dbuview.prg
\develop\harbour\dbu\dbuXLSclass.prg
\develop\harbour\dbu\XLSXClass.prg
\develop\harbour\dbu\dbusincdbf.prg
\develop\harbour\dbu\dbudialeto.prg 
\develop\harbour\dbu\dbuxlsxml.prg
\develop\harbour\dbu\dbu2md.prg
#\develop\harbour\dbu\dbufire.prg 
\develop\harbour\dbu\dbUparadox.prg
#dbusqlrdd.prg -b

#
# sqlite
#
\develop\harbour\dbu\sql2dbf.prg 
#
# ADO ODBC MDB,ACCESS,ACCDB,SQLITE,MYSQL,POSTGRESQL
#
\develop\harbour\dbu\adordd.prg
\develop\harbour\dbu\mdb2dbf.prg
#
# mysql libmysql
#
\develop\harbour\dbu\dbumy.prg  
\develop\harbour\dbu\dbumyexp.prg 
\develop\harbour\dbu\mysqlrdd.prg 
#
# postgresql libpg
#
#\develop\harbour\dbu\dbupg.prg
#\develop\harbour\dbu\dbupgexp
#\develop\harbour\dbu\pgrdd.prg
#
\develop\harbour\dbu\dbumix.prg
#
#
\develop\harbour\dbu\dbuodbc.prg 
#
\develop\harbour\dbu\adoxb.prg   
\develop\harbour\dbu\dbuadox.prg 
#
\develop\harbour\dbu\dbuleto.prg 
#
#c:\develop\harbour\dbu\dbutclass.prg
c:\develop\harbour\dbu\dumypg.prg
c:\develop\harbour\dbu\dumyfb.prg
c:\develop\harbour\dbu\dumytd.prg
c:\develop\harbour\dbu\dumySD.prg



\develop\harbour\objmgw\netdbf.prg
\develop\harbour\objmgw\comp.prg  
\develop\harbour\objmgw\disk54.prg
\develop\harbour\objmgw\disk53.prg
\develop\harbour\objmgw\disk56.prg
\develop\harbour\objmgw\f_mmopac.prg
\develop\harbour\objmgw\disk55.prg 
\develop\harbour\objmgw\disk57.prg
\develop\harbour\objmgw\disk66.prg
\develop\harbour\objmgw\disk72.prg
\develop\harbour\objmgw\disk70.prg
\develop\harbour\objmgw\f_tempfi.prg
\develop\harbour\objmgw\f_encode.prg
\develop\harbour\objmgw\f_freadl.prg
\develop\harbour\objmgw\f_makedb.prg  
\develop\harbour\objmgw\f_ismemo.prg       
\develop\harbour\objmgw\mmousen.prg
\develop\harbour\objmgw\mlib06.prg
\develop\harbour\objmgw\xhberr_mode.prg
\develop\harbour\objmgw\wvgini.prg
\develop\harbour\objmgw\adofix.prg
\develop\harbour\objmgw\adoerror.prg
\develop\harbour\objmgw\modeseguranca.prg
\develop\harbour\objmgw\escolherpasta.prg

# necessarias se compilar com tclass nao usando tclass.hbc
#c:\develop\harbour\dbu\tclass\Tdbclass.prg
#c:\develop\harbour\dbu\tclass\cocoa_mysql.c
#c:\develop\harbour\dbu\tclass\cocoa_pgsql.c


