-incpath=d:\devprg\hb64mgw12\contrib\rddado\

-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
#-manifest=mana5.Manifest  comentado erro compilacao 32 bits

hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc
gtwvg.hbc
hbsqlit3.hbc
 
MANA5.prg 
MLIB.prg
MAIL.prg
MMENU.prg
MANA.prg
MANB.prg
MANB1.prg
MANB2.prg
MANC.prg
MAND.prg
MANE.prg
MLIB01.prg
MLIB02.prg
MLIB03.prg
MLIB04.prg
MLIB05.prg
MLIB07.prg
MLIB08.prg
MLIB09.prg
MLIB10.prg
MLIB11.prg
MLIB12.prg
MLIB13.prg
MLIB14.prg
MLIB15.prg
MLIB17.prg 
MLIB18.prg
MLIB19.prg
MLIB20.prg
MLIB21.prg
MLIB22.prg
MLIB23.prg
MLIB24.prg
MLIB25.prg
MLIB26.prg
MLIB27.prg
MLIB28.prg
MLIB29.prg
MLIB30.prg
MLIB31.prg
MLIB32.prg
MLIB33.prg
MLIB34.prg
MLIB35.prg
MLIB36.prg
MLIB37.prg
MLIB38.prg 
MLIB39.prg
MLIB40.prg 
MLIB41.prg
MLIB42.prg
MLIB43.prg
MLIB44.prg
MLIB45.prg
MLIB46.prg
MLIB47.prg
MLIB48.prg
MLIBEST.prg
MLIBARQ.prg
MLIBNF.prg
MLIBC.prg
\develop\harbour\folhahab\lis\foldirf.prg
M_AA.prg
M_AD.prg
M_AD2.prg
M_AD5.prg
M_AG.prg
M_AE0.prg
M_AE3.prg
M_AF6.prg
M_AF8.prg
M_AF9.prg
M_AFA.prg
M_AI1.prg
M_AI4.prg
M_AK0.prg
M_AK.prg
M_AK2.prg
M_AK2A.prg
M_AK3.prg
M_AK4.prg
M_AKE.prg
M_AL.prg
M_AL2B.prg
M_AL2C.prg
M_AL3.prg
M_AL4.prg
M_AL5.prg
M_AM.prg
M_AM2.prg
M_AM4.prg
M_AM7.prg
M_AN3.prg
M_AN.prg
M_AO0.prg
M_AO.prg
M_AO2.prg
M_AOAC.prg
M_AOR.prg
M_AOF.prg
M_AOX.prg
M_AOZ.prg
M_AOP2.prg
M_AOP3.prg
M_AOPE.prg
M_AOY.prg
M_AOP.prg
M_AOS.prg
M_AOSB.prg
M_AP.prg
M_AS.prg
M_AS3.prg
M_AS99.prg
M_AU.prg
M_AU0.prg
M_AU4.prg
M_AW0.prg
M_AW.prg
M_AW2.prg
M_AYG.prg
M_AY3.prg
M_AY.prg
M_AX.prg
CNAB400R.prg
MANEMP.prg
M_A1.prg
M_A12.prg
M_A6.prg
M_A50.prg
M_A74.prg
M_A7A.prg
M_BZ.prg
M_CA.prg
M_CB.prg
M_CB2.prg
M_CD.prg
M_CE.prg
M_CF.prg
M_CG.prg
M_CH.prg
M_CI.prg
M_CM.prg
M_CN.prg
M_CN2.prg
M_CN3.prg
M_CO.prg
M_CO2.prg
M_CP.prg
M_CQ.prg
M_CR.prg
M_CS.prg
M_CV.prg
#M_DA.prg
M_DB.prg
M_DC.prg
M_DC3.prg
M_DD.prg
M_DK.prg
#M_DL.prg
#M_DN.prg
M_DM.prg
#M_DO.prg
M_DP.prg -b
M_DQ.prg
M_DR.prg
M_DRC.prg
M_DU.prg
M_D1.prg
M_DW.prg
comp1.prg
comp2.prg
mlibmail.prg
MANA5IEB\m_a2.prg
\develop\harbour\objmgw\comp.prg
\develop\harbour\objmgw\disk55.prg
\develop\harbour\objmgw\disk52.prg
\develop\harbour\objmgw\disk53.prg
\develop\harbour\objmgw\disk54.prg
\develop\harbour\objmgw\disk56.prg
\develop\harbour\objmgw\disk57.prg
\develop\harbour\objmgw\disk59.prg
\develop\harbour\objmgw\disk61.prg
\develop\harbour\objmgw\disk63.prg
\develop\harbour\objmgw\disk64.prg
\develop\harbour\objmgw\disk66.prg
\develop\harbour\objmgw\disk70.prg
\develop\harbour\objmgw\disk71.prg
\develop\harbour\objmgw\disk72.prg
\develop\harbour\objmgw\feriado.prg


#vendo com o novo hb_error
#\develop\harbour\objmgw\error.prg
\develop\harbour\objmgw\xhberr_mode.prg

\develop\harbour\objmgw\f_encode.prg
\develop\harbour\objmgw\f_freadl.prg
\develop\harbour\objmgw\f_ismemo.prg
\develop\harbour\objmgw\f_mmopac.prg
\develop\harbour\objmgw\f_readtx.prg
\develop\harbour\objmgw\f_tempfi.prg
\develop\harbour\objmgw\flib08.prg
\develop\harbour\objmgw\mlib06.prg
\develop\harbour\objmgw\mlib16.prg
\develop\harbour\objmgw\mmousen.prg
\develop\harbour\objmgw\netdbf.prg
\develop\harbour\objmgw\pdf.prg
\develop\harbour\objmgw\profile.prg
\develop\harbour\sefazclass\ze_digitodoc.prg
\develop\harbour\sefazclass\ze_miscfunc.prg
\develop\harbour\objmgw\valida_placa.prg
#\develop\harbour\objmgw\validacnh.prg
\develop\harbour\objmgw\wvgini.prg
\develop\harbour\objmgw\adoerror.prg
