-gtwvg
-gui 
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
#-manifest=folha1.Manifest  comentado erro compilacao 32 bits

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc

folha1.PRG
disk01.PRG
disk05.PRG
disk06.PRG 
disklib.PRG
flib01.PRG
flib02.PRG    
flib03.PRG
flib05.PRG
flib06.PRG
flib07.PRG
flib09.PRG
flib10.PRG
flib11.PRG
flib12.PRG
flib13.PRG
flib14.PRG
flib15.PRG 
flib16.PRG
flib17.PRG
fo_1.PRG
fo_for.PRG
fo_rell.PRG
fo0.PRG
fo0g.PRG
fo0j.PRG
fo0m.PRG
fo1.PRG
fo1g.PRG
fo1j.PRG
fo1k.PRG
fo1l.PRG
fo1m.PRG
fo1n.PRG
fo1o.PRG
fo1t.PRG
fo1w.PRG 
fo1x.PRG
fo2.PRG
fo3.PRG
fo3a.PRG
fo3b.PRG
fo3c.PRG
fo3e.PRG
fo3f.PRG
fo3g.PRG
fo4.PRG
fo41a.PRG
fo41b.PRG
fo41c.PRG
fo42a.PRG
fo42b.PRG
fo42c.PRG
fo42d.PRG
fo42e.PRG
fo43d.PRG
fo43x.PRG
fo43z.PRG
fo5.PRG
fo6.PRG 
fo7.PRG
fo711.PRG
fo7a.PRG
fo7alib.PRG
fo7b.PRG
fo7c.PRG
fo7d.PRG
fo7e.PRG
fo7f.PRG
fo7g.PRG
fo7z.PRG
fo7w.PRG
foa.PRG
foa1.PRG
foa2.PRG
foa3.PRG
foa4.PRG
foa5.PRG
foa6.PRG
foa7.PRG
foa8.PRG
foa9.PRG
foaa.PRG
foaa8.PRG
foab.PRG
foal.PRG
foam.PRG
foao.PRG
foat.PRG
foax.PRG
foc.PRG
foca1.PRG
foca2.PRG
focb.PRG
focc.PRG
focd.PRG
focf.PRG
focg.PRG
foch.PRG
focj.PRG
fock.PRG
fod.PRG
fod1.PRG
fod1b.PRG
fod2.PRG
fod2bas.PRG
fod2cre.PRG
fod2des.PRG
fod2enc.PRG
fod5.PRG
fod7.PRG
fod9.PRG
fodins.PRG
foe.PRG
foe21.PRG
foe22.PRG
foe23.PRG
foe24.PRG
foe2a.PRG
foe6.PRG
fof.PRG
fofb.PRG
fofhol.PRG
fog.PRG
fog2.PRG
fog6.PRG
fog7.PRG
fog8.PRG
foga.PRG
fogb.PRG
foge.PRG
foh.PRG
foha.PRG
fohc.PRG
fohd.PRG
fohg2.PRG
fohh.PRG
fohi.PRG
fohs.PRG
foi.PRG
foi20.PRG
foi2a.PRG
foi2b.PRG
foia.PRG
foib.PRG
foic0.PRG
foic1.PRG
foic1a.PRG
foic1b.PRG
foid.PRG
foid0.PRG
foid1.PRG
foif0.PRG
foif1.PRG
folerr.PRG
folmenu.PRG
folproc.PRG
fou.PRG
foue.PRG
fouec.PRG
fouef.PRG
fouc1.PRG
fouc2.PRG
fouc3.PRG
foug.PRG
fox.PRG
foy.PRG
foy2.PRG     
foy4.PRG
foy6.PRG
foy8.PRG
foy9.PRG
foya.PRG  
foyaa.PRG 
fo_vt.prg
..\pto\fopto_4c.PRG
..\pto\fopto_4f.PRG
..\pto\fopto_4a.PRG
..\pto\fo_unid.PRG
..\lis\folis_d9.prg
d:\develop\harbour\objmgw\comp.PRG
d:\develop\harbour\objmgw\feriado.PRG
d:\develop\harbour\objmgw\disk51.PRG
d:\develop\harbour\objmgw\disk52.PRG
d:\develop\harbour\objmgw\disk53.PRG
d:\develop\harbour\objmgw\disk54.PRG
d:\develop\harbour\objmgw\disk55.PRG
d:\develop\harbour\objmgw\disk56.PRG
d:\develop\harbour\objmgw\disk59.PRG
d:\develop\harbour\objmgw\disk61.PRG
d:\develop\harbour\objmgw\disk63.PRG
d:\develop\harbour\objmgw\disk64.PRG
d:\develop\harbour\objmgw\disk66.PRG
d:\develop\harbour\objmgw\disk68.PRG
d:\develop\harbour\objmgw\disk70.PRG
d:\develop\harbour\objmgw\disk71.PRG
d:\develop\harbour\objmgw\disk72.PRG
d:\develop\harbour\objmgw\flib04hab.PRG
d:\develop\harbour\objmgw\flib08.PRG
#d:\develop\harbour\objmgw\f_decode.PRG
d:\develop\harbour\objmgw\f_encode.PRG
d:\develop\harbour\objmgw\f_freadl.PRG
d:\develop\harbour\objmgw\f_ismemo.PRG
d:\develop\harbour\objmgw\f_makedb.PRG
d:\develop\harbour\objmgw\f_mmopac.PRG
d:\develop\harbour\objmgw\f_tempfi.PRG
d:\develop\harbour\objmgw\mlib06.PRG
d:\develop\harbour\objmgw\mlib16.PRG
d:\develop\harbour\objmgw\mmouseN.PRG
d:\develop\harbour\objmgw\netdbf.PRG      
d:\develop\harbour\objmgw\pdf.PRG
d:\develop\harbour\objmgw\profile.PRG     

#vendo com o novo hb_error
#d:\develop\harbour\objmgw\error.prg
d:\develop\harbour\objmgw\xhberr_mode.prg

d:\develop\harbour\objmgw\validaie.prg
d:\develop\harbour\objmgw\wvgini.prg
d:\develop\harbour\sefazclass\source\ze_inscestadual.prg
d:\develop\harbour\sefazclass\source\ze_miscfunc.prg
d:\develop\harbour\sefazclass\source\ze_digitodoc.prg

