*+--------------------------------------------------------------------
*+
*+    Created by Click! on 27-Dez-2024 at  9:26 pm
*+
*+--------------------------------------------------------------------

acento()        <unresolved function>

  Called from ( folis_c1.prg )   5 - function folisc1a()
              ( folis_c2.prg )   2 - function cabvar()
              ( folis_c4.prg )   4 - function cabvar()
                                 2 - function folisc41()
              ( folis_cd.prg )   1 - function foliscd01()
              ( folis_ce.prg )   4 - function foliscd01()

acepad()        <unresolved function>

  Called from ( foldirf.prg  )   1 - function dirfreg02()
              ( folis_a7.prg )   4 - function dirfempdad()
                                 2 - function folis_a1()

ac_agudo()      <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

ac_circ()       <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

ac_crase()      <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

ac_til()        <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

agen()          <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

alertx()        <unresolved function>

  Called from ( folhalis.prg )   1 - function main()
              ( folis_a3.prg )   3 - function folis_a1()
              ( folis_a4.prg )   3 - function folis_a1()
              ( folis_a5.prg )   1 - function folis_a1()
              ( folis_a6.prg )   6 - function folis_a1()
              ( folis_a7.prg )   1 - function dirfempdad()
                                 3 - function folis_a1()
              ( folis_a8.prg )   3 - function dirfempdad()
              ( folis_c.prg  )   1 - function folis_b4()
              ( folis_c4.prg )   2 - function cabvar()
              ( folis_d1.prg )   1 - function folis_d1()
              ( folis_d2.prg )   1 - function folisd1say()
              ( folis_d7.prg )   1 - function varedit()

alltrue()       <unresolved function>

  Called from ( folis_c5.prg )   2 - function folisc41()
              ( folis_c9.prg )   2 - function pegvald5x()
              ( folis_cb.prg )   2 - function cabrais()
              ( folis_d.prg  )   1 - function foliscd01()
              ( folis_d1.prg )   2 - function folis_d1()

anostr()        in folis_c4.prg

  Called from ( folis_c4.prg )   1 - function cabvar()

arqirr()        in follib01.prg

  Called from ( folis_a4.prg )   3 - function folis_a1()
              ( folis_a5.prg )   3 - function folis_a1()
              ( folis_a7.prg )   2 - function folis_a1()
              ( folis_c6.prg )   2 - function folis_c6()
              ( folis_c7.prg )   2 - function irrfget()
              ( folis_c8.prg )   2 - function pegvald5x()

bacennacion()   <unresolved function>

  Called from ( folis_a6.prg )   1 - function folis_a1()

cabe2()         in folisp.prg

  Called from ( folisp.prg   )   1 - function mdl()
              ( folis_a1.prg )   1 - function folis_a1()
              ( folis_a2.prg )   1 - function folis_a1()
              ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()
              ( folis_a5.prg )   1 - function folis_a1()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_a7.prg )   1 - function folis_a1()
              ( folis_a8.prg )   1 - function dirfempdad()
              ( folis_b1.prg )   1 - function folis_b1()
              ( folis_b4.prg )   1 - function folis_b4()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_d1.prg )   1 - function folis_d1()
              ( folis_d3.prg )   1 - function tfolisd2()
              ( folis_d7.prg )   1 - function varedit()
              ( folis_da.prg )   1 - function varedit()
              ( imprais.prg  )   1 - function irresc()

cabe3()         in folisp.prg

  Called from ( folisp.prg   )   1 - function cabex()
              ( folis_a.prg  )   1 - function main()
              ( folis_b.prg  )   1 - function dirfempdad()
              ( folis_c.prg  )   1 - function folis_b4()
              ( folis_d.prg  )   1 - function foliscd01()

cabrais()       in folis_c9.prg

  Called from ( folis_c9.prg )   2 - function pegvald5x()

cabvar()        in folis_c2.prg

  Called from ( folis_c2.prg )   2 - function folis_c2()

calcdepe()      in folisp.prg

  Called from ( folis_b1.prg )   2 - function folis_b1()

calcirrf()      in folisp.prg

  Called from ( folis_b1.prg )   1 - function folis_b1()

certeza()       in folisp.prg

  Called from ( folis_b1.prg )   1 - function folis_b1()

checkadm()      <unresolved function>

  Called from ( folis_d1.prg )   1 - function folis_d1()

checkbacen()    <unresolved function>

  Called from ( folis_c5.prg )   1 - function folisc41()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_d1.prg )   3 - function folis_d1()

checkcid()      <unresolved function>

  Called from ( folis_c5.prg )   1 - function folisc41()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_d1.prg )   1 - function folis_d1()
              ( folis_d2.prg )   1 - function gfolisd2()

checkctps()     <unresolved function>

  Called from ( folis_d1.prg )   1 - function folis_d1()

checkemail()    <unresolved function>

  Called from ( foldirf.prg  )   1 - function dirfpegdad()
              ( folis_a6.prg )   1 - function folis_a1()

checkfgts()     <unresolved function>

  Called from ( folis_d1.prg )   1 - function folis_d1()

checkimp()      <unresolved function>

  Called from ( folisp.prg   )   1 - function mdl()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_ce.prg )   1 - function foliscd01()
              ( folis_da.prg )   1 - function impda()

checkmotdem()   <unresolved function>

  Called from ( folis_d1.prg )   1 - function folis_d1()
              ( folis_d9.prg )   1 - function varedit()

checkserie()    <unresolved function>

  Called from ( folis_d1.prg )   1 - function folis_d1()

checktab()      <unresolved function>

  Called from ( folis_c5.prg )   4 - function folisc41()
              ( folis_d1.prg )   5 - function folis_d1()
              ( folis_d2.prg )   3 - function gfolisd2()

chkufcep()      <unresolved function>

  Called from ( folis_d2.prg )   1 - function gfolisd2()

clsbox()        <unresolved function>

  Called from ( follib01.prg )   1 - function irresc()

clscor()        <unresolved function>

  Called from ( folism.prg   )   2 - function idc02()
              ( folis_a2.prg )   1 - function folis_a1()
              ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()

clsrow()        <unresolved function>

  Called from ( folism.prg   )   3 - function idc02()
              ( folis_a2.prg )   2 - function folis_a1()
              ( folis_a3.prg )   2 - function folis_a1()
              ( folis_a4.prg )   2 - function folis_a1()
              ( folis_d7.prg )   2 - function varedit()

cmes()          <unresolved function>

  Called from ( folis_cc.prg )   1 - function cabrais()

cnpjcpfpict()   <unresolved function>

  Called from ( foldirf.prg  )   1 - function dirfpegdad()
              ( folis_d2.prg )   1 - function gfolisd2()

cnpjcpfval()    <unresolved function>

  Called from ( foldirf.prg  )   1 - function dirfpegdad()
              ( folis_d2.prg )   1 - function gfolisd2()

corrigefo_pes() <unresolved function>

  Called from ( folis_d1.prg )   2 - function folis_d1()
              ( folis_d9.prg )   1 - function varedit()

d55()           in folis_c7.prg

  Called from ( folis_c7.prg )  15 - function irrfget()

d5x()           in folis_c7.prg

  Called from ( folis_c7.prg )   1 - function d55()
                                 1 - function folisd5()

dbskipex()      <unresolved function>

  Called from ( folis_d1.prg )   1 - function folis_d1()

deletaarq()     <unresolved function>

  Called from ( folhalis.prg )   3 - function main()

dirfempdad()    in folis_a7.prg

  Called from ( folis_a7.prg )   1 - function folis_a1()
              ( folis_a8.prg )   1 - function dirfempdad()

dirfpegdad()    in foldirf.prg

  Called from ( folis_a7.prg )   1 - function folis_a1()
              ( folis_a8.prg )   1 - function dirfempdad()

dirfreg01()     in foldirf.prg

  Called from ( folis_a7.prg )   1 - function folis_a1()
              ( folis_a8.prg )   1 - function dirfempdad()

dirfreg02()     in foldirf.prg

  Called from ( folis_a7.prg )   3 - function folis_a1()
              ( folis_a8.prg )   1 - function dirfempdad()

dirmake()       in hbct.lib

  Called from ( folis_d7.prg )   2 - function varedit()

editpeg()       <unresolved function>

  Called from ( folis_dc.prg )   1 - function impda()

editsay()       <unresolved function>

  Called from ( folis_dc.prg )   1 - function gdc()

eom()           in hbct.lib

  Called from ( folis_a2.prg )   3 - function folis_a1()
              ( folis_a3.prg )   2 - function folis_a1()
              ( folis_b1.prg )   1 - function folis_b1()

escolhexi()     <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

filecopy()      in hbct.lib

  Called from ( folis_a2.prg )   2 - function folis_a1()
              ( folis_b1.prg )   1 - function folis_b1()
              ( folis_d6.prg )   1 - function varedit()
              ( folis_d7.prg )   3 - function varedit()

filenames()     <unresolved function>

  Called from ( folis_d7.prg )   2 - function varedit()

filord()        <unresolved function>

  Called from ( folis_c1.prg )   1 - function folis_b4()
              ( folis_c2.prg )   1 - function folis_c2()
              ( folis_c4.prg )   1 - function cabvar()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_ca.prg )   1 - function cabrais()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_cc.prg )   1 - function cabrais()
              ( folis_cd.prg )   1 - function foliscc01()
              ( folis_d1.prg )   1 - function folis_d1()

filtro()        <unresolved function>

  Called from ( folis_a2.prg )   1 - function folis_a1()
              ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_b1.prg )   1 - function folis_b1()
              ( folis_b4.prg )   1 - function folis_b4()
              ( folis_c5.prg )   1 - function folisc41()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_c7.prg )   1 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_ce.prg )   1 - function foliscd01()
              ( folis_d3.prg )   1 - function tfolisd2()
              ( folis_d6.prg )   1 - function varedit()
              ( folis_d7.prg )   1 - function varedit()

fim()           <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

fo7w()          <unresolved function>

  Called from ( folis_d.prg  )   1 - function foliscd01()
              ( folis_d1.prg )   1 - function folis_d1()

fodzer()        in folisp.prg

  Called from ( folis_b1.prg )   1 - function folis_b1()

folisc1()       in folis_c1.prg

  Called from ( folis_c1.prg )   1 - function folis_b4()

folisc1a()      in folis_c1.prg

  Called from ( folis_c1.prg )   2 - function folisc1()

folisc1b()      in folis_c1.prg

  Called from ( folis_c1.prg )   1 - function folis_b4()

folisc41()      in folis_c4.prg

  Called from ( folis_c4.prg )   1 - function cabvar()

foliscc01()     in folis_cc.prg

  Called from ( folis_cc.prg )  13 - function cabrais()

foliscd()       in folis_cd.prg

  Called from ( folis_cd.prg )   1 - function foliscc01()

foliscd01()     in folis_cd.prg

  Called from ( folis_cd.prg )   2 - function foliscd()

folisd1say()    in folis_d1.prg

  Called from ( folis_d1.prg )   1 - function folis_d1()

folisd5()       in folis_c7.prg

  Called from ( folis_c7.prg )   3 - function irrfget()

folism()        <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

folis_a()       <unresolved function>

  Called from ( folism.prg   )   1 - function idc02()

folis_a1()      in folis_a1.prg

  Called from ( folis_a.prg  )   1 - function main()

folis_a2()      <unresolved function>

  Called from ( folis_a.prg  )   1 - function main()

folis_a3()      <unresolved function>

  Called from ( folis_a.prg  )   1 - function main()
              ( folis_a6.prg )   1 - function folis_a1()

folis_a4()      <unresolved function>

  Called from ( folis_a.prg  )   1 - function main()
              ( folis_a5.prg )   1 - function folis_a1()

folis_a5()      <unresolved function>

  Called from ( folis_a.prg  )   1 - function main()
              ( folis_c8.prg )   1 - function pegvald5x()

folis_a6()      <unresolved function>

  Called from ( folis_a.prg  )   1 - function main()

folis_a7()      <unresolved function>

  Called from ( folis_a.prg  )   1 - function main()

folis_a8()      <unresolved function>

  Called from ( folis_a.prg  )   1 - function main()

folis_b()       <unresolved function>

  Called from ( folism.prg   )   1 - function idc02()

folis_b1()      in folis_b1.prg

  Called from ( folis_b.prg  )   3 - function dirfempdad()

folis_b4()      in folis_b4.prg

  Called from ( folis_b.prg  )   3 - function dirfempdad()

folis_c()       <unresolved function>

  Called from ( folism.prg   )   1 - function idc02()

folis_c1()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_c2()      in folis_c2.prg

  Called from ( folis_c.prg  )   2 - function folis_b4()

folis_c4()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_c5()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_c6()      in folis_c6.prg

  Called from ( folis_a4.prg )   1 - function folis_a1()
              ( folis_c.prg  )   1 - function folis_b4()

folis_c7()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_c8()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_ca()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_cb()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_cc()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_cd()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_ce()      <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

folis_d()       <unresolved function>

  Called from ( folism.prg   )   1 - function idc02()

folis_d1()      in folis_d1.prg

  Called from ( folis_a6.prg )   2 - function folis_a1()
              ( folis_a7.prg )   1 - function folis_a1()
              ( folis_d.prg  )   2 - function foliscd01()

folis_d2()      <unresolved function>

  Called from ( folis_a6.prg )   1 - function folis_a1()
              ( folis_d.prg  )   1 - function foliscd01()

folis_d3()      <unresolved function>

  Called from ( folis_d.prg  )   2 - function foliscd01()

folis_d6()      <unresolved function>

  Called from ( folis_d.prg  )   1 - function foliscd01()

folis_d7()      <unresolved function>

  Called from ( folis_d.prg  )   1 - function foliscd01()

folis_d9()      <unresolved function>

  Called from ( folis_d.prg  )   1 - function foliscd01()
              ( folis_d1.prg )   1 - function folis_d1()

folis_da()      <unresolved function>

  Called from ( folis_d.prg  )   1 - function foliscd01()

folis_dc()      <unresolved function>

  Called from ( folis_d.prg  )   1 - function foliscd01()

fosfamqtde()    <unresolved function>

  Called from ( folis_b1.prg )   1 - function folis_b1()

foy2()          <unresolved function>

  Called from ( folis_d.prg  )   2 - function foliscd01()

fo_for()        <unresolved function>

  Called from ( folis_d.prg  )   1 - function foliscd01()
              ( folis_d2.prg )   1 - function folisd1say()

gdc()           in folis_dc.prg

  Called from ( folis_dc.prg )   1 - function impda()

gfolisd2()      in folis_d2.prg

  Called from ( folis_d2.prg )   1 - function folisd1say()

grava2()        in folisp.prg

  Called from ( folis_b1.prg )  23 - function folis_b1()
              ( folis_b4.prg )   1 - function folis_b4()

grvval()        <unresolved function>

  Called from ( foldirf.prg  )  12 - function dirfreg02()
              ( folis_a6.prg )  29 - function folis_a1()
              ( folis_a7.prg )  11 - function folis_a1()

hb_cwd()        in harbour.lib

  Called from ( folhalis.prg )   1 - function main()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_b1.prg )   1 - function folis_b1()
              ( folis_b4.prg )   1 - function folis_b4()
              ( folis_d7.prg )   4 - function varedit()

hb_dispbox()    in harbour.lib

  Called from ( foldirf.prg  )   1 - function dirfpegdad()
              ( folism.prg   )   2 - function idc02()
              ( folisp.prg   )   1 - function cabe3()
              ( folis_a2.prg )   1 - function folis_a1()
              ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   2 - function folis_a1()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_c6.prg )   1 - function irrftel()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_d1.prg )   1 - function folis_d1()
              ( folis_d3.prg )   1 - function tfolisd2()
              ( folis_d7.prg )   3 - function varedit()
              ( follib01.prg )   1 - function irresc()

hb_idlestate()  in harbour.lib

  Called from ( folhalis.prg )   1 - function main()

hb_keyclear()   in harbour.lib

  Called from ( folis_d3.prg )   1 - function tfolisd2()

hb_langselect() in harbour.lib

  Called from ( folhalis.prg )   1 - function main()

hb_run()        in harbour.lib

  Called from ( folhalis.prg )   1 - function main()

hb_scroll()     in harbour.lib

  Called from ( folis_c8.prg )   1 - function pegvald5x()

help()          <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

idc02()         in folis_dc.prg

  Called from ( folis_dc.prg )   1 - function gdc()

imparq()        <unresolved function>

  Called from ( folis_a6.prg )   1 - function folis_a1()
              ( folis_a7.prg )   2 - function folis_a1()

impchr()        <unresolved function>

  Called from ( folis_c1.prg )   4 - function folisc1a()
              ( folis_c2.prg )   2 - function cabvar()
              ( folis_c4.prg )   3 - function cabvar()
                                 2 - function folisc41()
              ( folis_c5.prg )   6 - function folisc41()
              ( folis_c7.prg )   1 - function d55()
                                 1 - function folisd5()
                                17 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_cd.prg )   2 - function foliscd01()

impda()         in folis_da.prg

  Called from ( folis_da.prg )   1 - function varedit()

impend()        <unresolved function>

  Called from ( folis_c2.prg )   1 - function folis_c2()
              ( folis_c4.prg )   1 - function cabvar()
                                 1 - function folisc41()
              ( folis_c5.prg )   1 - function folisc41()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_c7.prg )   1 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_ca.prg )   1 - function cabrais()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_cc.prg )   1 - function cabrais()
              ( folis_ce.prg )   1 - function foliscd01()
              ( folis_da.prg )   1 - function impda()

impfol()        <unresolved function>

  Called from ( folis_c1.prg )   1 - function folisc1()
                                 1 - function folisc1b()
              ( folis_c2.prg )   2 - function folis_c2()
              ( folis_c4.prg )   2 - function cabvar()
                                 2 - function folisc41()
              ( folis_c5.prg )   1 - function folisc41()
              ( folis_c6.prg )   1 - function impinfo()
              ( folis_c7.prg )   2 - function irrfget()
              ( folis_c8.prg )   2 - function pegvald5x()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_ca.prg )   1 - function cabrais()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_cc.prg )   1 - function cabrais()
              ( folis_cd.prg )   1 - function foliscd()
              ( folis_ce.prg )   1 - function foliscd01()

imphp()         <unresolved function>

  Called from ( folis_c.prg  )   1 - function folis_b4()

impinfo()       in folis_c6.prg

  Called from ( folis_c6.prg )   1 - function folis_c6()
              ( folis_da.prg )   1 - function impda()

imprais()       <unresolved function>

  Called from ( folis_d.prg  )   1 - function foliscd01()

impressora()    <unresolved function>

  Called from ( folis_c4.prg )   2 - function cabvar()
                                 1 - function folisc41()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_c7.prg )   1 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_ca.prg )   1 - function cabrais()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_cc.prg )   1 - function cabrais()
              ( folis_cd.prg )   1 - function foliscd()
              ( folis_ce.prg )   1 - function foliscd01()
              ( folis_da.prg )   1 - function impda()

impstr()        <unresolved function>

  Called from ( folis_c1.prg )   2 - function folisc1a()
              ( folis_c4.prg )   2 - function cabvar()
              ( folis_c5.prg )   4 - function folisc41()
              ( folis_cd.prg )   2 - function foliscd01()
              ( folis_ce.prg )   4 - function foliscd01()

infor()         <unresolved function>

  Called from ( folhalis.prg )   8 - function main()
              ( folis_a1.prg )   1 - function folis_a1()
              ( folis_a2.prg )   1 - function folis_a1()
              ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()
              ( folis_c4.prg )   1 - function cabvar()
              ( folis_d7.prg )   1 - function varedit()

irresc()        in follib01.prg

  Called from ( folis_a4.prg )   1 - function folis_a1()
              ( folis_a5.prg )   1 - function folis_a1()
              ( folis_a7.prg )   1 - function folis_a1()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_c7.prg )   1 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()

irrfget()       in folis_c6.prg

  Called from ( folis_c6.prg )   1 - function folis_c6()
              ( folis_da.prg )   1 - function varedit()

irrftel()       in folis_c6.prg

  Called from ( folis_c6.prg )   1 - function folis_c6()
              ( folis_da.prg )   1 - function varedit()

listarue()      <unresolved function>

  Called from ( folis_c1.prg )   1 - function folis_b4()
              ( folis_cd.prg )   1 - function foliscc01()

logotipo()      <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

md()            <unresolved function>

  Called from ( folis_a3.prg )   2 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()

mdg()           <unresolved function>

  Called from ( folhalis.prg )   2 - function main()
              ( folisp.prg   )   1 - function certeza()
              ( folis_a1.prg )   1 - function folis_a1()
              ( folis_a2.prg )   3 - function folis_a1()
              ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   7 - function folis_a1()
              ( folis_a5.prg )   2 - function folis_a1()
              ( folis_a6.prg )   7 - function folis_a1()
              ( folis_a7.prg )   8 - function folis_a1()
              ( folis_b1.prg )   6 - function folis_b1()
              ( folis_b4.prg )   2 - function folis_b4()
              ( folis_c1.prg )   5 - function folis_b4()
              ( folis_c4.prg )   1 - function cabvar()
              ( folis_c5.prg )   1 - function folisc41()
              ( folis_c6.prg )   4 - function folis_c6()
              ( folis_c7.prg )   3 - function irrfget()
              ( folis_c8.prg )   3 - function pegvald5x()
              ( folis_cd.prg )   1 - function foliscc01()
              ( folis_d.prg  )   2 - function foliscd01()
              ( folis_d1.prg )   3 - function folis_d1()
              ( folis_d6.prg )   3 - function varedit()
              ( folis_d7.prg )   5 - function varedit()
              ( folis_da.prg )   1 - function varedit()
              ( folis_dc.prg )   1 - function gdc()
              ( imprais.prg  )   2 - function irresc()

mdl()           in folisp.prg

  Called from ( folis_c1.prg )   1 - function folis_b4()
              ( folis_c2.prg )   1 - function folis_c2()
              ( folis_c4.prg )   1 - function cabvar()
              ( folis_c5.prg )   1 - function folisc41()
              ( folis_c7.prg )   1 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_ca.prg )   1 - function cabrais()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_cc.prg )   1 - function cabrais()
              ( folis_cd.prg )   1 - function foliscc01()

mds()           <unresolved function>

  Called from ( folhalis.prg )   1 - function main()
              ( folisp.prg   )   1 - function fodzer()
              ( folis_a1.prg )   2 - function folis_a1()
              ( folis_a2.prg )   6 - function folis_a1()
              ( folis_a3.prg )   5 - function folis_a1()
              ( folis_a4.prg )   5 - function folis_a1()
              ( folis_a5.prg )   2 - function folis_a1()
              ( folis_b1.prg )   5 - function folis_b1()
                                 1 - function valvar()
              ( folis_b4.prg )   1 - function folis_b4()
              ( folis_c1.prg )   4 - function folis_b4()
              ( folis_c4.prg )   1 - function cabvar()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_c7.prg )   1 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_c9.prg )   2 - function pegvald5x()
              ( folis_d1.prg )   1 - function folis_d1()
              ( folis_d6.prg )   2 - function varedit()
              ( folis_d7.prg )   6 - function varedit()
              ( folis_da.prg )   2 - function varedit()
              ( folis_dc.prg )   1 - function idc02()

mdt()           <unresolved function>

  Called from ( folhalis.prg )   1 - function main()
              ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()
              ( folis_d1.prg )   1 - function folis_d1()
              ( folis_d7.prg )   1 - function varedit()
              ( folis_da.prg )   1 - function varedit()

mmes()          <unresolved function>

  Called from ( folhalis.prg )   1 - function main()
              ( folism.prg   )   1 - function idc02()
              ( folis_a1.prg )   1 - function folis_a1()
              ( folis_a2.prg )   1 - function folis_a1()
              ( folis_a3.prg )   4 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_c4.prg )   2 - function cabvar()
                                 1 - function folisc41()
              ( folis_c5.prg )   3 - function folisc41()
              ( folis_c7.prg )   1 - function d55()
                                 1 - function folisd5()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_d.prg  )   1 - function foliscd01()
              ( folis_d1.prg )   2 - function folis_d1()

mudadata()      <unresolved function>

  Called from ( folhalis.prg )   2 - function main()

mvinfoconftela( <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

netgrvcam()     <unresolved function>

  Called from ( folis_a1.prg )   2 - function folis_a1()
              ( folis_d6.prg )   1 - function varedit()

netpack()       <unresolved function>

  Called from ( folis_a2.prg )   1 - function folis_a1()
              ( folis_c1.prg )   1 - function folis_b4()

netrecapp()     <unresolved function>

  Called from ( folisp.prg   )   1 - function grava2()
              ( folis_a2.prg )   1 - function folis_a1()
              ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()
              ( folis_a5.prg )   1 - function folis_a1()
              ( folis_c1.prg )   1 - function folisc1()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_d7.prg )   1 - function varedit()
              ( folis_d9.prg )   1 - function varedit()
              ( folis_da.prg )   1 - function varedit()
              ( imprais.prg  )   1 - function irresc()

netrecdel()     <unresolved function>

  Called from ( folisp.prg   )   1 - function fodzer()
              ( folis_a2.prg )   1 - function folis_a1()
              ( folis_a4.prg )   2 - function folis_a1()
              ( folis_a5.prg )   1 - function folis_a1()
              ( folis_b1.prg )   3 - function folis_b1()
              ( folis_c1.prg )   1 - function folis_b4()
              ( folis_d7.prg )   1 - function varedit()
              ( folis_da.prg )   1 - function varedit()

netreclock()    in xhb.lib

  Called from ( folisp.prg   )   1 - function grava2()
              ( folis_a2.prg )   5 - function folis_a1()
              ( folis_a3.prg )   4 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()
              ( folis_a5.prg )   1 - function folis_a1()
              ( folis_c1.prg )   1 - function folisc1()
                                 1 - function folis_b4()
              ( folis_c6.prg )   2 - function folis_c6()
              ( folis_d1.prg )   3 - function folis_d1()
              ( folis_d3.prg )   1 - function varedit()
              ( folis_d7.prg )   2 - function varedit()
              ( folis_d9.prg )   2 - function varedit()
              ( folis_da.prg )   2 - function varedit()
              ( imprais.prg  )   2 - function irresc()

netregcount()   <unresolved function>

  Called from ( folis_a1.prg )   1 - function folis_a1()

netregosok()    <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

netuse()        <unresolved function>

  Called from ( folhalis.prg )   2 - function main()
              ( folisp.prg   )   1 - function tabinss()
                                 1 - function tabirrf()
              ( folis_a1.prg )   1 - function folis_a1()
              ( folis_a2.prg )   5 - function folis_a1()
              ( folis_a3.prg )   7 - function folis_a1()
              ( folis_a4.prg )   2 - function folis_a1()
              ( folis_a6.prg )   6 - function folis_a1()
              ( folis_a7.prg )   1 - function dirfempdad()
                                 1 - function folis_a1()
              ( folis_a8.prg )   2 - function dirfempdad()
              ( folis_b1.prg )   9 - function folis_b1()
              ( folis_b4.prg )   5 - function folis_b4()
              ( folis_c1.prg )   5 - function folis_b4()
              ( folis_c2.prg )   3 - function folis_c2()
              ( folis_c4.prg )   3 - function cabvar()
                                 1 - function folisc41()
              ( folis_c5.prg )   5 - function folisc41()
              ( folis_c6.prg )   2 - function folis_c6()
              ( folis_c7.prg )   1 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_c9.prg )   3 - function pegvald5x()
              ( folis_ca.prg )   1 - function cabrais()
              ( folis_cb.prg )   2 - function cabrais()
              ( folis_cc.prg )   2 - function cabrais()
              ( folis_cd.prg )   2 - function foliscc01()
                                 1 - function foliscd()
              ( folis_ce.prg )   2 - function foliscd01()
              ( folis_d1.prg )   2 - function folis_d1()
              ( folis_d3.prg )   2 - function tfolisd2()
              ( folis_d6.prg )   1 - function varedit()
              ( folis_d7.prg )   3 - function varedit()
              ( folis_d9.prg )   2 - function varedit()
              ( folis_da.prg )   2 - function varedit()
              ( follib01.prg )   2 - function arqirr()
              ( imprais.prg  )   3 - function irresc()

netzap()        <unresolved function>

  Called from ( folis_a1.prg )   1 - function folis_a1()
              ( folis_a2.prg )   1 - function folis_a1()
              ( folis_b1.prg )   2 - function folis_b1()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_d7.prg )   2 - function varedit()

nextrec()       <unresolved function>

  Called from ( folis_d1.prg )   1 - function folis_d1()
              ( folis_da.prg )   1 - function varedit()

nnetwhoami()    <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

nobreak()       <unresolved function>

  Called from ( folis_d7.prg )   1 - function varedit()

notep()         <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

obter()         <unresolved function>

  Called from ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a6.prg )   2 - function folis_a1()
              ( folis_c5.prg )   2 - function folisc41()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_ce.prg )   1 - function foliscd01()
              ( folis_d1.prg )   1 - function folis_d1()
              ( folis_d9.prg )   1 - function varedit()
              ( imprais.prg  )   2 - function irresc()

opcao()         <unresolved function>

  Called from ( follib01.prg )   4 - function irresc()

padrao()        <unresolved function>

  Called from ( folis_d.prg  )   1 - function foliscd01()
              ( folis_d2.prg )   1 - function folisd1say()
              ( folis_dc.prg )   1 - function gdc()
                                 1 - function impda()

peg13()         <unresolved function>

  Called from ( folis_b1.prg )   1 - function folis_b1()
              ( folis_b4.prg )   1 - function folis_b4()

pegchave()      <unresolved function>

  Called from ( folis_dc.prg )   1 - function impda()

pegfolmes()     <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

pegfolpat()     <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

pegfolsen()     <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

pegrelcta()     <unresolved function>

  Called from ( folis_c1.prg )   1 - function folis_b4()
              ( folis_c4.prg )   1 - function cabvar()
              ( folis_cd.prg )   1 - function foliscc01()

pegvald5x()     in folis_c7.prg

  Called from ( folis_c7.prg )   7 - function d5x()

petela()        <unresolved function>

  Called from ( folis_a2.prg )   3 - function folis_a1()
              ( folis_a3.prg )   3 - function folis_a1()
              ( folis_a4.prg )   2 - function folis_a1()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_a7.prg )   1 - function folis_a1()
              ( folis_b1.prg )   1 - function folis_b1()
              ( folis_c1.prg )   1 - function folis_b4()
              ( folis_d9.prg )   1 - function varedit()

pict()          <unresolved function>

  Called from ( foldirf.prg  )   1 - function dirfpegdad()
              ( folis_d2.prg )   1 - function gfolisd2()

prevrec()       <unresolved function>

  Called from ( folis_d1.prg )   1 - function folis_d1()
              ( folis_da.prg )   1 - function varedit()

readcur()       <unresolved function>

  Called from ( foldirf.prg  )   1 - function dirfpegdad()
              ( folis_a2.prg )   1 - function folis_a1()
              ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   2 - function folis_a1()
              ( folis_a5.prg )   1 - function folis_a1()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_b1.prg )   2 - function folis_b1()
              ( folis_c1.prg )   3 - function folis_b4()
              ( folis_c4.prg )   2 - function cabvar()
              ( folis_c6.prg )   1 - function folis_c6()
                                 1 - function irrfget()
              ( folis_c7.prg )   2 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_ce.prg )   1 - function foliscd01()
              ( folis_d1.prg )   2 - function folis_d1()
              ( folis_d2.prg )   1 - function gfolisd2()
              ( folis_d3.prg )   1 - function varedit()
              ( folis_d6.prg )   1 - function varedit()
              ( folis_d7.prg )   1 - function varedit()
              ( folis_da.prg )   2 - function varedit()
              ( folis_dc.prg )   1 - function idc02()
              ( imprais.prg  )   1 - function irresc()

repl()          <unresolved function>

  Called from ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a4.prg )   1 - function folis_a1()
              ( folis_a6.prg )   5 - function folis_a1()
              ( folis_c1.prg )   2 - function folisc1()
                                 3 - function folisc1a()
              ( folis_c2.prg )   3 - function cabvar()
                                 2 - function folis_c2()
              ( folis_c4.prg )   4 - function cabvar()
                                 4 - function folisc41()
              ( folis_c5.prg )   5 - function folisc41()
              ( folis_c6.prg )  16 - function impinfo()
              ( folis_c7.prg )  10 - function irrfget()
              ( folis_c8.prg )   6 - function pegvald5x()
              ( folis_ca.prg )   1 - function cabrais()
              ( folis_cd.prg )   1 - function foliscd()
                                 1 - function foliscd01()
              ( folis_ce.prg )  42 - function foliscd01()
              ( folis_d3.prg )   1 - function tfolisd2()

salhm()         <unresolved function>

  Called from ( folis_a2.prg )   2 - function folis_a1()
              ( folis_b1.prg )   1 - function folis_b1()
              ( folis_c1.prg )   1 - function folisc1()

tabinss()       in folisp.prg

  Called from ( folis_b1.prg )   1 - function folis_b1()

tabirrf()       in folisp.prg

  Called from ( folis_b1.prg )   1 - function folis_b1()

teclas()        <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

tele()          <unresolved function>

  Called from ( folhalis.prg )   1 - function main()

tfolisd2()      in folis_d2.prg

  Called from ( folis_d2.prg )   1 - function folisd1say()

tirace()        <unresolved function>

  Called from ( folis_a6.prg )  11 - function folis_a1()

tiraout()       <unresolved function>

  Called from ( folis_a3.prg )   1 - function folis_a1()
              ( folis_a6.prg )   3 - function folis_a1()
              ( folis_c5.prg )   3 - function folisc41()
              ( folis_c9.prg )   3 - function pegvald5x()
              ( folis_cb.prg )   3 - function cabrais()
              ( folis_cc.prg )   4 - function cabrais()
              ( folis_d1.prg )   3 - function folis_d1()
              ( imprais.prg  )   5 - function irresc()

ultimoreg()     <unresolved function>

  Called from ( folis_dc.prg )   1 - function impda()

valcpf()        <unresolved function>

  Called from ( foldirf.prg  )   1 - function dirfpegdad()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_c6.prg )   1 - function irrfget()
              ( folis_d1.prg )   1 - function folis_d1()

valcta()        in folisp.prg

  Called from ( folis_a3.prg )   3 - function folis_a1()
              ( folis_b1.prg )  11 - function folis_b1()
              ( folis_c1.prg )   1 - function folisc1()

valpis()        <unresolved function>

  Called from ( folis_d1.prg )   1 - function folis_d1()

valvar()        in folis_b1.prg

  Called from ( folis_b1.prg )   2 - function folis_b1()

verseha()       <unresolved function>

  Called from ( foldirf.prg  )   1 - function dirfpegdad()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_c1.prg )   2 - function folis_b4()
              ( folis_d1.prg )   3 - function folis_d1()
              ( folis_d2.prg )   2 - function gfolisd2()

vertxt()        <unresolved function>

  Called from ( folis_a6.prg )   1 - function folis_a1()
              ( folis_a7.prg )   2 - function folis_a1()

video()         in hbct.lib

  Called from ( folis_c2.prg )   1 - function folis_c2()
              ( folis_c4.prg )   2 - function cabvar()
                                 2 - function folisc41()
              ( folis_c6.prg )   1 - function folis_c6()
              ( folis_c7.prg )   1 - function irrfget()
              ( folis_c8.prg )   1 - function pegvald5x()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_ca.prg )   1 - function cabrais()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_cc.prg )   1 - function cabrais()
              ( folis_cd.prg )   1 - function foliscd()
              ( folis_ce.prg )   1 - function foliscd01()
              ( folis_da.prg )   1 - function impda()

zei_fort()      <unresolved function>

  Called from ( folis_a1.prg )   6 - function folis_a1()
              ( folis_a2.prg )   2 - function folis_a1()
              ( folis_a4.prg )   4 - function folis_a1()
              ( folis_a6.prg )   1 - function folis_a1()
              ( folis_a8.prg )   1 - function dirfempdad()
              ( folis_b1.prg )   6 - function folis_b1()
              ( folis_c1.prg )   3 - function folis_b4()
              ( folis_c2.prg )   1 - function folis_c2()
              ( folis_c4.prg )   1 - function cabvar()
              ( folis_c9.prg )   1 - function pegvald5x()
              ( folis_ca.prg )   1 - function cabrais()
              ( folis_cb.prg )   1 - function cabrais()
              ( folis_cc.prg )   1 - function cabrais()
              ( folis_cd.prg )   1 - function foliscc01()
              ( folis_d1.prg )   1 - function folis_d1()
              ( folis_d6.prg )   2 - function varedit()
              ( imprais.prg  )   2 - function irresc()

__setcentury()  <unresolved function>

  Called from ( folhalis.prg )   4 - function main()
