-gtwvg
-gui 
-lng=pt_BR
#-manifest=folhalis.Manifest  comentado erro compilacao 32 bits

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc

folhalis.PRG 
folism.PRG 
folisp.PRG
follib01.PRG
foldirf.PRG
folis_a.PRG
folis_a1.PRG
folis_a2.PRG
folis_a3.PRG
folis_a4.PRG
folis_a5.PRG
folis_a6.PRG
folis_a7.PRG
folis_a8.PRG
folis_b.PRG
folis_b1.PRG
folis_b4.PRG
folis_c.PRG
folis_c1.PRG
folis_c2.PRG
folis_c4.PRG
folis_c5.PRG
folis_c6.PRG
folis_c7.PRG
folis_c8.PRG
folis_c9.PRG
folis_ca.PRG
folis_cb.PRG
folis_cc.PRG
folis_cd.PRG
folis_ce.PRG
folis_d.PRG
folis_d1.PRG
folis_d2.PRG
folis_d3.PRG
folis_d6.PRG
folis_d7.PRG
folis_d9.PRG
folis_da.PRG
folis_dc.PRG
imprais.PRG 
..\OBJ\FLIB02.prg
..\OBJ\FLIB03.prg
..\OBJ\FLIB05.prg
..\OBJ\FLIB06.prg
..\OBJ\FLIB07.prg
..\OBJ\FLIB09.prg
..\OBJ\FLIB12.prg
..\OBJ\FLIB13.prg
..\OBJ\FLIB14.prg
..\OBJ\FLIB15.prg
..\OBJ\FLIB16.prg
..\OBJ\FLIB17.prg
..\OBJ\DISK01.prg
..\OBJ\DISK06.prg
..\OBJ\DISKLIB.prg 
..\OBJ\FO_FOR.prg
..\OBJ\FO_RELL.prg
..\OBJ\FOY2.prg
..\OBJ\FOLERR.prg
..\OBJ\FO7alib.prg
..\OBJ\FO1w.prg
..\OBJ\FO7w.prg
C:\develop\harbour\objmgw\comp
C:\develop\harbour\objmgw\disk52
C:\develop\harbour\objmgw\disk53
C:\develop\harbour\objmgw\disk54
C:\develop\harbour\objmgw\disk55
C:\develop\harbour\objmgw\disk56
C:\develop\harbour\objmgw\disk59
C:\develop\harbour\objmgw\disk61
C:\develop\harbour\objmgw\disk63
C:\develop\harbour\objmgw\disk64
C:\develop\harbour\objmgw\disk66
C:\develop\harbour\objmgw\disk70
C:\develop\harbour\objmgw\disk71
C:\develop\harbour\objmgw\disk72
C:\develop\harbour\objmgw\error.prg
C:\develop\harbour\objmgw\f_decode
C:\develop\harbour\objmgw\f_encode
C:\develop\harbour\objmgw\f_freadl
C:\develop\harbour\objmgw\f_ismemo
C:\develop\harbour\objmgw\f_makedb
C:\develop\harbour\objmgw\f_mmopac
C:\develop\harbour\objmgw\f_tempfi
C:\develop\harbour\objmgw\flib04hab
C:\develop\harbour\objmgw\flib08
C:\develop\harbour\objmgw\mlib06
C:\develop\harbour\objmgw\mlib16
C:\develop\harbour\objmgw\mmousen
C:\develop\harbour\objmgw\netdbf
C:\develop\harbour\objmgw\pdf
C:\develop\harbour\objmgw\profile
c:\develop\harbour\objmgw\wvgini.prg

