*+--------------------------------------------------------------------
*+
*+    Created by Click! on 27-Dez-2024 at  9:26 pm
*+
*+--------------------------------------------------------------------

foldirf.prg

  Function DIRFPEGDAD()
  Function DIRFREG01()
  Function DIRFREG02()

folhalis.prg

  Function main()

folisp.prg

  Function TABINSS()
  Function TABIRRF()
  Function CALCDEPE()
  Function CALCIRRF()
  Function GRAVA2()
  Function FODZER()
  Function CABE2()
  Function CABE3()
  Function CERTEZA()
  Function MDL()
  Function VALCTA()
  Function CABEX()

folis_a1.prg

  Function folis_a1()

folis_a7.prg

  Function DIRFEMPDAD()

folis_b1.prg

  Function folis_b1()
  Function VALVAR()

folis_b4.prg

  Function folis_b4()

folis_c1.prg

  Function FOLISC1B()
  Function FOLISC1A()
  Function FOLISC1()

folis_c2.prg

  Function folis_c2()
  Function CABVAR()

folis_c4.prg

  Function ANOSTR()
  Function FOLISC41()

folis_c6.prg

  Function folis_c6()
  Function IMPINFO()
  Function IRRFTEL()
  Function IRRFGET()

folis_c7.prg

  Function FOLISD5()
  Function D55()
  Function D5X()
  Function PEGVALD5X()

folis_c9.prg

  Function CABRAIS()

folis_cc.prg

  Function FOLISCC01()

folis_cd.prg

  Function FOLISCD()
  Function FOLISCD01()

folis_d1.prg

  Function folis_d1()
  Function FOLISD1SAY()

folis_d2.prg

  Function gFOLISD2()
  Function tFOLISD2()

folis_d3.prg

  Function VAREDIT()

folis_da.prg

  Function IMPDA()

folis_dc.prg

  Function gDC()
  Function iDC02()

follib01.prg

  Function ARQIRR()
  Function IRRESC()

