# ---------------------------------------------------------
# Projeto: Gerador de Documentação Consolidada
# Arquivo: gera_doc.hbp
# ---------------------------------------------------------


# Fontes (Adicione aqui outros .prg se houver)
gera_doc_base.prg

# Bibliotecas do Harbour (Contribs)
# Necessária para o Doc_SQLite (hbsqlite3)
hbsqlit3.hbc

# Necessária para o Doc_Access via ADO e funções Windows
hbwin.hbc
hbmzip.hbc
hbct.hbc
xhb.hbc


# Flags de Compilação
-es2

# Caminhos de Busca (Opcional - ajuste se necessário)
-i"d:\devprg\hb\contrib\hbsqlit3"

# ---------------------------------------------------------
# Notas de Dependências:
# 1. Certifique-se de que a sqlite3.dll esteja na pasta (se usar 32-bit)
# 2. Para o Access, o driver Jet ou ACE deve estar instalado no Windows
# ---------------------------------------------------------