-gtwvg
-gui 
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
#-manifest=recursos.Manifest  comentado erro compilacao 32 bits

#-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
#-m -n -w3 -es2 -ge1
-m -n -w0 -es2 -ge1

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc
gtwvg.hbc
recursos.prg
recuproc.prg
recumenu.prg
#recuger.prg
recuger2.prg
#recuapo.prg
#recuser.prg
recueti1.prg
recueti2.prg
recuapo2.prg
recuger1.prg
..\obj\disk01.prg
..\obj\disk06.prg
..\obj\disklib.prg
..\obj\flib02.prg
..\obj\flib03.prg
..\obj\flib05.prg
..\obj\flib06.prg
..\obj\flib12.prg
..\obj\flib15.prg
..\obj\flib16.prg
..\obj\fo_for.prg
..\obj\fo_rell.prg
..\obj\folerr.prg
..\obj\foy2.prg 
\develop\harbour\objmgw\comp.prg
\develop\harbour\objmgw\disk52.prg
\develop\harbour\objmgw\disk53.prg
\develop\harbour\objmgw\disk54.prg
\develop\harbour\objmgw\disk55.prg
\develop\harbour\objmgw\disk56.prg
\develop\harbour\objmgw\disk57.prg
\develop\harbour\objmgw\disk59.prg
\develop\harbour\objmgw\disk61.prg
\develop\harbour\objmgw\disk63.prg
\develop\harbour\objmgw\disk64.prg
\develop\harbour\objmgw\disk66.prg
\develop\harbour\objmgw\disk70.prg
\develop\harbour\objmgw\disk71.prg
\develop\harbour\objmgw\disk72.prg
\develop\harbour\objmgw\hbnfeemail.prg
\develop\harbour\objmgw\flib04hab.prg
\develop\harbour\objmgw\flib08.prg
\develop\harbour\objmgw\f_encode.prg
\develop\harbour\objmgw\f_freadl.prg
\develop\harbour\objmgw\f_ismemo.prg
\develop\harbour\objmgw\f_makedb.prg 
\develop\harbour\objmgw\f_mmopac.prg
\develop\harbour\objmgw\f_tempfi.prg
\develop\harbour\objmgw\mlib06.prg
\develop\harbour\objmgw\mlib16.prg
\develop\harbour\objmgw\mmousen.prg
\develop\harbour\objmgw\netdbf.prg
\develop\harbour\objmgw\pdf.prg
\develop\harbour\objmgw\profile.prg
\develop\harbour\objmgw\xhberr_mode.prg
\develop\harbour\objmgw\wvgini.prg
\develop\harbour\objmgw\modeseguranca.prg

