-gtwvg
-gui 
-lng=pt_BR
-manifest=recursos.Manifest

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc
recursos.prg
recuproc.prg
recumenu.prg
recuger.prg
recuger1.prg
recuger2.prg
recuger3.prg
recuser3.prg
recuser5.prg
recuser6.prg
recuapo.prg
recuser.prg
recudir.prg
recueti1.prg
recueti2.prg
recuarq1.prg
recuarq3.prg
recuapo1.prg
recuapo2.prg
m_dl.prg
m_dn.prg
..\obj\disk01.prg
..\obj\disk06.prg
..\obj\disklib.prg
..\obj\flib02.prg
..\obj\flib03.prg
..\obj\flib05.prg
..\obj\flib06.prg
..\obj\flib12.prg
..\obj\flib15.prg
..\obj\flib16.prg
..\obj\fo_for.prg
..\obj\fo_rell.prg
..\obj\folerr.prg
..\obj\foy2.prg
c:\develop\harbour\objmgw\comp
c:\develop\harbour\objmgw\disk52
c:\develop\harbour\objmgw\disk53
c:\develop\harbour\objmgw\disk54
c:\develop\harbour\objmgw\disk55
c:\develop\harbour\objmgw\disk56
c:\develop\harbour\objmgw\disk57
c:\develop\harbour\objmgw\disk59
c:\develop\harbour\objmgw\disk61
c:\develop\harbour\objmgw\disk63
c:\develop\harbour\objmgw\disk64
c:\develop\harbour\objmgw\disk66
c:\develop\harbour\objmgw\disk70
c:\develop\harbour\objmgw\disk71
c:\develop\harbour\objmgw\disk72
c:\develop\harbour\objmgw\flib04hab
c:\develop\harbour\objmgw\flib08
c:\develop\harbour\objmgw\f_decode
c:\develop\harbour\objmgw\f_encode
c:\develop\harbour\objmgw\f_freadl
c:\develop\harbour\objmgw\f_ismemo
c:\develop\harbour\objmgw\f_makedb
c:\develop\harbour\objmgw\f_mmopac
c:\develop\harbour\objmgw\f_tempfi
c:\develop\harbour\objmgw\mlib06
c:\develop\harbour\objmgw\mlib16
c:\develop\harbour\objmgw\mmousen
c:\develop\harbour\objmgw\netdbf
c:\develop\harbour\objmgw\pdf
c:\develop\harbour\objmgw\profile
c:\develop\harbour\objmgw\error.prg
c:\develop\harbour\objmgw\wvgini.prg

