-gtwvg
-gui 
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
#-manifest=recursos.Manifest  comentado erro compilacao 32 bits

#-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
#-m -n -w3 -es2 -ge1
-m -n -w0 -es2 -ge1

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc
recursos.prg
recuproc.prg
recumenu.prg
#recuger.prg
recuger2.prg
#recuapo.prg
#recuser.prg
recueti1.prg
recueti2.prg
recuapo2.prg
recuger1.prg
..\obj\disk01.prg
..\obj\disk06.prg
..\obj\disklib.prg
..\obj\flib02.prg
..\obj\flib03.prg
..\obj\flib05.prg
..\obj\flib06.prg
..\obj\flib12.prg
..\obj\flib15.prg
..\obj\flib16.prg
..\obj\fo_for.prg
..\obj\fo_rell.prg
..\obj\folerr.prg
..\obj\foy2.prg 
d:\develop\harbour\objmgw\comp
d:\develop\harbour\objmgw\disk52
d:\develop\harbour\objmgw\disk53
d:\develop\harbour\objmgw\disk54
d:\develop\harbour\objmgw\disk55
d:\develop\harbour\objmgw\disk56
d:\develop\harbour\objmgw\disk57
d:\develop\harbour\objmgw\disk59
d:\develop\harbour\objmgw\disk61
d:\develop\harbour\objmgw\disk63
d:\develop\harbour\objmgw\disk64
d:\develop\harbour\objmgw\disk66
d:\develop\harbour\objmgw\disk70
d:\develop\harbour\objmgw\disk71
d:\develop\harbour\objmgw\disk72
d:\develop\harbour\objmgw\flib04hab
d:\develop\harbour\objmgw\flib08
d:\develop\harbour\objmgw\f_encode
d:\develop\harbour\objmgw\f_freadl
d:\develop\harbour\objmgw\f_ismemo
d:\develop\harbour\objmgw\f_makedb 
d:\develop\harbour\objmgw\f_mmopac
d:\develop\harbour\objmgw\f_tempfi
d:\develop\harbour\objmgw\mlib06
d:\develop\harbour\objmgw\mlib16
d:\develop\harbour\objmgw\mmousen
d:\develop\harbour\objmgw\netdbf
d:\develop\harbour\objmgw\pdf
d:\develop\harbour\objmgw\profile
d:\develop\harbour\objmgw\xhberr_mode.prg
d:\develop\harbour\objmgw\wvgini.prg

