*+--------------------------------------------------------------------
*+
*+    Created by Click! on 27-Dez-2024 at  9:41 pm
*+
*+--------------------------------------------------------------------

acento()        <unresolved function>

  Called from ( fores_b3.prg )  10 - function b3x()
              ( fores_b5.prg )   3 - function b4x()
              ( fores_b6.prg )   1 - function foresb6a()
              ( fores_e6.prg )   3 - function fores_e6()

acuvar()        in foresp.prg

  Called from ( foresp.prg   )   2 - function fores_cy()
              ( fores_cx.prg )   1 - function restela()

ac_agudo()      <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

ac_circ()       <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

ac_crase()      <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

ac_til()        <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

agen()          <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

alertx()        <unresolved function>

  Called from ( folharfe.prg )   1 - function main()
              ( foresp.prg   )   2 - function acuvar()
              ( foresrg.prg  )   2 - function acuvar()
              ( fores_a2.prg )   1 - function main()
              ( fores_c3.prg )   1 - function somames()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_ez.prg )   1 - function calcez02()
                                 1 - function calcez03()
                                 1 - function calcez04()
                                 1 - function calcez05()
                                 2 - function fores_ex()

alltrue()       <unresolved function>

  Called from ( fores_a9.prg )   1 - function foresa8()

anostr()        in foresp.prg

  Called from ( foresp.prg   )   4 - function fores_cy()
              ( fores_a2.prg )   2 - function gravarem()

b3x()           in fores_b3.prg

  Called from ( fores_b3.prg )   1 - function cabb22()

b4x()           in fores_b4.prg

  Called from ( fores_b4.prg )   1 - function b3x()

b4xa()          in fores_b4.prg

  Called from ( fores_b4.prg )   2 - function b4x()

b4xb()          in fores_b4.prg

  Called from ( fores_b4.prg )   1 - function b3x()

cabb2()         in fores_b2.prg

  Called from ( fores_b2.prg )   3 - function gresa9()

cabb22()        in fores_b2.prg

  Called from ( fores_b2.prg )   2 - function gresa9()

cabe2()         in foresp.prg

  Called from ( foresp.prg   )   1 - function cabex()
                                 1 - function mdl()
              ( fores_a1.prg )   1 - function main()
              ( fores_a2.prg )   1 - function main()
              ( fores_a3.prg )   1 - function gravarem()
              ( fores_a4.prg )   1 - function gravarem()
              ( fores_a5.prg )   1 - function gravarem()
              ( fores_c1.prg )   1 - function fores_c1()
              ( fores_c3.prg )   1 - function somames()
              ( fores_d1.prg )   1 - function fores_d1()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e8.prg )   1 - function fores_e7()

cabe3()         in foresp.prg

  Called from ( fores_a.prg  )   1 - function main()
              ( fores_b.prg  )   1 - function gresa9()
              ( fores_c.prg  )   1 - function foresb6()
              ( fores_d.prg  )   1 - function restela()
              ( fores_e.prg  )   1 - function fores_d1()

cabep()         in foresp.prg

  Called from ( fores_c3.prg )   1 - function restela()
                                 1 - function somames()

calcdepe()      in foresp.prg

  Called from ( fores_c1.prg )   1 - function fores_c1()
              ( fores_c3.prg )   4 - function somames()

calcez01()      in fores_ez.prg

  Called from ( fores_ez.prg )   5 - function fores_ex()

calcez02()      in fores_ez.prg

  Called from ( fores_ez.prg )   2 - function fores_ex()

calcez03()      in fores_ez.prg

  Called from ( fores_ez.prg )   2 - function fores_ex()

calcez04()      in fores_ez.prg

  Called from ( fores_ez.prg )   2 - function fores_ex()

calcez05()      in fores_ez.prg

  Called from ( fores_ez.prg )   2 - function fores_ex()

calcinss()      in foresp.prg

  Called from ( fores_c1.prg )   2 - function fores_c1()
              ( fores_c3.prg )   2 - function somames()

calcirrf()      in foresp.prg

  Called from ( fores_c1.prg )   1 - function fores_c1()
              ( fores_c3.prg )   3 - function somames()

checkimp()      <unresolved function>

  Called from ( foresp.prg   )   1 - function mdl()

checkmotdem()   <unresolved function>

  Called from ( fores_c3.prg )   1 - function somames()

checktab()      <unresolved function>

  Called from ( fores_c3.prg )   2 - function somames()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_ec.prg )   1 - function fores_e9()
              ( fores_ed.prg )   1 - function fores_ed()

deletaarq()     <unresolved function>

  Called from ( folharfe.prg )   3 - function main()

editsay()       <unresolved function>

  Called from ( fores_e7.prg )   1 - function fores_e7()

equvars()       <unresolved function>

  Called from ( fores_e7.prg )   1 - function fores_e7()

escolhexi()     <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

ext()           <unresolved function>

  Called from ( fores_e6.prg )   2 - function fores_e6()
              ( fores_ec.prg )   1 - function fores_e9()
              ( fores_ed.prg )   1 - function fores_ed()

filord()        <unresolved function>

  Called from ( fores_b1.prg )   1 - function gresa9()
              ( fores_b2.prg )   1 - function gresa9()
              ( fores_b3.prg )   1 - function cabb22()
              ( fores_b4.prg )   1 - function b3x()
              ( fores_b6.prg )   1 - function b4x()

filtro()        <unresolved function>

  Called from ( fores_a2.prg )   1 - function main()
              ( fores_a3.prg )   1 - function gravarem()
              ( fores_a4.prg )   1 - function gravarem()
              ( fores_d1.prg )   1 - function fores_d1()

fim()           <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

fodzer()        in foresp.prg

  Called from ( fores_c1.prg )   1 - function fores_c1()
              ( fores_c3.prg )   1 - function somames()

forea5()        in fores_a5.prg

  Called from ( fores_a5.prg )   1 - function gravarem()

foresa8()       in fores_a8.prg

  Called from ( fores_a8.prg )   2 - function forea5()

foresb6()       in fores_b6.prg

  Called from ( fores_b6.prg )   1 - function b4x()

foresb6a()      in fores_b6.prg

  Called from ( fores_b6.prg )   2 - function foresb6()

foresm()        <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

foresrg()       <unresolved function>

  Called from ( fores_a1.prg )   1 - function main()
              ( fores_a3.prg )   1 - function gravarem()
              ( fores_c1.prg )   1 - function fores_c1()

foresrs()       <unresolved function>

  Called from ( fores_a1.prg )   1 - function main()
              ( fores_a3.prg )   1 - function gravarem()
              ( fores_c1.prg )   1 - function fores_c1()
              ( fores_ex.prg )   1 - function fores_ex()

foresrt()       <unresolved function>

  Called from ( fores_a1.prg )   1 - function main()
              ( fores_a3.prg )   1 - function gravarem()
              ( fores_c1.prg )   1 - function fores_c1()
              ( fores_ex.prg )   1 - function fores_ex()

fores_a()       <unresolved function>

  Called from ( foresm.prg   )   1 - function calcez05()

fores_a1()      <unresolved function>

  Called from ( fores_a.prg  )   1 - function main()

fores_a2()      <unresolved function>

  Called from ( fores_a.prg  )   1 - function main()

fores_a3()      <unresolved function>

  Called from ( fores_a.prg  )   1 - function main()

fores_a4()      <unresolved function>

  Called from ( fores_a.prg  )   1 - function main()

fores_a5()      <unresolved function>

  Called from ( fores_a.prg  )   1 - function main()

fores_a8()      <unresolved function>

  Called from ( fores_a.prg  )   1 - function main()

fores_a9()      <unresolved function>

  Called from ( fores_a.prg  )   1 - function main()

fores_b()       <unresolved function>

  Called from ( foresm.prg   )   1 - function calcez05()

fores_b1()      <unresolved function>

  Called from ( fores_b.prg  )   1 - function gresa9()

fores_b2()      <unresolved function>

  Called from ( fores_b.prg  )   1 - function gresa9()

fores_b3()      <unresolved function>

  Called from ( fores_b.prg  )   1 - function gresa9()

fores_b4()      <unresolved function>

  Called from ( fores_b.prg  )   1 - function gresa9()

fores_b5()      <unresolved function>

  Called from ( fores_b.prg  )   1 - function gresa9()

fores_b6()      <unresolved function>

  Called from ( fores_b.prg  )   1 - function gresa9()

fores_c()       <unresolved function>

  Called from ( foresm.prg   )   1 - function calcez05()

fores_c1()      in fores_c1.prg

  Called from ( fores_c.prg  )   2 - function foresb6()

fores_c3()      <unresolved function>

  Called from ( fores_c.prg  )   2 - function foresb6()

fores_cx()      <unresolved function>

  Called from ( fores_c3.prg )   1 - function somames()

fores_cy()      in foresp.prg

  Called from ( fores_a3.prg )   1 - function gravarem()
              ( fores_c1.prg )   2 - function fores_c1()
              ( fores_c3.prg )   3 - function somames()

fores_d()       <unresolved function>

  Called from ( foresm.prg   )   1 - function calcez05()

fores_d1()      in fores_d1.prg

  Called from ( fores_d.prg  )   4 - function restela()

fores_e()       <unresolved function>

  Called from ( foresm.prg   )   1 - function calcez05()

fores_e6()      in fores_e6.prg

  Called from ( fores_e.prg  )   2 - function fores_d1()

fores_e7()      in fores_e7.prg

  Called from ( fores_e.prg  )   2 - function fores_d1()

fores_e8()      <unresolved function>

  Called from ( fores_e.prg  )   1 - function fores_d1()

fores_e9()      in fores_e9.prg

  Called from ( fores_e.prg  )   2 - function fores_d1()

fores_ea()      <unresolved function>

  Called from ( fores_ex.prg )   1 - function fores_ex()

fores_eb()      <unresolved function>

  Called from ( fores_ex.prg )   1 - function fores_ex()

fores_ec()      <unresolved function>

  Called from ( fores_ex.prg )   1 - function fores_ex()

fores_ed()      in fores_ed.prg

  Called from ( fores_ex.prg )   2 - function fores_ex()

fores_ex()      in fores_ex.prg

  Called from ( fores_e.prg  )   6 - function fores_d1()

fores_ez()      <unresolved function>

  Called from ( fores_e.prg  )   1 - function fores_d1()

fosfamqtde()    <unresolved function>

  Called from ( fores_c1.prg )   1 - function fores_c1()
              ( fores_c3.prg )   2 - function somames()

foy2()          <unresolved function>

  Called from ( fores_a.prg  )   2 - function main()

fo_for()        <unresolved function>

  Called from ( fores_a9.prg )   1 - function foresa8()

graps()         <unresolved function>

  Called from ( foresp.prg   )   1 - function fodzer()

grapt()         <unresolved function>

  Called from ( foresp.prg   )   1 - function fodzer()

grava2()        in foresp.prg

  Called from ( fores_c1.prg )  10 - function fores_c1()
                                 1 - function grava3()
                                 1 - function gravaa()
              ( fores_c3.prg )   1 - function grava4()
                                 1 - function grava5()
                                 1 - function grava6()
              ( fores_d1.prg )   1 - function fores_d1()

grava3()        in fores_c1.prg

  Called from ( fores_c1.prg )  16 - function fores_c1()

grava4()        in fores_c3.prg

  Called from ( fores_c3.prg )  64 - function somames()

grava5()        in fores_c3.prg

  Called from ( fores_c3.prg )   9 - function somames()

grava6()        in fores_c3.prg

  Called from ( fores_c3.prg )   3 - function somames()

gravaa()        in fores_c1.prg

  Called from ( fores_c1.prg )   6 - function fores_c1()

gravarem()      in fores_a2.prg

  Called from ( fores_a2.prg )   1 - function main()

gresa9()        in fores_a9.prg

  Called from ( fores_a9.prg )   1 - function foresa8()

hb_dispbox()    in harbour.lib

  Called from ( foresm.prg   )   3 - function calcez05()
              ( foresp.prg   )   1 - function cabe3()
                                 1 - function cabep()
              ( foresrt.prg  )   1 - function acuvar()
              ( fores_a4.prg )   1 - function gravarem()
              ( fores_a5.prg )   1 - function gravarem()
              ( fores_a9.prg )   1 - function tresa9()
              ( fores_ez.prg )   1 - function fores_ex()

hb_idlestate()  in harbour.lib

  Called from ( folharfe.prg )   1 - function main()

hb_langselect() in harbour.lib

  Called from ( folharfe.prg )   1 - function main()

hb_run()        in harbour.lib

  Called from ( folharfe.prg )   1 - function main()

hb_scroll()     in harbour.lib

  Called from ( foresp.prg   )   1 - function cabep()

help()          <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

impchr()        <unresolved function>

  Called from ( fores_b1.prg )   2 - function gresa9()
              ( fores_b2.prg )   2 - function cabb2()
              ( fores_b3.prg )   2 - function b3x()
              ( fores_b4.prg )   3 - function b4x()
                                 4 - function b4xa()
              ( fores_b5.prg )   2 - function b4x()
              ( fores_b6.prg )   2 - function foresb6a()
              ( fores_e8.prg )   4 - function fores_e7()
              ( fores_ea.prg )   1 - function fores_e9()
              ( fores_eb.prg )   1 - function fores_e9()
              ( fores_ec.prg )   1 - function fores_e9()
              ( fores_ed.prg )   1 - function fores_ed()

impend()        <unresolved function>

  Called from ( fores_b1.prg )   1 - function gresa9()
              ( fores_b2.prg )   1 - function gresa9()
              ( fores_b5.prg )   1 - function b4x()
              ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ea.prg )   1 - function fores_e9()
              ( fores_eb.prg )   1 - function fores_e9()
              ( fores_ec.prg )   1 - function fores_e9()
              ( fores_ed.prg )   1 - function fores_ed()
              ( fores_ez.prg )   1 - function fores_ex()

impfol()        <unresolved function>

  Called from ( fores_b1.prg )   1 - function gresa9()
              ( fores_b2.prg )   2 - function gresa9()
              ( fores_b3.prg )   1 - function b3x()
              ( fores_b4.prg )   1 - function b4x()
                                 1 - function b4xb()
              ( fores_b5.prg )   1 - function b4x()
              ( fores_b6.prg )   1 - function foresb6()
              ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e8.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ea.prg )   1 - function fores_e9()
              ( fores_eb.prg )   1 - function fores_e9()
              ( fores_ec.prg )   1 - function fores_e9()
              ( fores_ed.prg )   1 - function fores_ed()
              ( fores_ez.prg )   1 - function fores_ex()

imphp()         <unresolved function>

  Called from ( fores_b.prg  )   1 - function gresa9()
              ( fores_e.prg  )   1 - function fores_d1()

impressora()    <unresolved function>

  Called from ( fores_b1.prg )   1 - function gresa9()
              ( fores_b2.prg )   1 - function gresa9()
              ( fores_b5.prg )   1 - function b4x()
              ( fores_b6.prg )   1 - function foresb6()
              ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e8.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ea.prg )   1 - function fores_e9()
              ( fores_eb.prg )   1 - function fores_e9()
              ( fores_ec.prg )   2 - function fores_e9()
              ( fores_ed.prg )   2 - function fores_ed()
              ( fores_ez.prg )   1 - function fores_ex()

impstr()        <unresolved function>

  Called from ( fores_b1.prg )   2 - function gresa9()
              ( fores_b2.prg )   2 - function cabb2()
              ( fores_b3.prg )   7 - function b3x()
              ( fores_b4.prg )   2 - function b4xa()
              ( fores_b5.prg )   2 - function b4x()
              ( fores_b6.prg )   2 - function foresb6a()
              ( fores_e6.prg )  11 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e8.prg )  11 - function fores_e7()
              ( fores_e9.prg )   3 - function fores_e9()
              ( fores_ea.prg )   6 - function fores_e9()
              ( fores_eb.prg )   4 - function fores_e9()
              ( fores_ec.prg )   3 - function fores_e9()
              ( fores_ed.prg )   7 - function fores_ed()

infor()         <unresolved function>

  Called from ( folharfe.prg )   9 - function main()
              ( foresp.prg   )   1 - function acuvar()
              ( fores_c3.prg )   1 - function somames()

initvars()      <unresolved function>

  Called from ( fores_e7.prg )   1 - function fores_e7()

listarue()      <unresolved function>

  Called from ( fores_b3.prg )   1 - function cabb22()
              ( fores_b4.prg )   1 - function b3x()
              ( fores_b6.prg )   1 - function b4x()

logotipo()      <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

md()            <unresolved function>

  Called from ( fores_a3.prg )   1 - function gravarem()

mdg()           <unresolved function>

  Called from ( folharfe.prg )   2 - function main()
              ( foresrg.prg  )   1 - function acuvar()
              ( fores_a1.prg )   1 - function main()
              ( fores_a3.prg )   2 - function gravarem()
              ( fores_a8.prg )   1 - function forea5()
              ( fores_b2.prg )   1 - function gresa9()
              ( fores_b3.prg )   2 - function cabb22()
              ( fores_b4.prg )   3 - function b3x()
              ( fores_b6.prg )   1 - function b4x()
              ( fores_c1.prg )   4 - function fores_c1()
              ( fores_c3.prg )   7 - function somames()
              ( fores_d1.prg )   1 - function fores_d1()
              ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e8.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ex.prg )   1 - function fores_ex()

mdl()           in foresp.prg

  Called from ( fores_b1.prg )   1 - function gresa9()
              ( fores_b2.prg )   1 - function gresa9()
              ( fores_b3.prg )   1 - function cabb22()
              ( fores_b4.prg )   1 - function b3x()
              ( fores_b5.prg )   1 - function b4x()
              ( fores_b6.prg )   1 - function b4x()
              ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e8.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ex.prg )   1 - function fores_ex()
              ( fores_ez.prg )   1 - function fores_ex()

mds()           <unresolved function>

  Called from ( folharfe.prg )   1 - function main()
              ( foresp.prg   )   2 - function acuvar()
                                 4 - function fores_cy()
                                 1 - function tabinss()
                                 1 - function tabirrf()
                                 3 - function valvar()
              ( foresrg.prg  )   1 - function acuvar()
              ( fores_a1.prg )   2 - function main()
              ( fores_a2.prg )   5 - function main()
              ( fores_a3.prg )   3 - function gravarem()
              ( fores_a5.prg )   3 - function forea5()
              ( fores_b4.prg )   3 - function b3x()
              ( fores_b5.prg )   2 - function b4x()
              ( fores_c1.prg )   9 - function fores_c1()
              ( fores_c3.prg )  37 - function somames()
              ( fores_cx.prg )   3 - function restela()
              ( fores_d1.prg )   1 - function fores_d1()
              ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e8.prg )   3 - function fores_e7()
              ( fores_e9.prg )   2 - function fores_e9()
              ( fores_eb.prg )   1 - function fores_e9()
              ( fores_ec.prg )   1 - function fores_e9()
              ( fores_ed.prg )   1 - function fores_ed()
              ( fores_ex.prg )   4 - function fores_ex()
              ( fores_ez.prg )   2 - function fores_ex()

mdt()           <unresolved function>

  Called from ( folharfe.prg )   1 - function main()
              ( fores_a1.prg )   1 - function main()
              ( fores_a3.prg )   2 - function gravarem()
              ( fores_a5.prg )   2 - function forea5()
              ( fores_c1.prg )   4 - function fores_c1()
              ( fores_c3.prg )   3 - function somames()
              ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e8.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ex.prg )   2 - function fores_ex()

mmes()          <unresolved function>

  Called from ( folharfe.prg )   1 - function main()
              ( foresrs.prg  )   2 - function acuvar()
              ( fores_a9.prg )   1 - function foresa8()
              ( fores_b1.prg )   1 - function gresa9()
              ( fores_c3.prg )   2 - function somames()

mudadata()      <unresolved function>

  Called from ( folharfe.prg )   2 - function main()

mvinfoconftela( <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

netgrvcam()     <unresolved function>

  Called from ( foresp.prg   )   2 - function fores_cy()
              ( fores_cx.prg )   4 - function restela()

netpack()       <unresolved function>

  Called from ( fores_b4.prg )   1 - function b3x()

netrecapp()     <unresolved function>

  Called from ( foresp.prg   )   1 - function acuvar()
                                 1 - function grava2()
              ( fores_a2.prg )   1 - function gravarem()
              ( fores_b4.prg )   1 - function b4x()
              ( fores_e7.prg )   1 - function fores_e7()

netrecdel()     <unresolved function>

  Called from ( foresp.prg   )   1 - function acuvar()
                                 2 - function fodzer()
              ( fores_a2.prg )   2 - function main()
              ( fores_a3.prg )   1 - function gravarem()
              ( fores_a8.prg )   1 - function foresa8()
              ( fores_b4.prg )   1 - function b3x()
              ( fores_c1.prg )   1 - function fores_c1()

netreclock()    in xhb.lib

  Called from ( foresp.prg   )   1 - function acuvar()
                                 1 - function grava2()
                                 2 - function valvar()
              ( foresrg.prg  )   1 - function acuvar()
              ( fores_a2.prg )   1 - function gravarem()
              ( fores_a3.prg )   1 - function gravarem()
              ( fores_a5.prg )   3 - function forea5()
              ( fores_b4.prg )   1 - function b4x()
              ( fores_c3.prg )   3 - function somames()
              ( fores_e7.prg )   3 - function fores_e7()

netregosok()    <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

netuse()        <unresolved function>

  Called from ( folharfe.prg )   2 - function main()
              ( foresp.prg   )   1 - function acuvar()
                                 1 - function tabinss()
                                 1 - function tabirrf()
              ( fores_a1.prg )   2 - function main()
              ( fores_a2.prg )   2 - function main()
              ( fores_a3.prg )   4 - function gravarem()
              ( fores_a4.prg )   1 - function gravarem()
              ( fores_a5.prg )   2 - function forea5()
              ( fores_a8.prg )   2 - function foresa8()
              ( fores_b1.prg )   1 - function gresa9()
              ( fores_b2.prg )   2 - function gresa9()
              ( fores_b3.prg )   2 - function cabb22()
              ( fores_b4.prg )   5 - function b3x()
              ( fores_b5.prg )   1 - function b4x()
              ( fores_b6.prg )   2 - function b4x()
                                 1 - function foresb6()
              ( fores_c1.prg )   5 - function fores_c1()
              ( fores_c3.prg )  14 - function somames()
              ( fores_d1.prg )   4 - function fores_d1()
              ( fores_e6.prg )   5 - function fores_e6()
              ( fores_e7.prg )   6 - function fores_e7()
              ( fores_e8.prg )   5 - function fores_e7()
              ( fores_e9.prg )   5 - function fores_e9()
              ( fores_ex.prg )   5 - function fores_ex()
              ( fores_ez.prg )   4 - function fores_ex()

nextrec()       <unresolved function>

  Called from ( fores_a3.prg )   1 - function gravarem()

nnetwhoami()    <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

notep()         <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

obter()         <unresolved function>

  Called from ( fores_b3.prg )   1 - function b3x()
              ( fores_c3.prg )   1 - function restela()
              ( fores_e6.prg )   3 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ez.prg )   1 - function fores_ex()

opcao()         <unresolved function>

  Called from ( fores_a1.prg )   2 - function main()

padrao()        <unresolved function>

  Called from ( fores_a9.prg )   1 - function foresa8()

pegfolmes()     <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

pegfolpat()     <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

pegfolsen()     <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

pegrelcta()     <unresolved function>

  Called from ( fores_b4.prg )   1 - function b3x()
              ( fores_b6.prg )   1 - function b4x()
              ( fores_c3.prg )   1 - function somames()
              ( fores_ez.prg )   9 - function fores_ex()

pegvaltab()     <unresolved function>

  Called from ( fores_c3.prg )   2 - function somames()

pegvaltip()     <unresolved function>

  Called from ( fores_c3.prg )   2 - function somames()

petela()        <unresolved function>

  Called from ( fores_a1.prg )   1 - function main()
              ( fores_a2.prg )   1 - function main()
              ( fores_a3.prg )   1 - function gravarem()
              ( fores_a5.prg )   1 - function forea5()
              ( fores_c3.prg )   3 - function somames()
              ( fores_ex.prg )   1 - function fores_ex()

prevrec()       <unresolved function>

  Called from ( fores_a3.prg )   1 - function gravarem()

readcur()       <unresolved function>

  Called from ( foresp.prg   )   4 - function fores_cy()
                                 1 - function valvar()
              ( foresrg.prg  )   5 - function acuvar()
              ( fores_a1.prg )   1 - function main()
              ( fores_a2.prg )   1 - function main()
              ( fores_a3.prg )   3 - function gravarem()
              ( fores_a5.prg )   3 - function forea5()
              ( fores_a9.prg )   1 - function gresa9()
              ( fores_b4.prg )   2 - function b3x()
              ( fores_b5.prg )   2 - function b4x()
              ( fores_c1.prg )   7 - function fores_c1()
              ( fores_c3.prg )   7 - function somames()
              ( fores_e6.prg )   2 - function fores_e6()
              ( fores_e7.prg )   2 - function fores_e7()
              ( fores_e8.prg )   3 - function fores_e7()
              ( fores_e9.prg )   2 - function fores_e9()
              ( fores_ea.prg )   1 - function fores_e9()
              ( fores_eb.prg )   1 - function fores_e9()
              ( fores_ec.prg )   1 - function fores_e9()
              ( fores_ed.prg )   1 - function fores_ed()
              ( fores_ex.prg )   3 - function fores_ex()
              ( fores_ez.prg )   4 - function fores_ex()

repl()          <unresolved function>

  Called from ( foresrt.prg  )   4 - function acuvar()
              ( fores_a4.prg )  14 - function gravarem()
              ( fores_b1.prg )   4 - function gresa9()
              ( fores_b2.prg )   3 - function cabb2()
                                 2 - function gresa9()
              ( fores_b3.prg )   5 - function b3x()
              ( fores_b4.prg )   3 - function b4x()
                                 3 - function b4xa()
              ( fores_b5.prg )   3 - function b4x()
              ( fores_b6.prg )   1 - function foresb6()
                                 1 - function foresb6a()
              ( fores_e6.prg )  22 - function fores_e6()
              ( fores_ea.prg )   8 - function fores_e9()
              ( fores_eb.prg )   6 - function fores_e9()
              ( fores_ec.prg )  14 - function fores_e9()
              ( fores_ed.prg )  16 - function fores_ed()

restela()       in fores_c3.prg

  Called from ( fores_c3.prg )   2 - function somames()

salhm()         <unresolved function>

  Called from ( fores_a3.prg )   1 - function gravarem()
              ( fores_b3.prg )   1 - function b3x()
              ( fores_b4.prg )   1 - function b4x()
              ( fores_c1.prg )   2 - function fores_c1()
              ( fores_c3.prg )   2 - function somames()
              ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ec.prg )   1 - function fores_e9()
              ( fores_ed.prg )   1 - function fores_ed()

somames()       in fores_c1.prg

  Called from ( fores_c1.prg )   1 - function fores_c1()
                                 1 - function grava3()
                                 1 - function gravaa()

tabinss()       in foresp.prg

  Called from ( fores_c1.prg )   1 - function fores_c1()
              ( fores_c3.prg )   1 - function somames()

tabirrf()       in foresp.prg

  Called from ( fores_c1.prg )   1 - function fores_c1()
              ( fores_c3.prg )   1 - function somames()

teclas()        <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

telasay()       <unresolved function>

  Called from ( fores_e7.prg )   1 - function fores_e7()

tele()          <unresolved function>

  Called from ( folharfe.prg )   1 - function main()

tiraout()       <unresolved function>

  Called from ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ea.prg )   1 - function fores_e9()
              ( fores_eb.prg )   1 - function fores_e9()
              ( fores_ec.prg )   1 - function fores_e9()
              ( fores_ed.prg )   3 - function fores_ed()
              ( fores_ez.prg )   3 - function fores_ex()

tresa9()        in fores_a9.prg

  Called from ( fores_a9.prg )   1 - function foresa8()

valcta()        in foresp.prg

  Called from ( fores_c1.prg )  26 - function fores_c1()
              ( fores_c3.prg )  35 - function somames()
              ( fores_e6.prg )   2 - function fores_e6()
              ( fores_e7.prg )   2 - function fores_e7()
              ( fores_e8.prg )   4 - function fores_e7()
              ( fores_e9.prg )   2 - function fores_e9()

valvar()        in foresp.prg

  Called from ( foresp.prg   )   1 - function fores_cy()
              ( fores_cx.prg )   1 - function restela()

verseha()       <unresolved function>

  Called from ( fores_b4.prg )   2 - function b3x()
              ( fores_c3.prg )   2 - function somames()
              ( fores_ez.prg )   1 - function fores_ex()

video()         in hbct.lib

  Called from ( fores_b1.prg )   1 - function gresa9()
              ( fores_b2.prg )   1 - function gresa9()
              ( fores_b5.prg )   1 - function b4x()
              ( fores_b6.prg )   1 - function foresb6()
              ( fores_e6.prg )   1 - function fores_e6()
              ( fores_e7.prg )   1 - function fores_e7()
              ( fores_e8.prg )   1 - function fores_e7()
              ( fores_e9.prg )   1 - function fores_e9()
              ( fores_ea.prg )   1 - function fores_e9()
              ( fores_eb.prg )   1 - function fores_e9()
              ( fores_ec.prg )   2 - function fores_e9()
              ( fores_ed.prg )   2 - function fores_ed()
              ( fores_ez.prg )   1 - function fores_ex()

zei_fort()      <unresolved function>

  Called from ( foresp.prg   )   2 - function acuvar()
                                 4 - function fores_cy()
              ( fores_b1.prg )   1 - function gresa9()
              ( fores_b2.prg )   1 - function gresa9()
              ( fores_b3.prg )   1 - function cabb22()
              ( fores_b4.prg )   3 - function b3x()
              ( fores_b6.prg )   1 - function b4x()
              ( fores_c1.prg )   2 - function fores_c1()
              ( fores_cx.prg )   7 - function restela()

__setcentury()  <unresolved function>

  Called from ( folharfe.prg )   4 - function main()
