#
# $Id: dbu.hbp 11177 2009-05-29 16:38:23Z vszakats $
#

#-lng=pt_BR
#-compr
#-strip

-gtwvg
-gui 
-lng=pt_BR
#-manifest=c:\hb32\harb_win10.mft

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc


folharfe.prg
foresm.prg
foresp.prg
foresrg.prg
foresrt.prg 
foresrs.prg 
fores_a.prg
fores_a1.prg
fores_a2.prg
fores_a3.prg
fores_a4.prg
fores_a5.prg
fores_a8.prg
fores_a9.prg
fores_b.prg
fores_b1.prg
fores_b2.prg
fores_b3.prg
fores_b4.prg
fores_b5.prg
fores_b6.prg
fores_c.prg
fores_c1.prg
fores_c3.prg
fores_cx.prg
fores_d.prg
fores_d1.prg
fores_e.prg
fores_ea.prg
fores_eb.prg
fores_ec.prg
fores_ed.prg
fores_ex.prg
fores_ez.prg
fores_e6.prg
fores_e7.prg
fores_e8.prg
fores_e9.prg
..\OBJ\FLIB02.prg
..\OBJ\FLIB03.prg
..\OBJ\FLIB05.prg
..\OBJ\FLIB06.prg
..\OBJ\FLIB07.prg
..\OBJ\FLIB12.prg
..\OBJ\FLIB13.prg
..\OBJ\FLIB14.prg
..\OBJ\FLIB15.prg
..\OBJ\FLIB16.prg
..\OBJ\FLIB17.prg
..\OBJ\DISK01.prg
..\OBJ\DISK06.prg
..\OBJ\DISKLIB.prg
..\OBJ\FO_FOR.prg
..\OBJ\FO_RELL.prg
..\OBJ\FOY2.prg
..\OBJ\FOLERR.prg
..\OBJ\FO7ALIB.prg
..\OBJ\FO7w.prg
c:\develop\harbour\objmgw\comp
c:\develop\harbour\objmgw\disk51
c:\develop\harbour\objmgw\disk52
c:\develop\harbour\objmgw\disk53
c:\develop\harbour\objmgw\disk54
c:\develop\harbour\objmgw\disk55
c:\develop\harbour\objmgw\disk56
c:\develop\harbour\objmgw\disk59
c:\develop\harbour\objmgw\disk61
c:\develop\harbour\objmgw\disk62
c:\develop\harbour\objmgw\disk63
c:\develop\harbour\objmgw\disk64
c:\develop\harbour\objmgw\disk66
c:\develop\harbour\objmgw\disk70
c:\develop\harbour\objmgw\disk71
c:\develop\harbour\objmgw\disk72
c:\develop\harbour\objmgw\flib04hab
c:\develop\harbour\objmgw\flib08
c:\develop\harbour\objmgw\f_decode
c:\develop\harbour\objmgw\f_encode
c:\develop\harbour\objmgw\f_freadl
c:\develop\harbour\objmgw\f_ismemo
c:\develop\harbour\objmgw\f_makedb
c:\develop\harbour\objmgw\f_mmopac
c:\develop\harbour\objmgw\f_tempfi
c:\develop\harbour\objmgw\mlib06
c:\develop\harbour\objmgw\mlib16
c:\develop\harbour\objmgw\mmouseN
c:\develop\harbour\objmgw\netdbf
c:\develop\harbour\objmgw\pdf
c:\develop\harbour\objmgw\profile
c:\develop\harbour\objmgw\error.prg
c:\develop\harbour\objmgw\wvgini.prg

