-gtwvg
-gui 
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
# -manifest=folharfe.Manifest  comentado erro compilacao 32 bits

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc


folharfe.prg
foresm.prg
foresp.prg
foresrg.prg
foresrt.prg 
foresrs.prg 
fores_a.prg
fores_a1.prg
fores_a2.prg
fores_a3.prg
fores_a4.prg
fores_a5.prg
fores_a8.prg
fores_a9.prg
fores_b.prg
fores_b1.prg
fores_b2.prg
fores_b3.prg
fores_b4.prg
fores_b5.prg
fores_b6.prg
fores_c.prg
fores_c1.prg
fores_c3.prg
fores_cx.prg
fores_d.prg
fores_d1.prg
fores_e.prg
fores_ea.prg
fores_eb.prg
fores_ec.prg
fores_ed.prg
fores_ex.prg
fores_ez.prg
fores_e6.prg
fores_e7.prg
fores_e8.prg
fores_e9.prg
..\OBJ\FLIB02.prg
..\OBJ\FLIB03.prg
..\OBJ\FLIB05.prg
..\OBJ\FLIB06.prg
..\OBJ\FLIB07.prg
..\OBJ\FLIB12.prg
..\OBJ\FLIB13.prg
..\OBJ\FLIB14.prg
..\OBJ\FLIB15.prg
..\OBJ\FLIB16.prg
..\OBJ\FLIB17.prg
..\OBJ\DISK01.prg
..\OBJ\DISK06.prg
..\OBJ\DISKLIB.prg
..\OBJ\FO_FOR.prg
..\OBJ\FO_RELL.prg
..\OBJ\FOY2.prg
..\OBJ\FOLERR.prg
..\OBJ\FO7ALIB.prg
..\OBJ\FO7w.prg
d:\develop\harbour\objmgw\comp
d:\develop\harbour\objmgw\disk51
d:\develop\harbour\objmgw\disk52
d:\develop\harbour\objmgw\disk53
d:\develop\harbour\objmgw\disk54
d:\develop\harbour\objmgw\disk55
d:\develop\harbour\objmgw\disk56
d:\develop\harbour\objmgw\disk59
d:\develop\harbour\objmgw\disk61
d:\develop\harbour\objmgw\disk63
d:\develop\harbour\objmgw\disk64
d:\develop\harbour\objmgw\disk66
d:\develop\harbour\objmgw\disk70
d:\develop\harbour\objmgw\disk71
d:\develop\harbour\objmgw\disk72
d:\develop\harbour\objmgw\flib04hab
d:\develop\harbour\objmgw\flib08
#d:\develop\harbour\objmgw\f_decode
d:\develop\harbour\objmgw\f_encode
d:\develop\harbour\objmgw\f_freadl
d:\develop\harbour\objmgw\f_ismemo
d:\develop\harbour\objmgw\f_makedb
d:\develop\harbour\objmgw\f_mmopac
d:\develop\harbour\objmgw\f_tempfi
d:\develop\harbour\objmgw\mlib06
d:\develop\harbour\objmgw\mlib16
d:\develop\harbour\objmgw\mmouseN
d:\develop\harbour\objmgw\netdbf
d:\develop\harbour\objmgw\pdf
d:\develop\harbour\objmgw\profile
d:\develop\harbour\objmgw\error.prg
d:\develop\harbour\objmgw\wvgini.prg

