*+--------------------------------------------------------------------
*+
*+    Created by Click! on 27-Dez-2024 at  9:41 pm
*+
*+--------------------------------------------------------------------

folharfe.prg

  Function main()

foresp.prg

  Function FORES_CY()
  Function MDL()
  Function TABINSS()
  Function TABIRRF()
  Function CALCINSS()
  Function CALCDEPE()
  Function CALCIRRF()
  Function CABE2()
  Function CABE3()
  Function CABEX()
  Function GRAVA2()
  Function FODZER()
  Function ANOSTR()
  Function VALCTA()
  Function VALVAR()
  Function CABEP()
  Function ACUVAR()

fores_a2.prg

  Function GRAVAREM()

fores_a5.prg

  Function FOREA5()

fores_a8.prg

  Function FORESA8()

fores_a9.prg

  Function tRESA9()
  Function gRESA9()

fores_b2.prg

  Function CABB2()
  Function CABB22()

fores_b3.prg

  Function B3X()

fores_b4.prg

  Function B4XB()
  Function B4XA()
  Function B4X()

fores_b6.prg

  Function FORESB6A()
  Function FORESB6()

fores_c1.prg

  Function fores_c1()
  Function GRAVA3()
  Function GRAVAA()
  Function SOMAMES()

fores_c3.prg

  Function GRAVA4()
  Function GRAVA5()
  Function GRAVA6()
  Function RESTELA()

fores_d1.prg

  Function fores_d1()

fores_e6.prg

  Function fores_e6()

fores_e7.prg

  Function fores_e7()

fores_e9.prg

  Function fores_e9()

fores_ed.prg

  Function fores_ed()

fores_ex.prg

  Function fores_ex()

fores_ez.prg

  Function CALCEZ01()
  Function CALCEZ02()
  Function CALCEZ03()
  Function CALCEZ04()
  Function CALCEZ05()

