-incpath=D:\devprg\hb32\extras\rddado\

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc

-gtwvg
-gui 
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
#-manifest=mana5ieb.Manifest  comentado erro compilacao 32 bits


..\mana5\MANA5.prg
..\mana5\MAIL.prg
..\mana5\MANA.prg
..\mana5\MANB.prg
..\mana5\MANB1.prg
..\mana5\MANB2.prg
..\mana5\MANC.prg
..\mana5\MAND.prg
..\mana5\MANE.prg
..\mana5\MANEMP.prg
..\mana5\MLIB.prg
..\mana5\MLIB01.prg
..\mana5\MLIB02.prg
..\mana5\MLIB03.prg
..\mana5\MLIB04.prg
..\mana5\MLIB05.prg
..\mana5\MLIB07.prg
..\mana5\MLIB08.prg
..\mana5\MLIB09.prg
..\mana5\MLIB10.prg
..\mana5\MLIB11.prg
..\mana5\MLIB12.prg
..\mana5\MLIB13.prg
..\mana5\MLIB14.prg
..\mana5\MLIB15.prg
..\mana5\MLIB17.prg
..\mana5\MLIB18.prg
..\mana5\MLIB19.prg
..\mana5\MLIB20.prg
..\mana5\MLIB21.prg
..\mana5\MLIB22.prg
..\mana5\MLIB23.prg
..\mana5\MLIB24.prg
..\mana5\MLIB25.prg
..\mana5\MLIB26.prg
..\mana5\MLIB27.prg
..\mana5\MLIB28.prg
..\mana5\MLIB29.prg
..\mana5\MLIB30.prg
..\mana5\MLIB31.prg
..\mana5\MLIB32.prg
..\mana5\MLIB33.prg
..\mana5\MLIB34.prg
..\mana5\MLIB35.prg
..\mana5\MLIB36.prg
..\mana5\MLIB37.prg
..\mana5\MLIB38.prg
..\mana5\MLIB39.prg
..\mana5\MLIB40.prg
..\mana5\MLIB41.prg
..\mana5\MLIB42.prg
..\mana5\MLIB43.prg
..\mana5\MLIB44.prg
..\mana5\MLIB45.prg
..\mana5\MLIB46.prg
..\mana5\MLIB47.prg
..\mana5\MLIB48.prg
..\mana5\MLIBARQ.prg
..\mana5\MLIBC.prg
..\mana5\MLIBEST.prg
..\mana5\MLIBMAIL.prg
..\mana5\M_A50.prg
..\mana5\M_A6.prg
..\mana5\M_A74.prg
..\mana5\M_A7A.prg
..\mana5\M_AA.prg
..\mana5\M_AD.prg
..\mana5\M_AD2.prg
..\mana5\M_AD5.prg
..\mana5\M_AE0.prg
..\mana5\M_AE3.prg
..\mana5\M_AF6.prg
..\mana5\M_AF8.prg
..\mana5\M_AF9.prg
..\mana5\M_AFA.prg
..\mana5\M_AG.prg
..\mana5\M_AI1.prg
..\mana5\M_AI4.prg
..\mana5\M_AK2A.prg
..\mana5\M_AK4.prg
..\mana5\M_AKE.prg
..\mana5\M_AL2B.prg
..\mana5\M_AL2C.prg
..\mana5\M_AL3.prg
..\mana5\M_AL4.prg
..\mana5\M_AL5.prg
..\mana5\M_AM4.prg
..\mana5\M_AM7.prg
..\mana5\M_AM9.prg
..\mana5\M_AN3.prg
..\mana5\M_AO0.prg
..\mana5\M_AOAC.prg
..\mana5\M_AOF.prg
..\mana5\M_AOP.prg
..\mana5\M_AOP2.prg
..\mana5\M_AOP3.prg
..\mana5\M_AOPE.prg
..\mana5\M_AOR.prg
..\mana5\M_AOS.prg
..\mana5\M_AOSB.prg
..\mana5\M_AOX.prg
..\mana5\M_AOY.prg
..\mana5\M_AOZ.prg
..\mana5\M_AP.prg
..\mana5\M_AU.prg
..\mana5\M_AU0.prg
..\mana5\M_AU4.prg
..\mana5\M_AW.prg
..\mana5\M_AW0.prg
..\mana5\M_AW2.prg
..\mana5\M_AX.prg
..\mana5\M_AY.prg
..\mana5\M_AY3.prg
..\mana5\M_AYG.prg
..\mana5\M_B6.prg
..\mana5\M_CA.prg
..\mana5\M_CB.prg
..\mana5\M_CB2.prg
..\mana5\M_CD.prg
..\mana5\M_CE.prg
..\mana5\M_CF.prg
..\mana5\M_CH.prg
..\mana5\M_CI.prg
..\mana5\M_CM.prg
..\mana5\M_CN.prg
..\mana5\M_CN2.prg
..\mana5\M_CN3.prg
..\mana5\M_CO.prg
..\mana5\M_CO2.prg
..\mana5\M_CP.prg
..\mana5\M_CQ.prg
..\mana5\M_CR.prg
..\mana5\M_CS.prg
..\mana5\M_CV.prg
..\mana5\M_DB.prg
..\mana5\M_DC.prg
..\mana5\M_DK.prg
..\mana5\M_DP.prg
..\mana5\M_DQ.prg
..\mana5\M_DR.prg
..\mana5\M_DRC.prg
..\mana5\M_DW.prg
..\mana5\M_Dn.prg
..\mana5\comp1.prg
..\mana5\cnab400r.prg
..\mana5\m_AS3.prg
..\mana5\m_AS99.prg
FI_CIAP.prg
GERAGIA.prg
GERAITAU.prg
ITAMAM01.prg
MAOITA01.prg
MAOITA02.prg
MLIBITA.prg
MLIBNF.prg
MMENU.prg
M_A2.prg
M_A21.prg
M_A70.prg
M_A71.prg
M_A76.prg
M_A7I.prg
M_ADI2.prg
M_ADI3.prg
M_ADIC.prg
M_AK.prg
M_AK2.prg
M_AL.prg
M_AM.prg
M_AM2.prg
M_AN.prg
M_AO.prg
M_AO2.prg
M_AOCRM.prg
M_AS.prg
M_AYCRM.prg
M_B71.prg
M_BDIA.prg
M_BDIB.prg
M_BDIC.prg
M_BDID.prg
M_BDIF.prg
M_BDIG.prg
M_BDIH.prg
M_BDII.prg
M_BDIJ.prg
M_BDIK.prg
M_BDIL.prg
M_BDIM.prg
M_BDIN.prg
M_BDIO.prg
M_BDIP.prg
M_BE1.prg
M_BFOR.prg
M_BL1.prg
M_BL2.prg
M_BM1.prg
M_BM2.prg
M_BM3.prg
M_BM4.prg
M_BM5.prg
M_BM6.prg
M_BM6A.prg
M_BM7.prg
M_BM9.prg
M_BMU.prg
M_BN1.prg
M_BN2.prg
M_BN3.prg
M_BO1.prg
M_BO2.prg
M_BO6.prg
M_BO7.prg
M_BO8.prg
M_BO9.prg
M_BOA.prg
M_BOB.prg
M_BS4.prg
M_BS6.prg
M_BS7.prg
M_BY1.prg
M_BY2.prg
M_BY3.prg
M_BY4.prg
M_BY5.prg
M_BY6.prg
M_BZ1.prg
M_D3.prg
M_DC2.prg
..\mana5\M_DC3.prg
M_DT.prg
M_DU.prg
M_DV.prg
M_SINT.prg
M_SINTG.prg
comp3.prg

D:\develop\harbour\folhahab\lis\foldirf.prg

D:\develop\harbour\objmgw\comp.prg
D:\develop\harbour\objmgw\disk51.prg
D:\develop\harbour\objmgw\disk52.prg
D:\develop\harbour\objmgw\disk53.prg
D:\develop\harbour\objmgw\disk54.prg
D:\develop\harbour\objmgw\disk55.prg
D:\develop\harbour\objmgw\disk56.prg
D:\develop\harbour\objmgw\disk57.prg
D:\develop\harbour\objmgw\disk59.prg
D:\develop\harbour\objmgw\disk61.prg
D:\develop\harbour\objmgw\disk63.prg
D:\develop\harbour\objmgw\disk64.prg
D:\develop\harbour\objmgw\disk66.prg
D:\develop\harbour\objmgw\disk70.prg
D:\develop\harbour\objmgw\disk71.prg
D:\develop\harbour\objmgw\disk72.prg
D:\develop\harbour\objmgw\error.prg
#D:\develop\harbour\objmgw\f_decode.prg
D:\develop\harbour\objmgw\f_encode.prg
D:\develop\harbour\objmgw\f_freadl.prg
D:\develop\harbour\objmgw\f_ismemo.prg
D:\develop\harbour\objmgw\f_mmopac.prg
D:\develop\harbour\objmgw\f_tempfi.prg
D:\develop\harbour\objmgw\flib08.prg
D:\develop\harbour\objmgw\mlib06.prg
D:\develop\harbour\objmgw\mlib16.prg
D:\develop\harbour\objmgw\mmousen.prg
D:\develop\harbour\objmgw\netdbf.prg
D:\develop\harbour\objmgw\pdf.prg
D:\develop\harbour\objmgw\profile.prg
#D:\develop\harbour\objmgw\validacnh.prg
D:\develop\harbour\objmgw\valida_placa.prg
d:\develop\harbour\sefazclass\source\ze_digitodoc.prg
D:\develop\harbour\objmgw\wvgini.prg


