# --- Configurações Dinâmicas via Variáveis de Ambiente ---
# Usa as variáveis HB_WITH_MYSQL e HB_WITH_PGSQL definidas no seu sistema

# Pastas de inclusão (Header files)
-cflag=-I${HB_WITH_MYSQL}
-cflag=-I${HB_WITH_PGSQL}
-incpath=${HB_WITH_MYSQL}
-incpath=${HB_WITH_PGSQL}

# Pastas de bibliotecas (Substitui a pasta 'include' por 'lib')
# Assumindo que a estrutura de pastas padrão segue o padrão '.../include' para '../lib'
-L${HB_WITH_MYSQL}\..\lib
-L${HB_WITH_PGSQL}\..\lib

# Dependências (libs)
-llibmysql
-lpq

# --- Configurações de Build ---
-hblib
-inc

# Define o diretório de saída baseado na arquitetura (ex: lib32 ou lib64)
-o./lib/${hb_target}/tdbclasslib
-hbx=./lib/${hb_target}/tdbclass.hbx

# Arquivos de projeto
hbsqlit3.hbc

Tdbclass.prg
cocoa_mysql.c
cocoa_pgsql.c