-cflag=-Ic:\harbour\hb3rd\mysql\include
-cflag=-Ic:\harbour\hb3rd\pgsql\include

# Pastas de inclusăo
-incpath=c:\harbour\hb3rd\mysql\include
-incpath=c:\harbour\hb3rd\pgsql\include

# Pastas de bibliotecas (essencial para evitar o erro de 'cannot find')
-Lc:\harbour\hb3rd\mysql\lib
-Lc:\harbour\hb3rd\pgsql\lib

# Dependęncias (libs)
-llibmysql
-lpq

-hblib
-inc

# Define o diretório de saída baseado na arquitetura e plataforma do compilador atual
-o./lib/${hb_target}/tdbclasslib

# Define o arquivo .hbx no mesmo local
-hbx=./lib/${hb_target}/tdbclass.hbx

hbsqlit3.hbc

Tdbclass.prg
cocoa_mysql.c
cocoa_pgsql.c
