-gtwvg
-gui
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
#-manifest=dbu.Manifest  comentado erro compilacao 32 bits

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
rddads.hbc

DBU.PRG  
dbucnvmemo.prg 
dbucnv.prg
dbucopy.prg
dbudoc.prg    
dbuedi.prg
dbuedit.prg
dbuger.prg
dbuindx.prg
dbulib.prg
dbustru.prg
dbuutil.prg
dbuver.prg
dbuview.prg
dbuXLS.prg
dbusincdbf.prg

C:\develop\harbour\objmgw\netdbf.prg
C:\develop\harbour\objmgw\comp.prg  
C:\develop\harbour\objmgw\disk54.prg
C:\develop\harbour\objmgw\disk53.prg
C:\develop\harbour\objmgw\disk56.prg
C:\develop\harbour\objmgw\f_mmopac.prg
C:\develop\harbour\objmgw\disk55.prg 
C:\develop\harbour\objmgw\disk57.prg
C:\develop\harbour\objmgw\disk66.prg
C:\develop\harbour\objmgw\disk72.prg
C:\develop\harbour\objmgw\disk70.prg
C:\develop\harbour\objmgw\f_tempfi.prg
#C:\develop\harbour\objmgw\f_decode.prg
C:\develop\harbour\objmgw\f_encode.prg
C:\develop\harbour\objmgw\f_freadl.prg
C:\develop\harbour\objmgw\f_makedb.prg       
C:\develop\harbour\objmgw\f_ismemo.prg       
C:\develop\harbour\objmgw\mmousen.prg
C:\develop\harbour\objmgw\mlib06.prg
C:\develop\harbour\objmgw\error.prg
c:\develop\harbour\objmgw\wvgini.prg
