-gtwvg
-gui
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
#-manifest=dbu.Manifest  comentado erro compilacao 32 bits

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
rddads.hbc
rddbm.hbc


DBU.PRG  
dbucnvmemo.prg 
dbucnv.prg
dbucopy.prg
dbudoc.prg    
dbuedi.prg
dbuedit.prg
dbuger.prg
dbuindx.prg
dbulib.prg
dbustru.prg
dbuutil.prg
dbuver.prg
dbuview.prg
dbuXLS.prg
dbusincdbf.prg

d:\develop\harbour\objmgw\netdbf.prg
d:\develop\harbour\objmgw\comp.prg  
d:\develop\harbour\objmgw\disk54.prg
d:\develop\harbour\objmgw\disk53.prg
d:\develop\harbour\objmgw\disk56.prg
d:\develop\harbour\objmgw\f_mmopac.prg
d:\develop\harbour\objmgw\disk55.prg 
d:\develop\harbour\objmgw\disk57.prg
d:\develop\harbour\objmgw\disk66.prg
d:\develop\harbour\objmgw\disk72.prg
d:\develop\harbour\objmgw\disk70.prg
d:\develop\harbour\objmgw\f_tempfi.prg
#d:\develop\harbour\objmgw\f_decode.prg
d:\develop\harbour\objmgw\f_encode.prg
d:\develop\harbour\objmgw\f_freadl.prg
d:\develop\harbour\objmgw\f_makedb.prg       
d:\develop\harbour\objmgw\f_ismemo.prg       
d:\develop\harbour\objmgw\mmousen.prg
d:\develop\harbour\objmgw\mlib06.prg
d:\develop\harbour\objmgw\error.prg
d:\develop\harbour\objmgw\wvgini.prg
