#
# $Id: dbu.hbp 11177 2009-05-29 16:38:23Z vszakats $
#

-gtwvg
-gui
-lng=pt_BR
-compr
-strip
#-manifest=c:\hb32\harb_win10.mft


hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
rddads.hbc

DBUwvg.PRG  
dbucnvmemo.prg
dbucnv.prg
dbucopy.prg
dbudoc.prg    
dbuedi.prg
dbuedit.prg
dbuger.prg
dbuindx.prg
dbulib.prg
dbustru.prg
dbuutil.prg
dbuver.prg
dbuview.prg

C:\develop\harbour\objmgw\netdbf.prg
C:\develop\harbour\objmgw\comp.prg  
C:\develop\harbour\objmgw\disk54.prg
C:\develop\harbour\objmgw\disk53.prg
C:\develop\harbour\objmgw\disk56.prg
C:\develop\harbour\objmgw\disk62.prg
C:\develop\harbour\objmgw\f_mmopac.prg
C:\develop\harbour\objmgw\disk55.prg 
C:\develop\harbour\objmgw\disk57.prg
C:\develop\harbour\objmgw\disk66.prg
C:\develop\harbour\objmgw\disk72.prg
C:\develop\harbour\objmgw\disk70.prg
C:\develop\harbour\objmgw\f_tempfi.prg
C:\develop\harbour\objmgw\f_decode.prg
C:\develop\harbour\objmgw\f_encode.prg
C:\develop\harbour\objmgw\f_freadl.prg
C:\develop\harbour\objmgw\f_makedb.prg       
C:\develop\harbour\objmgw\f_ismemo.prg       
C:\develop\harbour\objmgw\mmousen.prg
C:\develop\harbour\objmgw\mlib06.prg
C:\develop\harbour\objmgw\XLS.prg
C:\develop\harbour\objmgw\error.prg
c:\develop\harbour\objmgw\wvgini.prg