CREATE TABLE [PF] (
[PF] Double PRIMARY KEY, 
[CPF] VarChar(10), 
[CODIGO] VarChar(24), 
[DESCR] VarChar(40), 
[CLIENTE] Double, 
[CLINOME] VarChar(50), 
[CLIDES] VarChar(24), 
[CLIREV] VarChar(10), 
[CLIDAT] DateTime, 
[NOSDES] VarChar(24), 
[NOSREV] VarChar(10), 
[NOSDAT] DateTime, 
[CONDES] VarChar(24), 
[CONREV] VarChar(10), 
[CONDAT] DateTime, 
[CONPES] Double, 
[CONQTD] Double, 
[PESLIQ] Double, 
[MOTREV] LongText, 
[OPCAO] Byte, 
[CODMU011] VarChar(10), 
[CODMU012] VarChar(10), 
[CODMU013] VarChar(10), 
[NOMMU011] VarChar(101), 
[NOMMU012] VarChar(101), 
[NOMMU013] VarChar(101), 
[FIGMU011] LongBinary, 
[FIGMU012] LongBinary, 
[FIGMU013] LongBinary, 
[OBSMU011] LongText, 
[OBSMU012] LongText, 
[OBSMU013] LongText, 
[PASMU011] Double, 
[PASMU012] Double, 
[PASMU013] Double, 
[PESMU011] Double, 
[PESMU012] Double, 
[PESMU013] Double, 
[QTDMU011] Double, 
[QTDMU012] Double, 
[QTDMU013] Double, 
[PERMU011] Double, 
[PERMU012] Double, 
[PERMU013] Double, 
[TIPO] VarChar(50), 
[OBS] LongText, 
[SITUACAO] VarChar(1), 
[ELADAT] DateTime, 
[ELANUM] Long, 
[RESDAT] DateTime, 
[ELANOM] VarChar(40), 
[RESNUM] Long, 
[RESNOM] VarChar(50), 
[FEMEAD] DateTime, 
[FEMEAF] Double, 
[FEMEAG] LongText, 
[FEMEAC] LongText, 
[FEMEAR] VarChar(40), 
[FEMEAREV] Double, 
[FEMEAREVD] DateTime, 
[FEMEAOBS] VarChar(100), 
[REVPRO] Double, 
[REVDAT] DateTime, 
[PCELANUM] Double, 
[PCELANOM] VarChar(50), 
[PCELADAT] DateTime, 
[PCREV] Double, 
[PCREVD] DateTime, 
[PCLIBNUM] Double, 
[PCLIBNOM] VarChar(50), 
[PCLIBDATE] DateTime, 
[TIPOSITU] VarChar(1), 
[BLOQUEADO] Bit NOT NULL, 
[BLOQMOTIVO] VarChar(50), 
[PCDINI] DateTime, 
[CODCLIENTE] VarChar(50), 
[STPFFE] Bit NOT NULL, 
[STPFPC] Bit NOT NULL, 
[STFEPC] Bit NOT NULL, 
[PCGRUPO] LongText, 
[PCRTIPO] VarChar(1), 
[PCLTIPO] VarChar(1), 
[PCPTIPO] VarChar(1), 
[PCFTIPO] VarChar(1), 
[PCCTIPO] VarChar(1), 
[PCRREV] Double, 
[PCLREV] Double, 
[PCPREV] Double, 
[PCFREV] Double, 
[PCCREV] Double, 
[PCRDAT] DateTime, 
[PCLDAT] DateTime, 
[PCPDAT] DateTime, 
[PCFDAT] DateTime, 
[PCCDAT] DateTime, 
[SEQMU011] Double, 
[SEQMU012] Double, 
[SEQMU013] Double, 
[SSQMU011] Double, 
[SSQMU012] Double, 
[SSQMU013] Single, 
[FEMEAEF] Double, 
[FEMEAED] DateTime, 
[FEMEAEN] VarChar(50), 
[FEMEAPRO] DateTime, 
[FEMEACRG] Bit NOT NULL, 
[CODFINAL] VarChar(50), 
[PCBLOQ] Bit NOT NULL, 
[FILIAL] VarChar(5), 
[CLIESP] VarChar(50), 
[SEL100] Bit NOT NULL, 
[CODFISCAL] VarChar(24), 
[seldata] DateTime, 
[EXCRPN] Bit NOT NULL, 
[CRITICO] Bit NOT NULL, 
[CRITIOBS] LongText, 
[OUTRAAPR] VarChar(50), 
[FEMMUDPAD] Bit NOT NULL, 
[CODIGOINT] VarChar(24), 
[FLX01] VarChar(1), 
[FLX02] VarChar(1), 
[FLX03] VarChar(1), 
[FLX04] VarChar(1), 
[FLX05] VarChar(1), 
[FLX06] VarChar(1), 
[FLX07] VarChar(1), 
[FLX08] VarChar(1), 
[FLX09] VarChar(1), 
[FLX10] VarChar(1), 
[clientelx] VarChar(15), 
[clientepr] VarChar(6), 
[FEMEAREVD2] DateTime, 
[PCREVD2] DateTime, 
[seguranca] Bit NOT NULL, 
[takt] Double, 
[taktat] Double, 
[CONTATONUM] Double, 
[CONTATONOM] VarChar(50), 
[femeaprepro] DateTime, 
[segnum] Long, 
[segnom] VarChar(50), 
[segdat] DateTime, 
[prdnum] Long, 
[prdnom] VarChar(50), 
[prddat] DateTime, 
[numversaocli] VarChar(4), 
[femeaano] VarChar(10), 
[femeaproj] VarChar(100)
)
GO
CREATE INDEX [CLIENTE]
ON [PF] ([CLIENTE])
GO
CREATE INDEX [CODFINAL]
ON [PF] ([CODFINAL])
GO
CREATE INDEX [CODIGO]
ON [PF] ([CODIGO])
