*+--------------------------------------------------------------------
*+
*+    Created by Click! on 6-Jan-2025 at  3:38 pm
*+
*+--------------------------------------------------------------------

dbu.prg

   Tables: dbUseArea(.T.,USOVIA,(cARQ),,.F.,.F.)
           dbUseArea(.T.,USOVIA,(cARQ),,.T.,.F.)

dbuadox.prg

   Tables: dbUseArea(.T.,cORIDRIVER,cARQORI,cTABLE,.T.,.T.)
           dbUseArea(.T.,"DBFCDX",cDESTINO,"DESTINO",.T.,.F.)

dbucnvmemo.prg

   Tables: dbUseArea(.T.,(cORIDRIVER),(cOLDDBF),"aliasantigo",.T.,.F.)
           dbUseArea(.T.,(cDESDRIVER),(cNEWDBF),"aliasnovo",.F.,.F.)
           dbUseArea(.T.,(cORIDRIVER),(cOLDDBF),"aliasantigo",.T.,.F.)
           dbUseArea(.T.,(cDESDRIVER),(cNEWDBF),"aliasnovo",.F.,.F.)

dbuleto.prg

   Tables: dbUseArea(.T.,,cTABELAX,,.T.)

dbulib.prg

   Tables: dbUseArea(.T.,(cORIDRIVER),(cARQORI),"ORIGEM",.F.,.F.)
           dbUseArea(.T.,(cORIDRIVER),(cDESTINO),"DESTINO",.F.,.F.)

dbumix.prg

   Tables: dbUseArea(.T.,,"SELECT * FROM "+cTABELAX,"ORIGEM")
           dbUseArea(.T.,"DBFCDX",cDESTINO,"DESTINO",.T.,.F.)
           dbUseArea(.T.,cORIDRIVER,cARQORI,cTABLE,.T.,.T.)
           dbUseArea(.T.,,"SELECT * FROM "+cTABELAX,cTABELAX)

dbumy.prg

   Tables: dbUseArea(.T.,"DBFCDX",ctabelaX+"_mysql",,.F.,.F.)
           dbUseArea(.T.,,cARQORI,"dbffile",,.T.)

dbumyexp.prg

   Tables: dbUseArea(.T.,"MYSQLRDD","SELECT * FROM "+cTABELAX,cTABELAX)

dbuodbc.prg

   Tables: dbUseArea(.T.,cORIDRIVER,cARQORI,cTABLE,.T.,.T.)
           dbUseArea(.T.,"DBFCDX",cDESTINO,"DESTINO",.T.,.F.)

dbupg.prg

   Tables: dbUseArea(.T.,"DBFCDX",ctabelaX+"_pgsql",,.F.,.F.)
           dbUseArea(.T.,,cARQORI,"dbffile",,.T.)

dbupgexp.prg

   Tables: dbUseArea(.T.,"PGRDD","SELECT * FROM "+Chr(34)+cTABELAX+Chr(34),cTABELAX)

dbusincdbf.prg

   Tables: dbUseArea(.T.,(cORIDRIVER),(cARQORI),"ORIGEM",.T.,.F.)
           dbUseArea(.T.,(cDESDRIVER),(cARQDES),"DESTINO",.F.,.F.)
           dbUseArea(.T.,(cORIDRIVER),(cARQORI),"ORIGEM",.F.,.F.)
           dbUseArea(.T.,(cORIDRIVER),(cARQORI),"ORIGEM",.F.,.F.)

dbuutil.prg

   Tables: dbUseArea(.T.,,XARQ,,.T.,.F.)

mdb2dbf.prg

   Tables: DBUseArea(.T.,,ctabela+"_"+Ctiposql,,.F.,.F.)
           dbUseArea(.F.,"ADORDD",(cMDBARQ),,.T.,.F.)
           dbUseArea(.F.,,cDBFARQ,,.T.,.F.)

sql2dbf.prg

   Tables: dbUseArea(.T.,"DBFCDX",cNewTable,"DESTINO",.T.,.F.)
           dbUseArea(.T.,(cORIDRIVER),(cARQORI),"ORIGEM",.T.,.F.)

