#-console
#-gtwin
#-inc
#-warn=yes

-gtwvg
-gui
-lng=pt_BR

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
gtwvg.hbc
rddads.hbc
rddbm.hbc

hbsqlit3.hbc
#usando prg no lugar da lib abaixo
#rddado.hbc
hbmysql.hbc
hbpgsql.hbc
hbodbc.hbc
hbmemio.hbc
hbziparc.hbc
hbmxml.hbc
hbxlsxml.hbc
#
# sqlmix
#
rddsql.hbc
sddodbc.hbc
sddmy.hbc
sddpg.hbc
sddsqlt3.hbc
#sddoci.hbc

letodb.hbc


\develop\harbour\dbu\DBU.PRG  
\develop\harbour\dbu\dbucnvmemo.prg 
\develop\harbour\dbu\dbuxml.prg
\develop\harbour\dbu\dbucopy.prg
\develop\harbour\dbu\dbudoc.prg    
\develop\harbour\dbu\dbuedi.prg
\develop\harbour\dbu\dbuedit.prg
#\develop\harbour\dbu\dbuger.prg
\develop\harbour\dbu\dbuindx.prg
\develop\harbour\dbu\dbulib.prg 
\develop\harbour\dbu\dbustru.prg
\develop\harbour\dbu\dbuutil.prg
\develop\harbour\dbu\dbuver.prg
\develop\harbour\dbu\dbuview.prg
\develop\harbour\dbu\dbusincdbf.prg
\develop\harbour\dbu\dbudialeto.prg
\develop\harbour\dbu\dbuXLSclass.prg
\develop\harbour\dbu\XLSXClass.prg
\develop\harbour\dbu\dbuxlsxml.prg
#
# sqlite compilado com fontes C nativo
#
\develop\harbour\dbu\sql2dbf.prg 
#
# ADO ODBC MDB,ACCESS,ACCDB,SQLITE,MYSQL,POSTGRESQL
#
\develop\harbour\dbu\mdb2dbf.prg 
\develop\harbour\dbu\adordd.prg
#
# mysql libmysql
#
\develop\harbour\dbu\dbumy.prg  
\develop\harbour\dbu\dbumyexp.prg 
\develop\harbour\dbu\mysqlrdd.prg 
#
# postgresql libpg
#
\develop\harbour\dbu\dbupg.prg
\develop\harbour\dbu\dbupgexp 
\develop\harbour\dbu\pgrdd.prg
#
\develop\harbour\dbu\dbumix.prg
#
\develop\harbour\dbu\dbuodbc.prg
#
\develop\harbour\dbu\adoxb.prg
\develop\harbour\dbu\dbuadox.prg 
#
#
\develop\harbour\dbu\dbuleto.prg 
#
\develop\harbour\objmgw\netdbf.prg
\develop\harbour\objmgw\comp.prg  
\develop\harbour\objmgw\disk54.prg
\develop\harbour\objmgw\disk53.prg
\develop\harbour\objmgw\disk56.prg
\develop\harbour\objmgw\f_mmopac.prg
\develop\harbour\objmgw\disk55.prg 
\develop\harbour\objmgw\disk57.prg
\develop\harbour\objmgw\disk66.prg
\develop\harbour\objmgw\disk72.prg
\develop\harbour\objmgw\disk70.prg
\develop\harbour\objmgw\f_tempfi.prg
\develop\harbour\objmgw\f_encode.prg
\develop\harbour\objmgw\f_freadl.prg
\develop\harbour\objmgw\f_makedb.prg       
\develop\harbour\objmgw\f_ismemo.prg       
\develop\harbour\objmgw\mmousen.prg
\develop\harbour\objmgw\mlib06.prg
\develop\harbour\objmgw\xhberr_mode.prg
\develop\harbour\objmgw\wvgini.prg
\develop\harbour\objmgw\adofix.prg
\develop\harbour\objmgw\adoerror.prg
#teste.prg