-gtwvg
-gui
-lng=pt_BR
#-vcshead=vcshead.ch
#-tshead=tshead.ch
#-manifest=dbu.Manifest  comentado erro compilacao 32 bits

d:\develop\harbour\dbu\dbu.rc

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
rddads.hbc
#copiada pasta contrib rddbm para devprg nao precisou mais bmd*2.prg
rddbm.hbc
hbsqlit3.hbc
rddado.hbc
hbmysql.hbc
hbpgsql.hbc


d:\develop\harbour\dbu\DBU.PRG  
d:\develop\harbour\dbu\dbucnvmemo.prg 
d:\develop\harbour\dbu\dbucnv.prg
d:\develop\harbour\dbu\dbucopy.prg
d:\develop\harbour\dbu\dbudoc.prg    
d:\develop\harbour\dbu\dbuedi.prg
d:\develop\harbour\dbu\dbuedit.prg
d:\develop\harbour\dbu\dbuger.prg
d:\develop\harbour\dbu\dbuindx.prg
d:\develop\harbour\dbu\dbulib.prg 
d:\develop\harbour\dbu\dbustru.prg
d:\develop\harbour\dbu\dbuutil.prg
d:\develop\harbour\dbu\dbuver.prg
d:\develop\harbour\dbu\dbuview.prg
d:\develop\harbour\dbu\dbuXLS.prg
d:\develop\harbour\dbu\dbusincdbf.prg
d:\develop\harbour\dbu\sql2dbf.prg
d:\develop\harbour\dbu\mdb2dbf.prg 
#dbumy64.prg  
d:\develop\harbour\dbu\dbumy.prg 
d:\develop\harbour\dbu\dbupg.prg 

d:\develop\harbour\objmgw\netdbf.prg
d:\develop\harbour\objmgw\comp.prg  
d:\develop\harbour\objmgw\disk54.prg
d:\develop\harbour\objmgw\disk53.prg
d:\develop\harbour\objmgw\disk56.prg
d:\develop\harbour\objmgw\f_mmopac.prg
d:\develop\harbour\objmgw\disk55.prg 
d:\develop\harbour\objmgw\disk57.prg
d:\develop\harbour\objmgw\disk66.prg
d:\develop\harbour\objmgw\disk72.prg
d:\develop\harbour\objmgw\disk70.prg
d:\develop\harbour\objmgw\f_tempfi.prg
#d:\develop\harbour\objmgw\f_decode.prg
d:\develop\harbour\objmgw\f_encode.prg
d:\develop\harbour\objmgw\f_freadl.prg
d:\develop\harbour\objmgw\f_makedb.prg       
d:\develop\harbour\objmgw\f_ismemo.prg       
d:\develop\harbour\objmgw\mmousen.prg
d:\develop\harbour\objmgw\mlib06.prg
#vendo com o novo hb_error
#d:\develop\harbour\objmgw\error.prg
d:\develop\harbour\objmgw\xhberr_mode.prg
d:\develop\harbour\objmgw\wvgini.prg
d:\develop\harbour\objmgw\adofix.prg
d:\develop\harbour\objmgw\adoerror.prg
