# Pastas de inclusăo c
-cflag=-Ic:\harbour\hb3rd\mysql-x64\include
-cflag=-Ic:\harbour\hb3rd\pgsql-x64\include

# Pastas de inclusăo
-incpath=c:\harbour\hb3rd\mysql-x64\include
-incpath=c:\harbour\hb3rd\pgsql-x64\include

# Pastas de bibliotecas (essencial para evitar o erro de 'cannot find')
-Lc:\harbour\hb3rd\mysql-x64\lib
-Lc:\harbour\hb3rd\pgsql-x64\lib


# Dependęncias (libs) requerida pela tclass
-llibmysql
-llibpq
-lfbclient

-DUSE_SDD_MYSQL
-cflag=-DUSE_SDD_MYSQL

-DUSE_SR_MYSQL
-cflag=-DUSE_SR_MYSQL


-DUSE_SDD_POSTGRES
-cflag=-USE_SDD_POSTGRES
-DUSE_SR_POSTGRES
-cflag=-USE_SR_POSTGRES


# NAO definindo aqui porem esta com problemas 64 bits 
#-DUSE_USE_SDD_FIREBIRD
#-cflag=-USE_SDD_FIREBIRD

-DUSE_USE_SR_FIREBIRD
-cflag=-USE_SR_FIREBIRD


# oracle implantacao futura comentado aqui para nao chamar
#-DUSE_USE_SDD_ORACLE
#-cflag=-USE_SDD_USE_ORACLE
#-DUSE_USE_SR_ORACLE
#-cflag=-USE_SR_USE_ORACLE

-gtwvg
-gui
-lng=pt_BR
-inc

\develop\harbour\dbu\dbu.rc

-m -n -w0 -es2 -ge1

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbmemio.hbc
hbziparc.hbc
hbmxml.hbc
hbxlsxml.hbc
sqlrddpp.hbc

#
#ads
#
rddads.hbc
#
#dbf com dbm
#
rddbm.hbc

#teste com direto abaixo
#rddado.hbc
#
#nativas sqlite,libmysql,libpg,odbc
#
hbsqlit3.hbc
hbmysql.hbc
hbpgsql.hbc
hbodbc.hbc
#
# sqlmix
#
rddsql.hbc
sddodbc.hbc
sddmy.hbc
sddfb.hbc
sddpg.hbc
sddsqlt3.hbc
letodb.hbc
#sddoci.hbc
hbfbird.hbc

Tdbclass.hbc

\develop\harbour\dbu\DBU.PRG  
\develop\harbour\dbu\dbucnvmemo.prg 
\develop\harbour\dbu\dbuxml.prg
\develop\harbour\dbu\dbucopy.prg
\develop\harbour\dbu\dbudoc.prg  
\develop\harbour\dbu\dbuedi.prg
\develop\harbour\dbu\dbuedit.prg
\develop\harbour\dbu\dbuindx.prg
\develop\harbour\dbu\dbulib.prg 
\develop\harbour\dbu\dbustru.prg
\develop\harbour\dbu\dbuutil.prg 
\develop\harbour\dbu\dbuver.prg
\develop\harbour\dbu\dbuview.prg
\develop\harbour\dbu\dbuXLSclass.prg
\develop\harbour\dbu\XLSXClass.prg
\develop\harbour\dbu\dbusincdbf.prg
\develop\harbour\dbu\dbudialeto.prg 
\develop\harbour\dbu\dbuxlsxml.prg
\develop\harbour\dbu\dbu2md.prg
\develop\harbour\dbu\dbufire.prg 
\develop\harbour\dbu\dbUparadox.prg

#
# sqlite
#
\develop\harbour\dbu\sql2dbf.prg 
#
# ADO ODBC MDB,ACCESS,ACCDB,SQLITE,MYSQL,POSTGRESQL
#
\develop\harbour\dbu\adordd.prg
\develop\harbour\dbu\mdb2dbf.prg
#
# mysql libmysql
#
\develop\harbour\dbu\dbumy.prg  
\develop\harbour\dbu\dbumyexp.prg 
\develop\harbour\dbu\mysqlrdd.prg 
#
# postgresql libpg
#
\develop\harbour\dbu\dbupg.prg
\develop\harbour\dbu\dbupgexp.prg
\develop\harbour\dbu\pgrdd.prg
#
\develop\harbour\dbu\dbumix.prg
#
#
\develop\harbour\dbu\dbuodbc.prg 
#
\develop\harbour\dbu\adoxb.prg   
\develop\harbour\dbu\dbuadox.prg 
#
\develop\harbour\dbu\dbuleto.prg 
#
c:\develop\harbour\dbu\dbutclass.prg

\develop\harbour\objmgw\netdbf.prg
\develop\harbour\objmgw\comp.prg  
\develop\harbour\objmgw\disk54.prg
\develop\harbour\objmgw\disk53.prg
\develop\harbour\objmgw\disk56.prg
\develop\harbour\objmgw\f_mmopac.prg
\develop\harbour\objmgw\disk55.prg 
\develop\harbour\objmgw\disk57.prg
\develop\harbour\objmgw\disk66.prg
\develop\harbour\objmgw\disk72.prg
\develop\harbour\objmgw\disk70.prg
\develop\harbour\objmgw\f_tempfi.prg
\develop\harbour\objmgw\f_encode.prg
\develop\harbour\objmgw\f_freadl.prg
\develop\harbour\objmgw\f_makedb.prg  
\develop\harbour\objmgw\f_ismemo.prg       
\develop\harbour\objmgw\mmousen.prg
\develop\harbour\objmgw\mlib06.prg
\develop\harbour\objmgw\xhberr_mode.prg
\develop\harbour\objmgw\wvgini.prg
\develop\harbour\objmgw\adofix.prg
\develop\harbour\objmgw\adoerror.prg
\develop\harbour\objmgw\modeseguranca.prg
\develop\harbour\objmgw\escolherpasta.prg


\develop\harbour\dbu\dumysd.prg
c:\develop\harbour\dbu\dumyOCI.prg

# necessarias se compilar com tclass nao usando tclass.hbc
#c:\develop\harbour\dbu\tclass\Tdbclass.prg
#c:\develop\harbour\dbu\tclass\cocoa_mysql.c
#c:\develop\harbour\dbu\tclass\cocoa_pgsql.c

