 O volume na unidade D ‚ developer
 O NŁmero de S‚rie do Volume ‚ 0244-2962

 Pasta de d:\develop\harbour\dbu\dbu64

24/01/2026  15:32         1.757.136 ace64.dll
30/01/2026  05:12         5.880.924 libcrypto-3-x64.dll
28/09/2025  20:35         1.861.624 libiconv-2.dll
31/01/2026  09:16           298.731 libintl-8.dll
26/02/2025  06:50           485.696 libintl-9.dll
04/12/2023  00:17         5.191.680 libmysql.dll
04/12/2023  00:17         5.191.680 libmysql64.dll
28/05/2024  19:34         7.018.568 libmysql8.4.4.dll
13/02/2026  05:53           438.231 libpq.dll
30/01/2026  05:12         1.056.118 libssl-3-x64.dll
29/09/2025  07:44            52.736 libwinpthread-1.dll

 Pasta de d:\develop\harbour\dbu\dbu64

              11 arquivo(s)     29.233.124 bytes
               0 pasta(s)   12.926.078.976 bytes disponˇveis
