-incpath=c:\devprg\hb32\addons\rddado\


-3rd=hbide_version=1.0
-3rd=hbide_title=folhapto21
-3rd=hbide_output=folhapto21
 
-gtwvg
-gui 
-lng=pt_BR
#-manifest=c:\hb32\harb_win10.mft

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc
adordd.hbc
 
FOLHAPTO.prg
FOPTOP.prg   
FOPTOM.prg
FOPTOC.prg   
..\obj\FLIB02.prg
..\obj\FLIB03.prg
..\obj\FLIB05.prg
..\obj\FLIB06.prg
..\obj\FLIB07.prg
..\obj\FLIB10.prg
..\obj\FLIB12.prg
..\obj\FLIB13.prg
..\obj\FLIB15.prg 
..\obj\FLIB16.prg
..\obj\FLIB17.prg
..\obj\FOY2.prg  
..\obj\FO1w.prg
..\obj\FO7w.prg
..\obj\FOLERR.prg
..\obj\FO5.prg
..\obj\DISKLIB.prg 
..\obj\FOX.prg
..\obj\FOY8.prg
..\obj\FO_FOR.prg
..\obj\FO_RELL.prg
..\obj\DISK01.prg
..\obj\DISK06.prg
..\recursos\recuger2.prg
FOPTO_1.prg
FOPTO_11.prg
FOPTO_12.prg         
FOPTO_13.prg
FOPTO_14.prg
FOPTO_15.prg 
FOPTO_16.prg
FOPTO_17.prg
FOPTO_18.prg
FOPTO_19.prg   
fopto_cat.prg
FOPTO_2.prg
FOPTO_21.prg      
FOPTO_22.prg   
FOPTO_23.prg    
FOPTO_24.prg
FOPTO_25.prg
FOPTO_26.prg     
FOPTO_27.prg
FOPTO_28.prg
FOPTO_29.prg
FOPTO_2A.prg
FOPTO_2B.prg
FOPTO_2G.prg
FOPTO_2H.prg
FOPTO_2I.prg  
FOPTO_2J.prg
FOPTO_2m.prg
FOPTO_2Y.prg
FOPTO_3.prg
FOPTO_31.prg  
FOPTO_32.prg  
FOPTO_33.prg
FOPTO_36.prg 
FOPTO_37.prg           
FOPTO_3A.prg
FOPTO_3B.prg
FOPTO_3D.prg
FOPTO_3E.prg
FOPTO_3F.prg
FOPTO_3G.prg
FOPTO_3H.prg
FOPTO_3I.prg
FOPTO_3J.prg
FOPTO_3K.prg
FOPTO_3l.prg   
FO_UNID.prg
FOPTO_4.prg
FOPTO_5.prg
FOPTO_43.prg
FOPTO_44.prg
FOPTO_45.prg
FOPTO_48.prg
FOPTO_49.prg
FOPTO_4A.prg
FOPTO_4B.prg
FOPTO_4C.prg
FOPTO_4E.prg
FOPTO_4F.prg
FOPTO_4G.prg   
FOPTO_4H.prg
FOPTO_4I.prg
FOPTO_4J.prg
FOPTO_4K.prg
FOPTO_4L.prg
FOPTO_4M.prg
FOPTO_4N.prg
FOPTO_4O.prg
FOPTO_4P.prg
FOPTO_4Q.prg
FOPTO_4R.prg
FOPTO_4S.prg
FOPTO_4T.prg
FOPTO_6.prg
FOPTO_4V.prg
FOPTO_4X.prg  
c:\develop\harbour\objmgw\adofix.prg
c:\develop\harbour\objmgw\comp.prg
c:\develop\harbour\objmgw\disk52.prg
c:\develop\harbour\objmgw\disk53.prg
c:\develop\harbour\objmgw\disk54.prg
c:\develop\harbour\objmgw\disk55.prg
c:\develop\harbour\objmgw\disk56.prg
c:\develop\harbour\objmgw\disk59.prg
c:\develop\harbour\objmgw\disk61.prg
c:\develop\harbour\objmgw\disk63.prg
c:\develop\harbour\objmgw\disk64.prg      
c:\develop\harbour\objmgw\disk66.prg
c:\develop\harbour\objmgw\disk70.prg
c:\develop\harbour\objmgw\disk71.prg
c:\develop\harbour\objmgw\disk72.prg
c:\develop\harbour\objmgw\error.prg
c:\develop\harbour\objmgw\f_decode.prg
c:\develop\harbour\objmgw\f_encode.prg
c:\develop\harbour\objmgw\f_freadl.prg
c:\develop\harbour\objmgw\f_ismemo.prg
c:\develop\harbour\objmgw\f_makedb.prg
c:\develop\harbour\objmgw\f_mmopac.prg
c:\develop\harbour\objmgw\f_tempfi.prg
c:\develop\harbour\objmgw\feriado.prg
c:\develop\harbour\objmgw\flib04hab.prg
c:\develop\harbour\objmgw\flib08.prg 
c:\develop\harbour\objmgw\mlib06.prg
c:\develop\harbour\objmgw\mlib16.prg     
c:\develop\harbour\objmgw\mmouseN.prg
c:\develop\harbour\objmgw\netdbf.prg    
c:\develop\harbour\objmgw\pdf.prg
c:\develop\harbour\objmgw\profile.prg 
c:\develop\harbour\objmgw\validaie.prg
c:\develop\harbour\objmgw\wvgini.prg
c:\develop\harbour\sefazclass\source\ze_digitodoc.prg
c:\develop\harbour\sefazclass\source\ze_inscestadual.prg
c:\develop\harbour\sefazclass\source\ze_miscfunc.prg
