-incpath=d:\devprg\hb64mgw12\contrib\rddado\

-gtwvg
-gui 
-lng=pt_BR
-vcshead=vcshead.ch
-tshead=tshead.ch
#-manifest=folhapto.Manifest  comentado erro compilacao 32 bits

-m -n -w0 -es2 -ge1

hbct.hbc
hbwin.hbc
hbtip.hbc
xhb.hbc
hbhpdf.hbc
hbmisc.hbc
#adordd.hbc
 
FOLHAPTO.prg
FOPTOP.prg   
FOPTOM.prg
FOPTOC.prg   
..\obj\FLIB02.prg
..\obj\FLIB03.prg
..\obj\FLIB05.prg
..\obj\FLIB06.prg
..\obj\FLIB07.prg
..\obj\FLIB10.prg
..\obj\FLIB12.prg
..\obj\FLIB13.prg
..\obj\FLIB15.prg 
..\obj\FLIB16.prg
..\obj\FLIB17.prg
..\obj\FOY2.prg  
..\obj\FO1w.prg
..\obj\FO7w.prg
..\obj\FOLERR.prg
..\obj\FO5.prg
..\obj\DISKLIB.prg 
..\obj\FOX.prg
..\obj\FOY8.prg
..\obj\FO_FOR.prg
..\obj\FO_RELL.prg
..\obj\DISK01.prg
..\obj\DISK06.prg
..\recursos\recuger2.prg
FOPTO_1.prg
FOPTO_11.prg
FOPTO_12.prg         
FOPTO_13.prg
FOPTO_14.prg
FOPTO_15.prg 
FOPTO_16.prg
FOPTO_17.prg
FOPTO_18.prg
FOPTO_19.prg   
fopto_cat.prg
FOPTO_2.prg
FOPTO_21.prg      
FOPTO_22.prg   
FOPTO_23.prg    
FOPTO_24.prg
FOPTO_25.prg
FOPTO_26.prg     
FOPTO_27.prg
FOPTO_28.prg
FOPTO_29.prg
FOPTO_2A.prg
FOPTO_2B.prg
FOPTO_2G.prg
FOPTO_2H.prg
FOPTO_2I.prg  
FOPTO_2J.prg
FOPTO_2m.prg
FOPTO_2Y.prg
FOPTO_3.prg
FOPTO_31.prg  
FOPTO_32.prg  
FOPTO_33.prg
FOPTO_36.prg 
FOPTO_37.prg           
FOPTO_3A.prg
FOPTO_3B.prg
FOPTO_3D.prg
FOPTO_3E.prg
FOPTO_3F.prg
FOPTO_3G.prg
FOPTO_3H.prg
FOPTO_3I.prg
FOPTO_3J.prg
FOPTO_3K.prg
FOPTO_3l.prg   
FO_UNID.prg
FOPTO_4.prg
FOPTO_5.prg
FOPTO_43.prg
FOPTO_44.prg
FOPTO_45.prg
FOPTO_48.prg
FOPTO_49.prg
FOPTO_4A.prg
FOPTO_4B.prg
FOPTO_4C.prg
FOPTO_4E.prg
FOPTO_4F.prg
FOPTO_4G.prg   
FOPTO_4H.prg
FOPTO_4I.prg
FOPTO_4J.prg
FOPTO_4K.prg
FOPTO_4L.prg
FOPTO_4M.prg
FOPTO_4N.prg
FOPTO_4O.prg
FOPTO_4P.prg 
FOPTO_4Q.prg
FOPTO_4R.prg
FOPTO_4S.prg
FOPTO_4T.prg
FOPTO_6.prg
FOPTO_4V.prg
FOPTO_4X.prg  
d:\develop\harbour\objmgw\adofix.prg
d:\develop\harbour\objmgw\comp.prg
d:\develop\harbour\objmgw\disk52.prg
d:\develop\harbour\objmgw\disk53.prg
d:\develop\harbour\objmgw\disk54.prg
d:\develop\harbour\objmgw\disk55.prg
d:\develop\harbour\objmgw\disk56.prg
d:\develop\harbour\objmgw\disk59.prg
d:\develop\harbour\objmgw\disk61.prg
d:\develop\harbour\objmgw\disk63.prg
d:\develop\harbour\objmgw\disk64.prg      
d:\develop\harbour\objmgw\disk66.prg
d:\develop\harbour\objmgw\disk70.prg
d:\develop\harbour\objmgw\disk71.prg
d:\develop\harbour\objmgw\disk72.prg

#vendo com o novo hb_error
#d:\develop\harbour\objmgw\error.prg
d:\develop\harbour\objmgw\xhberr_mode.prg

d:\develop\harbour\objmgw\f_encode.prg
d:\develop\harbour\objmgw\f_freadl.prg
d:\develop\harbour\objmgw\f_ismemo.prg
d:\develop\harbour\objmgw\f_makedb.prg
d:\develop\harbour\objmgw\f_mmopac.prg
d:\develop\harbour\objmgw\f_tempfi.prg
d:\develop\harbour\objmgw\feriado.prg
d:\develop\harbour\objmgw\flib04hab.prg
d:\develop\harbour\objmgw\flib08.prg 
d:\develop\harbour\objmgw\mlib06.prg
d:\develop\harbour\objmgw\mlib16.prg     
d:\develop\harbour\objmgw\mmouseN.prg
d:\develop\harbour\objmgw\netdbf.prg    
d:\develop\harbour\objmgw\pdf.prg
d:\develop\harbour\objmgw\profile.prg 
d:\develop\harbour\objmgw\validaie.prg
d:\develop\harbour\objmgw\wvgini.prg
d:\develop\harbour\sefazclass\ze_digitodoc.prg
d:\develop\harbour\sefazclass\ze_inscestadual.prg
d:\develop\harbour\sefazclass\ze_miscfunc.prg
